2024/12/13-08:04:35.394529 24 RocksDB version: 6.29.5
2024/12/13-08:04:35.394799 24 Git sha 0
2024/12/13-08:04:35.394803 24 Compile date 2023-08-22 23:56:46
2024/12/13-08:04:35.394805 24 DB SUMMARY
2024/12/13-08:04:35.394806 24 DB Session ID:  BOLXG187LZX47S7227VV
2024/12/13-08:04:35.395277 24 CURRENT file:  CURRENT
2024/12/13-08:04:35.395279 24 IDENTITY file:  IDENTITY
2024/12/13-08:04:35.395327 24 MANIFEST file:  MANIFEST-000102 size: 717 Bytes
2024/12/13-08:04:35.395329 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000095.sst 000096.sst 000100.sst 000101.sst 
2024/12/13-08:04:35.395331 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 24547573 ; 
2024/12/13-08:04:35.395332 24                         Options.error_if_exists: 0
2024/12/13-08:04:35.395334 24                       Options.create_if_missing: 1
2024/12/13-08:04:35.395334 24                         Options.paranoid_checks: 1
2024/12/13-08:04:35.395335 24             Options.flush_verify_memtable_count: 1
2024/12/13-08:04:35.395336 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-08:04:35.395337 24                                     Options.env: 0x7fe42085c2c0
2024/12/13-08:04:35.395338 24                                      Options.fs: PosixFileSystem
2024/12/13-08:04:35.395339 24                                Options.info_log: 0x7fe3aba50140
2024/12/13-08:04:35.395340 24                Options.max_file_opening_threads: 16
2024/12/13-08:04:35.395341 24                              Options.statistics: (nil)
2024/12/13-08:04:35.395342 24                               Options.use_fsync: 0
2024/12/13-08:04:35.395342 24                       Options.max_log_file_size: 0
2024/12/13-08:04:35.395343 24                  Options.max_manifest_file_size: 1073741824
2024/12/13-08:04:35.395344 24                   Options.log_file_time_to_roll: 0
2024/12/13-08:04:35.395345 24                       Options.keep_log_file_num: 1000
2024/12/13-08:04:35.395346 24                    Options.recycle_log_file_num: 0
2024/12/13-08:04:35.395346 24                         Options.allow_fallocate: 1
2024/12/13-08:04:35.395347 24                        Options.allow_mmap_reads: 0
2024/12/13-08:04:35.395348 24                       Options.allow_mmap_writes: 0
2024/12/13-08:04:35.395348 24                        Options.use_direct_reads: 0
2024/12/13-08:04:35.395349 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-08:04:35.395359 24          Options.create_missing_column_families: 1
2024/12/13-08:04:35.395364 24                              Options.db_log_dir: 
2024/12/13-08:04:35.395365 24                                 Options.wal_dir: 
2024/12/13-08:04:35.395366 24                Options.table_cache_numshardbits: 6
2024/12/13-08:04:35.395368 24                         Options.WAL_ttl_seconds: 0
2024/12/13-08:04:35.395369 24                       Options.WAL_size_limit_MB: 0
2024/12/13-08:04:35.395370 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-08:04:35.395372 24             Options.manifest_preallocation_size: 4194304
2024/12/13-08:04:35.395373 24                     Options.is_fd_close_on_exec: 1
2024/12/13-08:04:35.395374 24                   Options.advise_random_on_open: 1
2024/12/13-08:04:35.395376 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-08:04:35.395385 24                    Options.db_write_buffer_size: 0
2024/12/13-08:04:35.395387 24                    Options.write_buffer_manager: 0x7fe3aba04280
2024/12/13-08:04:35.395388 24         Options.access_hint_on_compaction_start: 1
2024/12/13-08:04:35.395389 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-08:04:35.395391 24           Options.random_access_max_buffer_size: 1048576
2024/12/13-08:04:35.395392 24                      Options.use_adaptive_mutex: 0
2024/12/13-08:04:35.395394 24                            Options.rate_limiter: (nil)
2024/12/13-08:04:35.395396 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-08:04:35.395397 24                       Options.wal_recovery_mode: 2
2024/12/13-08:04:35.395516 24                  Options.enable_thread_tracking: 0
2024/12/13-08:04:35.395518 24                  Options.enable_pipelined_write: 0
2024/12/13-08:04:35.395520 24                  Options.unordered_write: 0
2024/12/13-08:04:35.395521 24         Options.allow_concurrent_memtable_write: 1
2024/12/13-08:04:35.395522 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-08:04:35.395524 24             Options.write_thread_max_yield_usec: 100
2024/12/13-08:04:35.395525 24            Options.write_thread_slow_yield_usec: 3
2024/12/13-08:04:35.395526 24                               Options.row_cache: None
2024/12/13-08:04:35.395529 24                              Options.wal_filter: None
2024/12/13-08:04:35.395531 24             Options.avoid_flush_during_recovery: 0
2024/12/13-08:04:35.395532 24             Options.allow_ingest_behind: 0
2024/12/13-08:04:35.395534 24             Options.preserve_deletes: 0
2024/12/13-08:04:35.395535 24             Options.two_write_queues: 0
2024/12/13-08:04:35.395536 24             Options.manual_wal_flush: 0
2024/12/13-08:04:35.395538 24             Options.atomic_flush: 0
2024/12/13-08:04:35.395539 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-08:04:35.395541 24                 Options.persist_stats_to_disk: 0
2024/12/13-08:04:35.395542 24                 Options.write_dbid_to_manifest: 0
2024/12/13-08:04:35.395543 24                 Options.log_readahead_size: 0
2024/12/13-08:04:35.395545 24                 Options.file_checksum_gen_factory: Unknown
2024/12/13-08:04:35.395546 24                 Options.best_efforts_recovery: 0
2024/12/13-08:04:35.395547 24                Options.max_bgerror_resume_count: 2147483647
2024/12/13-08:04:35.395549 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-08:04:35.395550 24             Options.allow_data_in_errors: 0
2024/12/13-08:04:35.395551 24             Options.db_host_id: __hostname__
2024/12/13-08:04:35.395553 24             Options.max_background_jobs: 1
2024/12/13-08:04:35.395554 24             Options.max_background_compactions: -1
2024/12/13-08:04:35.395556 24             Options.max_subcompactions: 1
2024/12/13-08:04:35.395557 24             Options.avoid_flush_during_shutdown: 0
2024/12/13-08:04:35.395558 24           Options.writable_file_max_buffer_size: 1048576
2024/12/13-08:04:35.395560 24             Options.delayed_write_rate : 16777216
2024/12/13-08:04:35.395561 24             Options.max_total_wal_size: 0
2024/12/13-08:04:35.395563 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-08:04:35.395564 24                   Options.stats_dump_period_sec: 600
2024/12/13-08:04:35.395565 24                 Options.stats_persist_period_sec: 600
2024/12/13-08:04:35.395565 24                 Options.stats_history_buffer_size: 1048576
2024/12/13-08:04:35.395566 24                          Options.max_open_files: -1
2024/12/13-08:04:35.395567 24                          Options.bytes_per_sync: 0
2024/12/13-08:04:35.395568 24                      Options.wal_bytes_per_sync: 0
2024/12/13-08:04:35.395568 24                   Options.strict_bytes_per_sync: 0
2024/12/13-08:04:35.395569 24       Options.compaction_readahead_size: 0
2024/12/13-08:04:35.395570 24                  Options.max_background_flushes: 1
2024/12/13-08:04:35.395571 24 Compression algorithms supported:
2024/12/13-08:04:35.395572 24 	kZSTDNotFinalCompression supported: 1
2024/12/13-08:04:35.395574 24 	kZSTD supported: 1
2024/12/13-08:04:35.395574 24 	kXpressCompression supported: 0
2024/12/13-08:04:35.395575 24 	kLZ4HCCompression supported: 0
2024/12/13-08:04:35.395576 24 	kLZ4Compression supported: 0
2024/12/13-08:04:35.395577 24 	kBZip2Compression supported: 0
2024/12/13-08:04:35.395578 24 	kZlibCompression supported: 0
2024/12/13-08:04:35.395579 24 	kSnappyCompression supported: 0
2024/12/13-08:04:35.395580 24 Fast CRC32 supported: Not supported on x86
2024/12/13-08:04:35.396223 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2024/12/13-08:04:35.396613 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-08:04:35.396617 24               Options.comparator: leveldb.BytewiseComparator
2024/12/13-08:04:35.396619 24           Options.merge_operator: None
2024/12/13-08:04:35.396620 24        Options.compaction_filter: None
2024/12/13-08:04:35.396621 24        Options.compaction_filter_factory: None
2024/12/13-08:04:35.396623 24  Options.sst_partitioner_factory: None
2024/12/13-08:04:35.396624 24         Options.memtable_factory: SkipListFactory
2024/12/13-08:04:35.396626 24            Options.table_factory: BlockBasedTable
2024/12/13-08:04:35.396650 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3abbec0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3aba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-08:04:35.396653 24        Options.write_buffer_size: 67108864
2024/12/13-08:04:35.396655 24  Options.max_write_buffer_number: 2
2024/12/13-08:04:35.396657 24        Options.compression[0]: NoCompression
2024/12/13-08:04:35.396659 24        Options.compression[1]: NoCompression
2024/12/13-08:04:35.396661 24        Options.compression[2]: ZSTD
2024/12/13-08:04:35.396662 24        Options.compression[3]: ZSTD
2024/12/13-08:04:35.396664 24        Options.compression[4]: ZSTD
2024/12/13-08:04:35.396665 24                  Options.bottommost_compression: Disabled
2024/12/13-08:04:35.396667 24       Options.prefix_extractor: nullptr
2024/12/13-08:04:35.396668 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-08:04:35.396669 24             Options.num_levels: 5
2024/12/13-08:04:35.396671 24        Options.min_write_buffer_number_to_merge: 1
2024/12/13-08:04:35.396672 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-08:04:35.396673 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-08:04:35.396674 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-08:04:35.396676 24                  Options.bottommost_compression_opts.level: 32767
2024/12/13-08:04:35.396677 24               Options.bottommost_compression_opts.strategy: 0
2024/12/13-08:04:35.396679 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.396680 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.396681 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-08:04:35.396683 24                  Options.bottommost_compression_opts.enabled: false
2024/12/13-08:04:35.396684 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.396686 24            Options.compression_opts.window_bits: -14
2024/12/13-08:04:35.396687 24                  Options.compression_opts.level: 32767
2024/12/13-08:04:35.396689 24               Options.compression_opts.strategy: 0
2024/12/13-08:04:35.396690 24         Options.compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.396691 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.396811 24         Options.compression_opts.parallel_threads: 1
2024/12/13-08:04:35.396813 24                  Options.compression_opts.enabled: false
2024/12/13-08:04:35.396814 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.396815 24      Options.level0_file_num_compaction_trigger: 4
2024/12/13-08:04:35.396815 24          Options.level0_slowdown_writes_trigger: 20
2024/12/13-08:04:35.396816 24              Options.level0_stop_writes_trigger: 36
2024/12/13-08:04:35.396817 24                   Options.target_file_size_base: 67108864
2024/12/13-08:04:35.396818 24             Options.target_file_size_multiplier: 2
2024/12/13-08:04:35.396818 24                Options.max_bytes_for_level_base: 268435456
2024/12/13-08:04:35.396820 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-08:04:35.396821 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-08:04:35.396824 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-08:04:35.396826 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-08:04:35.396827 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-08:04:35.396828 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-08:04:35.396830 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-08:04:35.396831 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-08:04:35.396832 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-08:04:35.396833 24       Options.max_sequential_skip_in_iterations: 8
2024/12/13-08:04:35.396835 24                    Options.max_compaction_bytes: 1677721600
2024/12/13-08:04:35.396836 24                        Options.arena_block_size: 1048576
2024/12/13-08:04:35.396838 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-08:04:35.396839 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-08:04:35.396841 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-08:04:35.396842 24                Options.disable_auto_compactions: 0
2024/12/13-08:04:35.396844 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-08:04:35.396847 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-08:04:35.396848 24 Options.compaction_options_universal.size_ratio: 1
2024/12/13-08:04:35.396850 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-08:04:35.396851 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-08:04:35.396853 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-08:04:35.396854 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-08:04:35.396856 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-08:04:35.396858 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-08:04:35.396859 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-08:04:35.396866 24                   Options.table_properties_collectors: 
2024/12/13-08:04:35.396867 24                   Options.inplace_update_support: 0
2024/12/13-08:04:35.396869 24                 Options.inplace_update_num_locks: 10000
2024/12/13-08:04:35.396870 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-08:04:35.396872 24               Options.memtable_whole_key_filtering: 0
2024/12/13-08:04:35.396873 24   Options.memtable_huge_page_size: 0
2024/12/13-08:04:35.396875 24                           Options.bloom_locality: 0
2024/12/13-08:04:35.396876 24                    Options.max_successive_merges: 0
2024/12/13-08:04:35.396878 24                Options.optimize_filters_for_hits: 0
2024/12/13-08:04:35.396879 24                Options.paranoid_file_checks: 0
2024/12/13-08:04:35.396880 24                Options.force_consistency_checks: 1
2024/12/13-08:04:35.396881 24                Options.report_bg_io_stats: 0
2024/12/13-08:04:35.396883 24                               Options.ttl: 2592000
2024/12/13-08:04:35.397074 24          Options.periodic_compaction_seconds: 0
2024/12/13-08:04:35.397077 24                       Options.enable_blob_files: false
2024/12/13-08:04:35.397078 24                           Options.min_blob_size: 0
2024/12/13-08:04:35.397080 24                          Options.blob_file_size: 268435456
2024/12/13-08:04:35.397082 24                   Options.blob_compression_type: NoCompression
2024/12/13-08:04:35.397083 24          Options.enable_blob_garbage_collection: false
2024/12/13-08:04:35.397085 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-08:04:35.397087 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-08:04:35.397089 24          Options.blob_compaction_readahead_size: 0
2024/12/13-08:04:35.397426 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/13-08:04:35.397429 24               Options.comparator: leveldb.BytewiseComparator
2024/12/13-08:04:35.397431 24           Options.merge_operator: None
2024/12/13-08:04:35.397433 24        Options.compaction_filter: None
2024/12/13-08:04:35.397434 24        Options.compaction_filter_factory: None
2024/12/13-08:04:35.397435 24  Options.sst_partitioner_factory: None
2024/12/13-08:04:35.397437 24         Options.memtable_factory: SkipListFactory
2024/12/13-08:04:35.397438 24            Options.table_factory: BlockBasedTable
2024/12/13-08:04:35.397456 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3abbec0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3aba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-08:04:35.397459 24        Options.write_buffer_size: 67108864
2024/12/13-08:04:35.397460 24  Options.max_write_buffer_number: 2
2024/12/13-08:04:35.397461 24        Options.compression[0]: NoCompression
2024/12/13-08:04:35.397462 24        Options.compression[1]: NoCompression
2024/12/13-08:04:35.397462 24        Options.compression[2]: ZSTD
2024/12/13-08:04:35.397463 24        Options.compression[3]: ZSTD
2024/12/13-08:04:35.397464 24        Options.compression[4]: ZSTD
2024/12/13-08:04:35.397465 24                  Options.bottommost_compression: Disabled
2024/12/13-08:04:35.397465 24       Options.prefix_extractor: nullptr
2024/12/13-08:04:35.397466 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-08:04:35.397467 24             Options.num_levels: 5
2024/12/13-08:04:35.397468 24        Options.min_write_buffer_number_to_merge: 1
2024/12/13-08:04:35.397468 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-08:04:35.397469 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-08:04:35.397470 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-08:04:35.397471 24                  Options.bottommost_compression_opts.level: 32767
2024/12/13-08:04:35.397471 24               Options.bottommost_compression_opts.strategy: 0
2024/12/13-08:04:35.397472 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.397473 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.397697 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-08:04:35.397702 24                  Options.bottommost_compression_opts.enabled: false
2024/12/13-08:04:35.397704 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.397705 24            Options.compression_opts.window_bits: -14
2024/12/13-08:04:35.397707 24                  Options.compression_opts.level: 32767
2024/12/13-08:04:35.397708 24               Options.compression_opts.strategy: 0
2024/12/13-08:04:35.397709 24         Options.compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.397711 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.397712 24         Options.compression_opts.parallel_threads: 1
2024/12/13-08:04:35.397713 24                  Options.compression_opts.enabled: false
2024/12/13-08:04:35.397715 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.397716 24      Options.level0_file_num_compaction_trigger: 4
2024/12/13-08:04:35.397717 24          Options.level0_slowdown_writes_trigger: 20
2024/12/13-08:04:35.397719 24              Options.level0_stop_writes_trigger: 36
2024/12/13-08:04:35.397720 24                   Options.target_file_size_base: 67108864
2024/12/13-08:04:35.397721 24             Options.target_file_size_multiplier: 2
2024/12/13-08:04:35.397722 24                Options.max_bytes_for_level_base: 268435456
2024/12/13-08:04:35.397724 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-08:04:35.397725 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-08:04:35.397728 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-08:04:35.397730 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-08:04:35.397731 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-08:04:35.397733 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-08:04:35.397734 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-08:04:35.397735 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-08:04:35.397737 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-08:04:35.397738 24       Options.max_sequential_skip_in_iterations: 8
2024/12/13-08:04:35.397739 24                    Options.max_compaction_bytes: 1677721600
2024/12/13-08:04:35.397741 24                        Options.arena_block_size: 1048576
2024/12/13-08:04:35.397742 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-08:04:35.397743 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-08:04:35.397745 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-08:04:35.397746 24                Options.disable_auto_compactions: 0
2024/12/13-08:04:35.397749 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-08:04:35.397754 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-08:04:35.397755 24 Options.compaction_options_universal.size_ratio: 1
2024/12/13-08:04:35.397757 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-08:04:35.397758 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-08:04:35.397759 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-08:04:35.397761 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-08:04:35.397767 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-08:04:35.397769 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-08:04:35.397770 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-08:04:35.397776 24                   Options.table_properties_collectors: 
2024/12/13-08:04:35.397780 24                   Options.inplace_update_support: 0
2024/12/13-08:04:35.397781 24                 Options.inplace_update_num_locks: 10000
2024/12/13-08:04:35.397783 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-08:04:35.397908 24               Options.memtable_whole_key_filtering: 0
2024/12/13-08:04:35.397910 24   Options.memtable_huge_page_size: 0
2024/12/13-08:04:35.397911 24                           Options.bloom_locality: 0
2024/12/13-08:04:35.397913 24                    Options.max_successive_merges: 0
2024/12/13-08:04:35.397914 24                Options.optimize_filters_for_hits: 0
2024/12/13-08:04:35.397916 24                Options.paranoid_file_checks: 0
2024/12/13-08:04:35.397917 24                Options.force_consistency_checks: 1
2024/12/13-08:04:35.397918 24                Options.report_bg_io_stats: 0
2024/12/13-08:04:35.397920 24                               Options.ttl: 2592000
2024/12/13-08:04:35.397921 24          Options.periodic_compaction_seconds: 0
2024/12/13-08:04:35.397923 24                       Options.enable_blob_files: false
2024/12/13-08:04:35.397924 24                           Options.min_blob_size: 0
2024/12/13-08:04:35.397925 24                          Options.blob_file_size: 268435456
2024/12/13-08:04:35.397929 24                   Options.blob_compression_type: NoCompression
2024/12/13-08:04:35.397930 24          Options.enable_blob_garbage_collection: false
2024/12/13-08:04:35.397932 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-08:04:35.397934 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-08:04:35.397936 24          Options.blob_compaction_readahead_size: 0
2024/12/13-08:04:35.401136 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 3184268, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/13-08:04:35.401142 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/12/13-08:04:35.401143 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2024/12/13-08:04:35.401799 24 [db/version_set.cc:4409] Creating manifest 106
2024/12/13-08:04:35.409366 24 EVENT_LOG_v1 {"time_micros": 1734077075409342, "job": 1, "event": "recovery_started", "wal_files": [103]}
2024/12/13-08:04:35.409374 24 [db/db_impl/db_impl_open.cc:888] Recovering log #103 mode 2
2024/12/13-08:04:35.888856 24 EVENT_LOG_v1 {"time_micros": 1734077075888826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 6668040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6661722, "index_size": 5389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9893296, "raw_average_key_size": 49, "raw_value_size": 3594726, "raw_average_value_size": 17, "num_data_blocks": 101, "num_entries": 201904, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734077075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "BOLXG187LZX47S7227VV", "orig_file_number": 107}}
2024/12/13-08:04:35.957364 24 EVENT_LOG_v1 {"time_micros": 1734077075957306, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 3472217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3468473, "index_size": 2813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9893296, "raw_average_key_size": 49, "raw_value_size": 404092, "raw_average_value_size": 2, "num_data_blocks": 53, "num_entries": 201904, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734077075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "BOLXG187LZX47S7227VV", "orig_file_number": 108}}
2024/12/13-08:04:35.957735 24 [db/version_set.cc:4409] Creating manifest 109
2024/12/13-08:04:35.969937 24 EVENT_LOG_v1 {"time_micros": 1734077075969927, "job": 1, "event": "recovery_finished"}
2024/12/13-08:04:35.979449 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-08:04:35.981182 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe3aba55700
2024/12/13-08:04:35.981925 24 DB pointer 0x7fe3aba3cc00
2024/12/13-08:04:38.982766 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:04:38.982806 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 52 writes, 104 keys, 29 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 104 keys, 29 commit groups, 1.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   47.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   25.24 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-08:14:38.984571 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:14:38.984886 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 12K writes, 24K keys, 7782 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 7753 commit groups, 1.5 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   47.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   25.24 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-08:24:38.986154 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:24:38.986406 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 24K writes, 48K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 7740 commit groups, 1.6 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   47.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   25.24 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-08:34:38.987751 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:34:38.988128 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 36K writes, 72K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 23K keys, 7954 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   47.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   25.24 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   29.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-08:45:40.298131 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:45:40.298244 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2464.9 total, 661.3 interval
Cumulative writes: 44K writes, 89K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8848 writes, 17K keys, 5872 commit groups, 1.5 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/0   47.52 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   55.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.3      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2464.9 total, 661.3 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.07              0.00         1    0.069       0      0 