2024/12/10-05:18:34.094999 8 RocksDB version: 6.29.5
2024/12/10-05:18:34.095121 8 Git sha 0
2024/12/10-05:18:34.095123 8 Compile date 2023-08-22 23:56:46
2024/12/10-05:18:34.095124 8 DB SUMMARY
2024/12/10-05:18:34.095125 8 DB Session ID:  YNDB9R1XNOETTWR37AAD
2024/12/10-05:18:34.095342 8 CURRENT file:  CURRENT
2024/12/10-05:18:34.095344 8 IDENTITY file:  IDENTITY
2024/12/10-05:18:34.095374 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/10-05:18:34.095376 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/10-05:18:34.095378 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5637450 ; 
2024/12/10-05:18:34.095379 8                         Options.error_if_exists: 0
2024/12/10-05:18:34.095381 8                       Options.create_if_missing: 1
2024/12/10-05:18:34.095382 8                         Options.paranoid_checks: 1
2024/12/10-05:18:34.095383 8             Options.flush_verify_memtable_count: 1
2024/12/10-05:18:34.095384 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-05:18:34.095385 8                                     Options.env: 0x7fb9e7e5c2c0
2024/12/10-05:18:34.095387 8                                      Options.fs: PosixFileSystem
2024/12/10-05:18:34.095388 8                                Options.info_log: 0x7fb9e15258c0
2024/12/10-05:18:34.095389 8                Options.max_file_opening_threads: 16
2024/12/10-05:18:34.095390 8                              Options.statistics: (nil)
2024/12/10-05:18:34.095391 8                               Options.use_fsync: 0
2024/12/10-05:18:34.095392 8                       Options.max_log_file_size: 0
2024/12/10-05:18:34.095394 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-05:18:34.095395 8                   Options.log_file_time_to_roll: 0
2024/12/10-05:18:34.095395 8                       Options.keep_log_file_num: 1000
2024/12/10-05:18:34.095397 8                    Options.recycle_log_file_num: 0
2024/12/10-05:18:34.095398 8                         Options.allow_fallocate: 1
2024/12/10-05:18:34.095399 8                        Options.allow_mmap_reads: 0
2024/12/10-05:18:34.095400 8                       Options.allow_mmap_writes: 0
2024/12/10-05:18:34.095401 8                        Options.use_direct_reads: 0
2024/12/10-05:18:34.095402 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-05:18:34.095403 8          Options.create_missing_column_families: 1
2024/12/10-05:18:34.095404 8                              Options.db_log_dir: 
2024/12/10-05:18:34.095405 8                                 Options.wal_dir: 
2024/12/10-05:18:34.095406 8                Options.table_cache_numshardbits: 6
2024/12/10-05:18:34.095407 8                         Options.WAL_ttl_seconds: 0
2024/12/10-05:18:34.095408 8                       Options.WAL_size_limit_MB: 0
2024/12/10-05:18:34.095409 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-05:18:34.095410 8             Options.manifest_preallocation_size: 4194304
2024/12/10-05:18:34.095411 8                     Options.is_fd_close_on_exec: 1
2024/12/10-05:18:34.095412 8                   Options.advise_random_on_open: 1
2024/12/10-05:18:34.095413 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-05:18:34.095415 8                    Options.db_write_buffer_size: 0
2024/12/10-05:18:34.095416 8                    Options.write_buffer_manager: 0x7fb9e1447c60
2024/12/10-05:18:34.095417 8         Options.access_hint_on_compaction_start: 1
2024/12/10-05:18:34.095418 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-05:18:34.095419 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-05:18:34.095420 8                      Options.use_adaptive_mutex: 0
2024/12/10-05:18:34.095421 8                            Options.rate_limiter: (nil)
2024/12/10-05:18:34.095423 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-05:18:34.095424 8                       Options.wal_recovery_mode: 2
2024/12/10-05:18:34.095425 8                  Options.enable_thread_tracking: 0
2024/12/10-05:18:34.095494 8                  Options.enable_pipelined_write: 0
2024/12/10-05:18:34.095495 8                  Options.unordered_write: 0
2024/12/10-05:18:34.095496 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-05:18:34.095497 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-05:18:34.095498 8             Options.write_thread_max_yield_usec: 100
2024/12/10-05:18:34.095499 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-05:18:34.095500 8                               Options.row_cache: None
2024/12/10-05:18:34.095501 8                              Options.wal_filter: None
2024/12/10-05:18:34.095502 8             Options.avoid_flush_during_recovery: 0
2024/12/10-05:18:34.095503 8             Options.allow_ingest_behind: 0
2024/12/10-05:18:34.095504 8             Options.preserve_deletes: 0
2024/12/10-05:18:34.095514 8             Options.two_write_queues: 0
2024/12/10-05:18:34.095515 8             Options.manual_wal_flush: 0
2024/12/10-05:18:34.095515 8             Options.atomic_flush: 0
2024/12/10-05:18:34.095516 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-05:18:34.095517 8                 Options.persist_stats_to_disk: 0
2024/12/10-05:18:34.095518 8                 Options.write_dbid_to_manifest: 0
2024/12/10-05:18:34.095519 8                 Options.log_readahead_size: 0
2024/12/10-05:18:34.095520 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-05:18:34.095521 8                 Options.best_efforts_recovery: 0
2024/12/10-05:18:34.095522 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-05:18:34.095523 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-05:18:34.095524 8             Options.allow_data_in_errors: 0
2024/12/10-05:18:34.095525 8             Options.db_host_id: __hostname__
2024/12/10-05:18:34.095526 8             Options.max_background_jobs: 1
2024/12/10-05:18:34.095527 8             Options.max_background_compactions: -1
2024/12/10-05:18:34.095528 8             Options.max_subcompactions: 1
2024/12/10-05:18:34.095529 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-05:18:34.095530 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-05:18:34.095531 8             Options.delayed_write_rate : 16777216
2024/12/10-05:18:34.095532 8             Options.max_total_wal_size: 0
2024/12/10-05:18:34.095533 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-05:18:34.095534 8                   Options.stats_dump_period_sec: 600
2024/12/10-05:18:34.095535 8                 Options.stats_persist_period_sec: 600
2024/12/10-05:18:34.095536 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-05:18:34.095537 8                          Options.max_open_files: -1
2024/12/10-05:18:34.095538 8                          Options.bytes_per_sync: 0
2024/12/10-05:18:34.095539 8                      Options.wal_bytes_per_sync: 0
2024/12/10-05:18:34.095540 8                   Options.strict_bytes_per_sync: 0
2024/12/10-05:18:34.095541 8       Options.compaction_readahead_size: 0
2024/12/10-05:18:34.095542 8                  Options.max_background_flushes: 1
2024/12/10-05:18:34.095543 8 Compression algorithms supported:
2024/12/10-05:18:34.095545 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-05:18:34.095546 8 	kZSTD supported: 1
2024/12/10-05:18:34.095548 8 	kXpressCompression supported: 0
2024/12/10-05:18:34.095549 8 	kLZ4HCCompression supported: 0
2024/12/10-05:18:34.095550 8 	kLZ4Compression supported: 0
2024/12/10-05:18:34.095551 8 	kBZip2Compression supported: 0
2024/12/10-05:18:34.095552 8 	kZlibCompression supported: 0
2024/12/10-05:18:34.095553 8 	kSnappyCompression supported: 0
2024/12/10-05:18:34.095555 8 Fast CRC32 supported: Not supported on x86
2024/12/10-05:18:34.096015 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/10-05:18:34.096105 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-05:18:34.096184 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-05:18:34.096185 8           Options.merge_operator: None
2024/12/10-05:18:34.096186 8        Options.compaction_filter: None
2024/12/10-05:18:34.096187 8        Options.compaction_filter_factory: None
2024/12/10-05:18:34.096188 8  Options.sst_partitioner_factory: None
2024/12/10-05:18:34.096190 8         Options.memtable_factory: SkipListFactory
2024/12/10-05:18:34.096191 8            Options.table_factory: BlockBasedTable
2024/12/10-05:18:34.096209 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e151ec00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e14479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-05:18:34.096212 8        Options.write_buffer_size: 67108864
2024/12/10-05:18:34.096215 8  Options.max_write_buffer_number: 2
2024/12/10-05:18:34.096216 8        Options.compression[0]: NoCompression
2024/12/10-05:18:34.096217 8        Options.compression[1]: NoCompression
2024/12/10-05:18:34.096218 8        Options.compression[2]: ZSTD
2024/12/10-05:18:34.096219 8        Options.compression[3]: ZSTD
2024/12/10-05:18:34.096220 8        Options.compression[4]: ZSTD
2024/12/10-05:18:34.096221 8                  Options.bottommost_compression: Disabled
2024/12/10-05:18:34.096222 8       Options.prefix_extractor: nullptr
2024/12/10-05:18:34.096223 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-05:18:34.096224 8             Options.num_levels: 5
2024/12/10-05:18:34.096225 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-05:18:34.096226 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-05:18:34.096227 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-05:18:34.096228 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-05:18:34.096229 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-05:18:34.096230 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-05:18:34.096231 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.096232 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.096234 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-05:18:34.096235 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-05:18:34.096236 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.096237 8            Options.compression_opts.window_bits: -14
2024/12/10-05:18:34.096238 8                  Options.compression_opts.level: 32767
2024/12/10-05:18:34.096239 8               Options.compression_opts.strategy: 0
2024/12/10-05:18:34.096240 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.096241 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.096241 8         Options.compression_opts.parallel_threads: 1
2024/12/10-05:18:34.096242 8                  Options.compression_opts.enabled: false
2024/12/10-05:18:34.096243 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.096301 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-05:18:34.096303 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-05:18:34.096304 8              Options.level0_stop_writes_trigger: 36
2024/12/10-05:18:34.096305 8                   Options.target_file_size_base: 67108864
2024/12/10-05:18:34.096306 8             Options.target_file_size_multiplier: 2
2024/12/10-05:18:34.096307 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-05:18:34.096308 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-05:18:34.096309 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-05:18:34.096311 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-05:18:34.096312 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-05:18:34.096313 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-05:18:34.096314 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-05:18:34.096315 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-05:18:34.096316 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-05:18:34.096317 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-05:18:34.096318 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-05:18:34.096319 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-05:18:34.096320 8                        Options.arena_block_size: 1048576
2024/12/10-05:18:34.096322 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-05:18:34.096323 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-05:18:34.096323 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-05:18:34.096324 8                Options.disable_auto_compactions: 0
2024/12/10-05:18:34.096326 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-05:18:34.096328 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-05:18:34.096329 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-05:18:34.096330 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-05:18:34.096331 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-05:18:34.096332 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-05:18:34.096333 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-05:18:34.096334 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-05:18:34.096335 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-05:18:34.096337 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-05:18:34.096343 8                   Options.table_properties_collectors: 
2024/12/10-05:18:34.096344 8                   Options.inplace_update_support: 0
2024/12/10-05:18:34.096345 8                 Options.inplace_update_num_locks: 10000
2024/12/10-05:18:34.096346 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-05:18:34.096347 8               Options.memtable_whole_key_filtering: 0
2024/12/10-05:18:34.096349 8   Options.memtable_huge_page_size: 0
2024/12/10-05:18:34.096350 8                           Options.bloom_locality: 0
2024/12/10-05:18:34.096351 8                    Options.max_successive_merges: 0
2024/12/10-05:18:34.096352 8                Options.optimize_filters_for_hits: 0
2024/12/10-05:18:34.096353 8                Options.paranoid_file_checks: 0
2024/12/10-05:18:34.096354 8                Options.force_consistency_checks: 1
2024/12/10-05:18:34.096355 8                Options.report_bg_io_stats: 0
2024/12/10-05:18:34.096356 8                               Options.ttl: 2592000
2024/12/10-05:18:34.096357 8          Options.periodic_compaction_seconds: 0
2024/12/10-05:18:34.096358 8                       Options.enable_blob_files: false
2024/12/10-05:18:34.096359 8                           Options.min_blob_size: 0
2024/12/10-05:18:34.096411 8                          Options.blob_file_size: 268435456
2024/12/10-05:18:34.096412 8                   Options.blob_compression_type: NoCompression
2024/12/10-05:18:34.096413 8          Options.enable_blob_garbage_collection: false
2024/12/10-05:18:34.096414 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-05:18:34.096415 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-05:18:34.096416 8          Options.blob_compaction_readahead_size: 0
2024/12/10-05:18:34.096627 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-05:18:34.096629 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-05:18:34.096630 8           Options.merge_operator: None
2024/12/10-05:18:34.096632 8        Options.compaction_filter: None
2024/12/10-05:18:34.096633 8        Options.compaction_filter_factory: None
2024/12/10-05:18:34.096634 8  Options.sst_partitioner_factory: None
2024/12/10-05:18:34.096635 8         Options.memtable_factory: SkipListFactory
2024/12/10-05:18:34.096636 8            Options.table_factory: BlockBasedTable
2024/12/10-05:18:34.096651 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e151ec00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e14479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-05:18:34.096653 8        Options.write_buffer_size: 67108864
2024/12/10-05:18:34.096654 8  Options.max_write_buffer_number: 2
2024/12/10-05:18:34.096655 8        Options.compression[0]: NoCompression
2024/12/10-05:18:34.096656 8        Options.compression[1]: NoCompression
2024/12/10-05:18:34.096658 8        Options.compression[2]: ZSTD
2024/12/10-05:18:34.096659 8        Options.compression[3]: ZSTD
2024/12/10-05:18:34.096660 8        Options.compression[4]: ZSTD
2024/12/10-05:18:34.096661 8                  Options.bottommost_compression: Disabled
2024/12/10-05:18:34.096662 8       Options.prefix_extractor: nullptr
2024/12/10-05:18:34.096662 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-05:18:34.096663 8             Options.num_levels: 5
2024/12/10-05:18:34.096664 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-05:18:34.096666 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-05:18:34.096666 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-05:18:34.096668 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-05:18:34.096669 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-05:18:34.096670 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-05:18:34.096671 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.096672 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.096673 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-05:18:34.096674 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-05:18:34.096675 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.096759 8            Options.compression_opts.window_bits: -14
2024/12/10-05:18:34.096760 8                  Options.compression_opts.level: 32767
2024/12/10-05:18:34.096761 8               Options.compression_opts.strategy: 0
2024/12/10-05:18:34.096762 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.096763 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.096764 8         Options.compression_opts.parallel_threads: 1
2024/12/10-05:18:34.096765 8                  Options.compression_opts.enabled: false
2024/12/10-05:18:34.096766 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.096767 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-05:18:34.096768 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-05:18:34.096769 8              Options.level0_stop_writes_trigger: 36
2024/12/10-05:18:34.096770 8                   Options.target_file_size_base: 67108864
2024/12/10-05:18:34.096771 8             Options.target_file_size_multiplier: 2
2024/12/10-05:18:34.096772 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-05:18:34.096773 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-05:18:34.096773 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-05:18:34.096775 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-05:18:34.096776 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-05:18:34.096777 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-05:18:34.096778 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-05:18:34.096779 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-05:18:34.096780 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-05:18:34.096781 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-05:18:34.096782 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-05:18:34.096783 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-05:18:34.096784 8                        Options.arena_block_size: 1048576
2024/12/10-05:18:34.096785 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-05:18:34.096786 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-05:18:34.096787 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-05:18:34.096788 8                Options.disable_auto_compactions: 0
2024/12/10-05:18:34.096789 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-05:18:34.096790 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-05:18:34.096791 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-05:18:34.096792 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-05:18:34.096793 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-05:18:34.096794 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-05:18:34.096795 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-05:18:34.096796 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-05:18:34.096797 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-05:18:34.096798 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-05:18:34.096801 8                   Options.table_properties_collectors: 
2024/12/10-05:18:34.096802 8                   Options.inplace_update_support: 0
2024/12/10-05:18:34.096803 8                 Options.inplace_update_num_locks: 10000
2024/12/10-05:18:34.096804 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-05:18:34.096805 8               Options.memtable_whole_key_filtering: 0
2024/12/10-05:18:34.096806 8   Options.memtable_huge_page_size: 0
2024/12/10-05:18:34.096807 8                           Options.bloom_locality: 0
2024/12/10-05:18:34.096808 8                    Options.max_successive_merges: 0
2024/12/10-05:18:34.096922 8                Options.optimize_filters_for_hits: 0
2024/12/10-05:18:34.096923 8                Options.paranoid_file_checks: 0
2024/12/10-05:18:34.096924 8                Options.force_consistency_checks: 1
2024/12/10-05:18:34.096925 8                Options.report_bg_io_stats: 0
2024/12/10-05:18:34.096926 8                               Options.ttl: 2592000
2024/12/10-05:18:34.096927 8          Options.periodic_compaction_seconds: 0
2024/12/10-05:18:34.096928 8                       Options.enable_blob_files: false
2024/12/10-05:18:34.096930 8                           Options.min_blob_size: 0
2024/12/10-05:18:34.096931 8                          Options.blob_file_size: 268435456
2024/12/10-05:18:34.096932 8                   Options.blob_compression_type: NoCompression
2024/12/10-05:18:34.096933 8          Options.enable_blob_garbage_collection: false
2024/12/10-05:18:34.096935 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-05:18:34.096936 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-05:18:34.096938 8          Options.blob_compaction_readahead_size: 0
2024/12/10-05:18:34.098434 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-05:18:34.098438 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/10-05:18:34.098439 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/10-05:18:34.098904 8 [db/version_set.cc:4409] Creating manifest 10
2024/12/10-05:18:34.102206 8 EVENT_LOG_v1 {"time_micros": 1733807914102203, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/10-05:18:34.102209 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/10-05:18:34.180872 8 EVENT_LOG_v1 {"time_micros": 1733807914180851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1535531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1533335, "index_size": 1270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2323433, "raw_average_key_size": 49, "raw_value_size": 813081, "raw_average_value_size": 17, "num_data_blocks": 24, "num_entries": 47417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733807914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "19920344-ec93-4fe3-9aed-a5a0d5bb56ca", "db_session_id": "YNDB9R1XNOETTWR37AAD", "orig_file_number": 11}}
2024/12/10-05:18:34.192380 8 EVENT_LOG_v1 {"time_micros": 1733807914192359, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 816544, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 814923, "index_size": 692, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2323433, "raw_average_key_size": 49, "raw_value_size": 95189, "raw_average_value_size": 2, "num_data_blocks": 13, "num_entries": 47417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733807914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "19920344-ec93-4fe3-9aed-a5a0d5bb56ca", "db_session_id": "YNDB9R1XNOETTWR37AAD", "orig_file_number": 12}}
2024/12/10-05:18:34.192518 8 [db/version_set.cc:4409] Creating manifest 13
2024/12/10-05:18:34.196081 8 EVENT_LOG_v1 {"time_micros": 1733807914196078, "job": 1, "event": "recovery_finished"}
2024/12/10-05:18:34.199334 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-05:18:34.199678 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb9e1483700
2024/12/10-05:18:34.199930 8 DB pointer 0x7fb9e14ae800
2024/12/10-05:18:37.200689 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:18:37.200712 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e14479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e14479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
