2024/12/10-02:07:46.501609 22 RocksDB version: 6.29.5
2024/12/10-02:07:46.501840 22 Git sha 0
2024/12/10-02:07:46.501843 22 Compile date 2023-08-22 23:56:46
2024/12/10-02:07:46.501845 22 DB SUMMARY
2024/12/10-02:07:46.501846 22 DB Session ID:  IXXXIYFJ508EQXPMZ7WI
2024/12/10-02:07:46.502215 22 CURRENT file:  CURRENT
2024/12/10-02:07:46.502217 22 IDENTITY file:  IDENTITY
2024/12/10-02:07:46.502248 22 MANIFEST file:  MANIFEST-000018 size: 419 Bytes
2024/12/10-02:07:46.502250 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2024/12/10-02:07:46.502252 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 000019.log size: 0 ; 
2024/12/10-02:07:46.502254 22                         Options.error_if_exists: 0
2024/12/10-02:07:46.502255 22                       Options.create_if_missing: 1
2024/12/10-02:07:46.502256 22                         Options.paranoid_checks: 1
2024/12/10-02:07:46.502257 22             Options.flush_verify_memtable_count: 1
2024/12/10-02:07:46.502258 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:07:46.502259 22                                     Options.env: 0x7f22d2c5c2c0
2024/12/10-02:07:46.502261 22                                      Options.fs: PosixFileSystem
2024/12/10-02:07:46.502262 22                                Options.info_log: 0x7f225de50140
2024/12/10-02:07:46.502263 22                Options.max_file_opening_threads: 16
2024/12/10-02:07:46.502264 22                              Options.statistics: (nil)
2024/12/10-02:07:46.502265 22                               Options.use_fsync: 0
2024/12/10-02:07:46.502269 22                       Options.max_log_file_size: 0
2024/12/10-02:07:46.502270 22                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:07:46.502271 22                   Options.log_file_time_to_roll: 0
2024/12/10-02:07:46.502272 22                       Options.keep_log_file_num: 1000
2024/12/10-02:07:46.502273 22                    Options.recycle_log_file_num: 0
2024/12/10-02:07:46.502274 22                         Options.allow_fallocate: 1
2024/12/10-02:07:46.502275 22                        Options.allow_mmap_reads: 0
2024/12/10-02:07:46.502276 22                       Options.allow_mmap_writes: 0
2024/12/10-02:07:46.502277 22                        Options.use_direct_reads: 0
2024/12/10-02:07:46.502278 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:07:46.502279 22          Options.create_missing_column_families: 1
2024/12/10-02:07:46.502280 22                              Options.db_log_dir: 
2024/12/10-02:07:46.502281 22                                 Options.wal_dir: 
2024/12/10-02:07:46.502282 22                Options.table_cache_numshardbits: 6
2024/12/10-02:07:46.502283 22                         Options.WAL_ttl_seconds: 0
2024/12/10-02:07:46.502284 22                       Options.WAL_size_limit_MB: 0
2024/12/10-02:07:46.502285 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:07:46.502286 22             Options.manifest_preallocation_size: 4194304
2024/12/10-02:07:46.502287 22                     Options.is_fd_close_on_exec: 1
2024/12/10-02:07:46.502288 22                   Options.advise_random_on_open: 1
2024/12/10-02:07:46.502289 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:07:46.502293 22                    Options.db_write_buffer_size: 0
2024/12/10-02:07:46.502294 22                    Options.write_buffer_manager: 0x7f225de04280
2024/12/10-02:07:46.502295 22         Options.access_hint_on_compaction_start: 1
2024/12/10-02:07:46.502296 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:07:46.502298 22           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:07:46.502299 22                      Options.use_adaptive_mutex: 0
2024/12/10-02:07:46.502300 22                            Options.rate_limiter: (nil)
2024/12/10-02:07:46.502301 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:07:46.502302 22                       Options.wal_recovery_mode: 2
2024/12/10-02:07:46.502403 22                  Options.enable_thread_tracking: 0
2024/12/10-02:07:46.502405 22                  Options.enable_pipelined_write: 0
2024/12/10-02:07:46.502406 22                  Options.unordered_write: 0
2024/12/10-02:07:46.502407 22         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:07:46.502408 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:07:46.502409 22             Options.write_thread_max_yield_usec: 100
2024/12/10-02:07:46.502411 22            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:07:46.502412 22                               Options.row_cache: None
2024/12/10-02:07:46.502413 22                              Options.wal_filter: None
2024/12/10-02:07:46.502414 22             Options.avoid_flush_during_recovery: 0
2024/12/10-02:07:46.502415 22             Options.allow_ingest_behind: 0
2024/12/10-02:07:46.502416 22             Options.preserve_deletes: 0
2024/12/10-02:07:46.502418 22             Options.two_write_queues: 0
2024/12/10-02:07:46.502419 22             Options.manual_wal_flush: 0
2024/12/10-02:07:46.502420 22             Options.atomic_flush: 0
2024/12/10-02:07:46.502421 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:07:46.502422 22                 Options.persist_stats_to_disk: 0
2024/12/10-02:07:46.502423 22                 Options.write_dbid_to_manifest: 0
2024/12/10-02:07:46.502424 22                 Options.log_readahead_size: 0
2024/12/10-02:07:46.502425 22                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:07:46.502427 22                 Options.best_efforts_recovery: 0
2024/12/10-02:07:46.502428 22                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:07:46.502429 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:07:46.502430 22             Options.allow_data_in_errors: 0
2024/12/10-02:07:46.502431 22             Options.db_host_id: __hostname__
2024/12/10-02:07:46.502433 22             Options.max_background_jobs: 1
2024/12/10-02:07:46.502434 22             Options.max_background_compactions: -1
2024/12/10-02:07:46.502435 22             Options.max_subcompactions: 1
2024/12/10-02:07:46.502436 22             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:07:46.502437 22           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:07:46.502439 22             Options.delayed_write_rate : 16777216
2024/12/10-02:07:46.502440 22             Options.max_total_wal_size: 0
2024/12/10-02:07:46.502441 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:07:46.502442 22                   Options.stats_dump_period_sec: 600
2024/12/10-02:07:46.502443 22                 Options.stats_persist_period_sec: 600
2024/12/10-02:07:46.502445 22                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:07:46.502446 22                          Options.max_open_files: -1
2024/12/10-02:07:46.502447 22                          Options.bytes_per_sync: 0
2024/12/10-02:07:46.502448 22                      Options.wal_bytes_per_sync: 0
2024/12/10-02:07:46.502449 22                   Options.strict_bytes_per_sync: 0
2024/12/10-02:07:46.502450 22       Options.compaction_readahead_size: 0
2024/12/10-02:07:46.502451 22                  Options.max_background_flushes: 1
2024/12/10-02:07:46.502452 22 Compression algorithms supported:
2024/12/10-02:07:46.502454 22 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:07:46.502457 22 	kZSTD supported: 1
2024/12/10-02:07:46.502458 22 	kXpressCompression supported: 0
2024/12/10-02:07:46.502459 22 	kLZ4HCCompression supported: 0
2024/12/10-02:07:46.502461 22 	kLZ4Compression supported: 0
2024/12/10-02:07:46.502462 22 	kBZip2Compression supported: 0
2024/12/10-02:07:46.502463 22 	kZlibCompression supported: 0
2024/12/10-02:07:46.502464 22 	kSnappyCompression supported: 0
2024/12/10-02:07:46.502467 22 Fast CRC32 supported: Not supported on x86
2024/12/10-02:07:46.502851 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/12/10-02:07:46.503071 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:07:46.503075 22               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:07:46.503076 22           Options.merge_operator: None
2024/12/10-02:07:46.503077 22        Options.compaction_filter: None
2024/12/10-02:07:46.503079 22        Options.compaction_filter_factory: None
2024/12/10-02:07:46.503079 22  Options.sst_partitioner_factory: None
2024/12/10-02:07:46.503081 22         Options.memtable_factory: SkipListFactory
2024/12/10-02:07:46.503082 22            Options.table_factory: BlockBasedTable
2024/12/10-02:07:46.503101 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f225defb1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f225de04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:07:46.503111 22        Options.write_buffer_size: 67108864
2024/12/10-02:07:46.503112 22  Options.max_write_buffer_number: 2
2024/12/10-02:07:46.503113 22        Options.compression[0]: NoCompression
2024/12/10-02:07:46.503115 22        Options.compression[1]: NoCompression
2024/12/10-02:07:46.503116 22        Options.compression[2]: ZSTD
2024/12/10-02:07:46.503117 22        Options.compression[3]: ZSTD
2024/12/10-02:07:46.503118 22        Options.compression[4]: ZSTD
2024/12/10-02:07:46.503119 22                  Options.bottommost_compression: Disabled
2024/12/10-02:07:46.503120 22       Options.prefix_extractor: nullptr
2024/12/10-02:07:46.503121 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:07:46.503122 22             Options.num_levels: 5
2024/12/10-02:07:46.503123 22        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:07:46.503124 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:07:46.503125 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:07:46.503126 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:07:46.503127 22                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:07:46.503131 22               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:07:46.503132 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.503133 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.503134 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:07:46.503135 22                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:07:46.503136 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.503137 22            Options.compression_opts.window_bits: -14
2024/12/10-02:07:46.503138 22                  Options.compression_opts.level: 32767
2024/12/10-02:07:46.503139 22               Options.compression_opts.strategy: 0
2024/12/10-02:07:46.503140 22         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.503141 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.503142 22         Options.compression_opts.parallel_threads: 1
2024/12/10-02:07:46.503218 22                  Options.compression_opts.enabled: false
2024/12/10-02:07:46.503220 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.503220 22      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:07:46.503221 22          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:07:46.503222 22              Options.level0_stop_writes_trigger: 36
2024/12/10-02:07:46.503223 22                   Options.target_file_size_base: 67108864
2024/12/10-02:07:46.503224 22             Options.target_file_size_multiplier: 2
2024/12/10-02:07:46.503225 22                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:07:46.503227 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:07:46.503227 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:07:46.503230 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:07:46.503231 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:07:46.503232 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:07:46.503233 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:07:46.503234 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:07:46.503235 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:07:46.503236 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:07:46.503237 22       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:07:46.503238 22                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:07:46.503239 22                        Options.arena_block_size: 1048576
2024/12/10-02:07:46.503240 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:07:46.503241 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:07:46.503242 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:07:46.503243 22                Options.disable_auto_compactions: 0
2024/12/10-02:07:46.503246 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:07:46.503248 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:07:46.503249 22 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:07:46.503250 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:07:46.503251 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:07:46.503252 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:07:46.503253 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:07:46.503254 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:07:46.503255 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:07:46.503256 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:07:46.503265 22                   Options.table_properties_collectors: 
2024/12/10-02:07:46.503266 22                   Options.inplace_update_support: 0
2024/12/10-02:07:46.503267 22                 Options.inplace_update_num_locks: 10000
2024/12/10-02:07:46.503268 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:07:46.503270 22               Options.memtable_whole_key_filtering: 0
2024/12/10-02:07:46.503272 22   Options.memtable_huge_page_size: 0
2024/12/10-02:07:46.503274 22                           Options.bloom_locality: 0
2024/12/10-02:07:46.503274 22                    Options.max_successive_merges: 0
2024/12/10-02:07:46.503276 22                Options.optimize_filters_for_hits: 0
2024/12/10-02:07:46.503277 22                Options.paranoid_file_checks: 0
2024/12/10-02:07:46.503278 22                Options.force_consistency_checks: 1
2024/12/10-02:07:46.503279 22                Options.report_bg_io_stats: 0
2024/12/10-02:07:46.503280 22                               Options.ttl: 2592000
2024/12/10-02:07:46.503339 22          Options.periodic_compaction_seconds: 0
2024/12/10-02:07:46.503340 22                       Options.enable_blob_files: false
2024/12/10-02:07:46.503341 22                           Options.min_blob_size: 0
2024/12/10-02:07:46.503343 22                          Options.blob_file_size: 268435456
2024/12/10-02:07:46.503344 22                   Options.blob_compression_type: NoCompression
2024/12/10-02:07:46.503345 22          Options.enable_blob_garbage_collection: false
2024/12/10-02:07:46.503346 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:07:46.503348 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:07:46.503349 22          Options.blob_compaction_readahead_size: 0
2024/12/10-02:07:46.503458 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-02:07:46.503460 22               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:07:46.503462 22           Options.merge_operator: None
2024/12/10-02:07:46.503463 22        Options.compaction_filter: None
2024/12/10-02:07:46.503464 22        Options.compaction_filter_factory: None
2024/12/10-02:07:46.503465 22  Options.sst_partitioner_factory: None
2024/12/10-02:07:46.503466 22         Options.memtable_factory: SkipListFactory
2024/12/10-02:07:46.503467 22            Options.table_factory: BlockBasedTable
2024/12/10-02:07:46.503482 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f225defb1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f225de04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:07:46.503490 22        Options.write_buffer_size: 67108864
2024/12/10-02:07:46.503491 22  Options.max_write_buffer_number: 2
2024/12/10-02:07:46.503492 22        Options.compression[0]: NoCompression
2024/12/10-02:07:46.503493 22        Options.compression[1]: NoCompression
2024/12/10-02:07:46.503495 22        Options.compression[2]: ZSTD
2024/12/10-02:07:46.503496 22        Options.compression[3]: ZSTD
2024/12/10-02:07:46.503497 22        Options.compression[4]: ZSTD
2024/12/10-02:07:46.503498 22                  Options.bottommost_compression: Disabled
2024/12/10-02:07:46.503499 22       Options.prefix_extractor: nullptr
2024/12/10-02:07:46.503500 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:07:46.503501 22             Options.num_levels: 5
2024/12/10-02:07:46.503502 22        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:07:46.503503 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:07:46.503504 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:07:46.503505 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:07:46.503506 22                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:07:46.503507 22               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:07:46.503508 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.503509 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.503596 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:07:46.503598 22                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:07:46.503599 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.503600 22            Options.compression_opts.window_bits: -14
2024/12/10-02:07:46.503602 22                  Options.compression_opts.level: 32767
2024/12/10-02:07:46.503603 22               Options.compression_opts.strategy: 0
2024/12/10-02:07:46.503604 22         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.503605 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.503606 22         Options.compression_opts.parallel_threads: 1
2024/12/10-02:07:46.503608 22                  Options.compression_opts.enabled: false
2024/12/10-02:07:46.503609 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.503610 22      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:07:46.503611 22          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:07:46.503612 22              Options.level0_stop_writes_trigger: 36
2024/12/10-02:07:46.503614 22                   Options.target_file_size_base: 67108864
2024/12/10-02:07:46.503615 22             Options.target_file_size_multiplier: 2
2024/12/10-02:07:46.503616 22                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:07:46.503617 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:07:46.503618 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:07:46.503620 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:07:46.503622 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:07:46.503623 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:07:46.503624 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:07:46.503625 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:07:46.503626 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:07:46.503628 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:07:46.503629 22       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:07:46.503630 22                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:07:46.503631 22                        Options.arena_block_size: 1048576
2024/12/10-02:07:46.503633 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:07:46.503634 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:07:46.503635 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:07:46.503636 22                Options.disable_auto_compactions: 0
2024/12/10-02:07:46.503638 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:07:46.503640 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:07:46.503641 22 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:07:46.503642 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:07:46.503643 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:07:46.503644 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:07:46.503646 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:07:46.503647 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:07:46.503648 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:07:46.503650 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:07:46.503654 22                   Options.table_properties_collectors: 
2024/12/10-02:07:46.503655 22                   Options.inplace_update_support: 0
2024/12/10-02:07:46.503657 22                 Options.inplace_update_num_locks: 10000
2024/12/10-02:07:46.503658 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:07:46.503724 22               Options.memtable_whole_key_filtering: 0
2024/12/10-02:07:46.503725 22   Options.memtable_huge_page_size: 0
2024/12/10-02:07:46.503726 22                           Options.bloom_locality: 0
2024/12/10-02:07:46.503727 22                    Options.max_successive_merges: 0
2024/12/10-02:07:46.503728 22                Options.optimize_filters_for_hits: 0
2024/12/10-02:07:46.503729 22                Options.paranoid_file_checks: 0
2024/12/10-02:07:46.503730 22                Options.force_consistency_checks: 1
2024/12/10-02:07:46.503731 22                Options.report_bg_io_stats: 0
2024/12/10-02:07:46.503732 22                               Options.ttl: 2592000
2024/12/10-02:07:46.503733 22          Options.periodic_compaction_seconds: 0
2024/12/10-02:07:46.503734 22                       Options.enable_blob_files: false
2024/12/10-02:07:46.503735 22                           Options.min_blob_size: 0
2024/12/10-02:07:46.503736 22                          Options.blob_file_size: 268435456
2024/12/10-02:07:46.503737 22                   Options.blob_compression_type: NoCompression
2024/12/10-02:07:46.503738 22          Options.enable_blob_garbage_collection: false
2024/12/10-02:07:46.503739 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:07:46.503741 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:07:46.503742 22          Options.blob_compaction_readahead_size: 0
2024/12/10-02:07:46.505561 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 59948, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-02:07:46.505565 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 15
2024/12/10-02:07:46.505566 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 15
2024/12/10-02:07:46.505903 22 [db/version_set.cc:4409] Creating manifest 22
2024/12/10-02:07:46.513720 22 EVENT_LOG_v1 {"time_micros": 1733796466513713, "job": 1, "event": "recovery_started", "wal_files": [14, 19]}
2024/12/10-02:07:46.513726 22 [db/db_impl/db_impl_open.cc:874] Skipping log #14 since it is older than min log to keep #15
2024/12/10-02:07:46.513729 22 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/12/10-02:07:46.513809 22 [db/version_set.cc:4409] Creating manifest 23
2024/12/10-02:07:46.519712 22 EVENT_LOG_v1 {"time_micros": 1733796466519704, "job": 1, "event": "recovery_finished"}
2024/12/10-02:07:46.526692 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f225de55700
2024/12/10-02:07:46.527169 22 DB pointer 0x7f225de3cc00
2024/12/10-02:07:49.528249 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:07:49.528293 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-02:17:49.529506 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:17:49.530306 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-02:27:49.532044 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:27:49.532573 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
