2024/12/10-02:04:41.956577 23 RocksDB version: 6.29.5
2024/12/10-02:04:41.956712 23 Git sha 0
2024/12/10-02:04:41.956713 23 Compile date 2023-08-22 23:56:46
2024/12/10-02:04:41.956715 23 DB SUMMARY
2024/12/10-02:04:41.956716 23 DB Session ID:  O44R6HJXPX9717ILHUM3
2024/12/10-02:04:41.956897 23 CURRENT file:  CURRENT
2024/12/10-02:04:41.956898 23 IDENTITY file:  IDENTITY
2024/12/10-02:04:41.956917 23 MANIFEST file:  MANIFEST-000013 size: 430 Bytes
2024/12/10-02:04:41.956919 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2024/12/10-02:04:41.956920 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 
2024/12/10-02:04:41.956922 23                         Options.error_if_exists: 0
2024/12/10-02:04:41.956923 23                       Options.create_if_missing: 1
2024/12/10-02:04:41.956924 23                         Options.paranoid_checks: 1
2024/12/10-02:04:41.956925 23             Options.flush_verify_memtable_count: 1
2024/12/10-02:04:41.956926 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:04:41.956927 23                                     Options.env: 0x7faab4a5c2c0
2024/12/10-02:04:41.956928 23                                      Options.fs: PosixFileSystem
2024/12/10-02:04:41.956929 23                                Options.info_log: 0x7faa42850140
2024/12/10-02:04:41.956930 23                Options.max_file_opening_threads: 16
2024/12/10-02:04:41.956931 23                              Options.statistics: (nil)
2024/12/10-02:04:41.956932 23                               Options.use_fsync: 0
2024/12/10-02:04:41.956933 23                       Options.max_log_file_size: 0
2024/12/10-02:04:41.956934 23                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:04:41.956935 23                   Options.log_file_time_to_roll: 0
2024/12/10-02:04:41.956936 23                       Options.keep_log_file_num: 1000
2024/12/10-02:04:41.956937 23                    Options.recycle_log_file_num: 0
2024/12/10-02:04:41.956938 23                         Options.allow_fallocate: 1
2024/12/10-02:04:41.956939 23                        Options.allow_mmap_reads: 0
2024/12/10-02:04:41.956940 23                       Options.allow_mmap_writes: 0
2024/12/10-02:04:41.956941 23                        Options.use_direct_reads: 0
2024/12/10-02:04:41.956942 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:04:41.956942 23          Options.create_missing_column_families: 1
2024/12/10-02:04:41.956943 23                              Options.db_log_dir: 
2024/12/10-02:04:41.956944 23                                 Options.wal_dir: 
2024/12/10-02:04:41.956945 23                Options.table_cache_numshardbits: 6
2024/12/10-02:04:41.956947 23                         Options.WAL_ttl_seconds: 0
2024/12/10-02:04:41.956948 23                       Options.WAL_size_limit_MB: 0
2024/12/10-02:04:41.956949 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:04:41.956950 23             Options.manifest_preallocation_size: 4194304
2024/12/10-02:04:41.956951 23                     Options.is_fd_close_on_exec: 1
2024/12/10-02:04:41.956952 23                   Options.advise_random_on_open: 1
2024/12/10-02:04:41.956953 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:04:41.956955 23                    Options.db_write_buffer_size: 0
2024/12/10-02:04:41.956956 23                    Options.write_buffer_manager: 0x7faa42807280
2024/12/10-02:04:41.956957 23         Options.access_hint_on_compaction_start: 1
2024/12/10-02:04:41.956958 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:04:41.956959 23           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:04:41.956960 23                      Options.use_adaptive_mutex: 0
2024/12/10-02:04:41.956961 23                            Options.rate_limiter: (nil)
2024/12/10-02:04:41.956962 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:04:41.956963 23                       Options.wal_recovery_mode: 2
2024/12/10-02:04:41.957018 23                  Options.enable_thread_tracking: 0
2024/12/10-02:04:41.957019 23                  Options.enable_pipelined_write: 0
2024/12/10-02:04:41.957020 23                  Options.unordered_write: 0
2024/12/10-02:04:41.957021 23         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:04:41.957022 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:04:41.957023 23             Options.write_thread_max_yield_usec: 100
2024/12/10-02:04:41.957024 23            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:04:41.957025 23                               Options.row_cache: None
2024/12/10-02:04:41.957026 23                              Options.wal_filter: None
2024/12/10-02:04:41.957027 23             Options.avoid_flush_during_recovery: 0
2024/12/10-02:04:41.957028 23             Options.allow_ingest_behind: 0
2024/12/10-02:04:41.957029 23             Options.preserve_deletes: 0
2024/12/10-02:04:41.957030 23             Options.two_write_queues: 0
2024/12/10-02:04:41.957031 23             Options.manual_wal_flush: 0
2024/12/10-02:04:41.957032 23             Options.atomic_flush: 0
2024/12/10-02:04:41.957033 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:04:41.957034 23                 Options.persist_stats_to_disk: 0
2024/12/10-02:04:41.957035 23                 Options.write_dbid_to_manifest: 0
2024/12/10-02:04:41.957036 23                 Options.log_readahead_size: 0
2024/12/10-02:04:41.957037 23                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:04:41.957038 23                 Options.best_efforts_recovery: 0
2024/12/10-02:04:41.957039 23                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:04:41.957040 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:04:41.957041 23             Options.allow_data_in_errors: 0
2024/12/10-02:04:41.957042 23             Options.db_host_id: __hostname__
2024/12/10-02:04:41.957043 23             Options.max_background_jobs: 1
2024/12/10-02:04:41.957043 23             Options.max_background_compactions: -1
2024/12/10-02:04:41.957045 23             Options.max_subcompactions: 1
2024/12/10-02:04:41.957045 23             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:04:41.957046 23           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:04:41.957047 23             Options.delayed_write_rate : 16777216
2024/12/10-02:04:41.957048 23             Options.max_total_wal_size: 0
2024/12/10-02:04:41.957049 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:04:41.957050 23                   Options.stats_dump_period_sec: 600
2024/12/10-02:04:41.957051 23                 Options.stats_persist_period_sec: 600
2024/12/10-02:04:41.957052 23                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:04:41.957053 23                          Options.max_open_files: -1
2024/12/10-02:04:41.957054 23                          Options.bytes_per_sync: 0
2024/12/10-02:04:41.957055 23                      Options.wal_bytes_per_sync: 0
2024/12/10-02:04:41.957056 23                   Options.strict_bytes_per_sync: 0
2024/12/10-02:04:41.957057 23       Options.compaction_readahead_size: 0
2024/12/10-02:04:41.957058 23                  Options.max_background_flushes: 1
2024/12/10-02:04:41.957059 23 Compression algorithms supported:
2024/12/10-02:04:41.957060 23 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:04:41.957061 23 	kZSTD supported: 1
2024/12/10-02:04:41.957062 23 	kXpressCompression supported: 0
2024/12/10-02:04:41.957064 23 	kLZ4HCCompression supported: 0
2024/12/10-02:04:41.957065 23 	kLZ4Compression supported: 0
2024/12/10-02:04:41.957066 23 	kBZip2Compression supported: 0
2024/12/10-02:04:41.957067 23 	kZlibCompression supported: 0
2024/12/10-02:04:41.957068 23 	kSnappyCompression supported: 0
2024/12/10-02:04:41.957069 23 Fast CRC32 supported: Not supported on x86
2024/12/10-02:04:41.957342 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000013
2024/12/10-02:04:41.957523 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:04:41.957526 23               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:04:41.957527 23           Options.merge_operator: None
2024/12/10-02:04:41.957528 23        Options.compaction_filter: None
2024/12/10-02:04:41.957529 23        Options.compaction_filter_factory: None
2024/12/10-02:04:41.957529 23  Options.sst_partitioner_factory: None
2024/12/10-02:04:41.957530 23         Options.memtable_factory: SkipListFactory
2024/12/10-02:04:41.957531 23            Options.table_factory: BlockBasedTable
2024/12/10-02:04:41.957548 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa429db2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa42807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:04:41.957550 23        Options.write_buffer_size: 67108864
2024/12/10-02:04:41.957551 23  Options.max_write_buffer_number: 2
2024/12/10-02:04:41.957552 23        Options.compression[0]: NoCompression
2024/12/10-02:04:41.957553 23        Options.compression[1]: NoCompression
2024/12/10-02:04:41.957554 23        Options.compression[2]: ZSTD
2024/12/10-02:04:41.957555 23        Options.compression[3]: ZSTD
2024/12/10-02:04:41.957556 23        Options.compression[4]: ZSTD
2024/12/10-02:04:41.957557 23                  Options.bottommost_compression: Disabled
2024/12/10-02:04:41.957558 23       Options.prefix_extractor: nullptr
2024/12/10-02:04:41.957559 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:04:41.957560 23             Options.num_levels: 5
2024/12/10-02:04:41.957561 23        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:04:41.957562 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:04:41.957563 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:04:41.957564 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:04:41.957565 23                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:04:41.957566 23               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:04:41.957567 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.957568 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.957569 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:04:41.957570 23                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:04:41.957571 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.957572 23            Options.compression_opts.window_bits: -14
2024/12/10-02:04:41.957573 23                  Options.compression_opts.level: 32767
2024/12/10-02:04:41.957574 23               Options.compression_opts.strategy: 0
2024/12/10-02:04:41.957575 23         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.957576 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.957577 23         Options.compression_opts.parallel_threads: 1
2024/12/10-02:04:41.957641 23                  Options.compression_opts.enabled: false
2024/12/10-02:04:41.957643 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.957644 23      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:04:41.957645 23          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:04:41.957646 23              Options.level0_stop_writes_trigger: 36
2024/12/10-02:04:41.957646 23                   Options.target_file_size_base: 67108864
2024/12/10-02:04:41.957647 23             Options.target_file_size_multiplier: 2
2024/12/10-02:04:41.957648 23                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:04:41.957649 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:04:41.957650 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:04:41.957652 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:04:41.957654 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:04:41.957654 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:04:41.957655 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:04:41.957656 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:04:41.957657 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:04:41.957658 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:04:41.957659 23       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:04:41.957660 23                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:04:41.957661 23                        Options.arena_block_size: 1048576
2024/12/10-02:04:41.957662 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:04:41.957663 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:04:41.957664 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:04:41.957665 23                Options.disable_auto_compactions: 0
2024/12/10-02:04:41.957667 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:04:41.957669 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:04:41.957669 23 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:04:41.957670 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:04:41.957671 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:04:41.957672 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:04:41.957673 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:04:41.957675 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:04:41.957676 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:04:41.957677 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:04:41.957682 23                   Options.table_properties_collectors: 
2024/12/10-02:04:41.957683 23                   Options.inplace_update_support: 0
2024/12/10-02:04:41.957684 23                 Options.inplace_update_num_locks: 10000
2024/12/10-02:04:41.957685 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:04:41.957686 23               Options.memtable_whole_key_filtering: 0
2024/12/10-02:04:41.957687 23   Options.memtable_huge_page_size: 0
2024/12/10-02:04:41.957688 23                           Options.bloom_locality: 0
2024/12/10-02:04:41.957689 23                    Options.max_successive_merges: 0
2024/12/10-02:04:41.957689 23                Options.optimize_filters_for_hits: 0
2024/12/10-02:04:41.957690 23                Options.paranoid_file_checks: 0
2024/12/10-02:04:41.957691 23                Options.force_consistency_checks: 1
2024/12/10-02:04:41.957692 23                Options.report_bg_io_stats: 0
2024/12/10-02:04:41.957693 23                               Options.ttl: 2592000
2024/12/10-02:04:41.957694 23          Options.periodic_compaction_seconds: 0
2024/12/10-02:04:41.957759 23                       Options.enable_blob_files: false
2024/12/10-02:04:41.957760 23                           Options.min_blob_size: 0
2024/12/10-02:04:41.957762 23                          Options.blob_file_size: 268435456
2024/12/10-02:04:41.957763 23                   Options.blob_compression_type: NoCompression
2024/12/10-02:04:41.957764 23          Options.enable_blob_garbage_collection: false
2024/12/10-02:04:41.957765 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:04:41.957767 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:04:41.957768 23          Options.blob_compaction_readahead_size: 0
2024/12/10-02:04:41.957842 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-02:04:41.957844 23               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:04:41.957845 23           Options.merge_operator: None
2024/12/10-02:04:41.957846 23        Options.compaction_filter: None
2024/12/10-02:04:41.957847 23        Options.compaction_filter_factory: None
2024/12/10-02:04:41.957848 23  Options.sst_partitioner_factory: None
2024/12/10-02:04:41.957849 23         Options.memtable_factory: SkipListFactory
2024/12/10-02:04:41.957850 23            Options.table_factory: BlockBasedTable
2024/12/10-02:04:41.957862 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa429db2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa42807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:04:41.957864 23        Options.write_buffer_size: 67108864
2024/12/10-02:04:41.957865 23  Options.max_write_buffer_number: 2
2024/12/10-02:04:41.957866 23        Options.compression[0]: NoCompression
2024/12/10-02:04:41.957867 23        Options.compression[1]: NoCompression
2024/12/10-02:04:41.957868 23        Options.compression[2]: ZSTD
2024/12/10-02:04:41.957869 23        Options.compression[3]: ZSTD
2024/12/10-02:04:41.957870 23        Options.compression[4]: ZSTD
2024/12/10-02:04:41.957871 23                  Options.bottommost_compression: Disabled
2024/12/10-02:04:41.957872 23       Options.prefix_extractor: nullptr
2024/12/10-02:04:41.957873 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:04:41.957874 23             Options.num_levels: 5
2024/12/10-02:04:41.957875 23        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:04:41.957876 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:04:41.957877 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:04:41.957878 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:04:41.957879 23                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:04:41.957880 23               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:04:41.957880 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.957881 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.957882 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:04:41.957938 23                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:04:41.957940 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.957941 23            Options.compression_opts.window_bits: -14
2024/12/10-02:04:41.957942 23                  Options.compression_opts.level: 32767
2024/12/10-02:04:41.957943 23               Options.compression_opts.strategy: 0
2024/12/10-02:04:41.957943 23         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.957944 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.957945 23         Options.compression_opts.parallel_threads: 1
2024/12/10-02:04:41.957946 23                  Options.compression_opts.enabled: false
2024/12/10-02:04:41.957947 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.957948 23      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:04:41.957949 23          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:04:41.957950 23              Options.level0_stop_writes_trigger: 36
2024/12/10-02:04:41.957951 23                   Options.target_file_size_base: 67108864
2024/12/10-02:04:41.957952 23             Options.target_file_size_multiplier: 2
2024/12/10-02:04:41.957953 23                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:04:41.957954 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:04:41.957955 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:04:41.957956 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:04:41.957957 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:04:41.957959 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:04:41.957960 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:04:41.957961 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:04:41.957962 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:04:41.957963 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:04:41.957964 23       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:04:41.957965 23                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:04:41.957965 23                        Options.arena_block_size: 1048576
2024/12/10-02:04:41.957966 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:04:41.957968 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:04:41.957968 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:04:41.957969 23                Options.disable_auto_compactions: 0
2024/12/10-02:04:41.957971 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:04:41.957972 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:04:41.957973 23 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:04:41.957974 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:04:41.957975 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:04:41.957976 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:04:41.957976 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:04:41.957977 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:04:41.957978 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:04:41.957979 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:04:41.957982 23                   Options.table_properties_collectors: 
2024/12/10-02:04:41.957983 23                   Options.inplace_update_support: 0
2024/12/10-02:04:41.957984 23                 Options.inplace_update_num_locks: 10000
2024/12/10-02:04:41.957985 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:04:41.957986 23               Options.memtable_whole_key_filtering: 0
2024/12/10-02:04:41.958032 23   Options.memtable_huge_page_size: 0
2024/12/10-02:04:41.958033 23                           Options.bloom_locality: 0
2024/12/10-02:04:41.958034 23                    Options.max_successive_merges: 0
2024/12/10-02:04:41.958035 23                Options.optimize_filters_for_hits: 0
2024/12/10-02:04:41.958036 23                Options.paranoid_file_checks: 0
2024/12/10-02:04:41.958037 23                Options.force_consistency_checks: 1
2024/12/10-02:04:41.958038 23                Options.report_bg_io_stats: 0
2024/12/10-02:04:41.958039 23                               Options.ttl: 2592000
2024/12/10-02:04:41.958040 23          Options.periodic_compaction_seconds: 0
2024/12/10-02:04:41.958040 23                       Options.enable_blob_files: false
2024/12/10-02:04:41.958041 23                           Options.min_blob_size: 0
2024/12/10-02:04:41.958042 23                          Options.blob_file_size: 268435456
2024/12/10-02:04:41.958044 23                   Options.blob_compression_type: NoCompression
2024/12/10-02:04:41.958044 23          Options.enable_blob_garbage_collection: false
2024/12/10-02:04:41.958045 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:04:41.958047 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:04:41.958048 23          Options.blob_compaction_readahead_size: 0
2024/12/10-02:04:41.962057 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 59948, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-02:04:41.962061 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/10-02:04:41.962062 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/10-02:04:41.962313 23 [db/version_set.cc:4409] Creating manifest 17
2024/12/10-02:04:41.969168 23 EVENT_LOG_v1 {"time_micros": 1733796281969164, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/12/10-02:04:41.969172 23 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2024/12/10-02:04:41.969237 23 [db/version_set.cc:4409] Creating manifest 18
2024/12/10-02:04:41.974914 23 EVENT_LOG_v1 {"time_micros": 1733796281974910, "job": 1, "event": "recovery_finished"}
2024/12/10-02:04:41.979459 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa42855700
2024/12/10-02:04:41.979704 23 DB pointer 0x7faa4283cc00
2024/12/10-02:04:44.980964 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:04:44.981011 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa42807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa42807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
