2024/12/13-11:59:56.681277 27 RocksDB version: 6.29.5
2024/12/13-11:59:56.681579 27 Git sha 0
2024/12/13-11:59:56.681582 27 Compile date 2023-08-22 23:56:46
2024/12/13-11:59:56.681584 27 DB SUMMARY
2024/12/13-11:59:56.681585 27 DB Session ID:  2D8EB8Q0HJHW1EL0BQMF
2024/12/13-11:59:56.682351 27 CURRENT file:  CURRENT
2024/12/13-11:59:56.682353 27 IDENTITY file:  IDENTITY
2024/12/13-11:59:56.682451 27 MANIFEST file:  MANIFEST-000116 size: 1263 Bytes
2024/12/13-11:59:56.682454 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000095.sst 000096.sst 000100.sst 000101.sst 000107.sst 000108.sst 000114.sst 000115.sst 
2024/12/13-11:59:56.682456 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000117.log size: 22194120 ; 
2024/12/13-11:59:56.682458 27                         Options.error_if_exists: 0
2024/12/13-11:59:56.682460 27                       Options.create_if_missing: 1
2024/12/13-11:59:56.682462 27                         Options.paranoid_checks: 1
2024/12/13-11:59:56.682463 27             Options.flush_verify_memtable_count: 1
2024/12/13-11:59:56.682464 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-11:59:56.682466 27                                     Options.env: 0x7ff419c5c2c0
2024/12/13-11:59:56.682467 27                                      Options.fs: PosixFileSystem
2024/12/13-11:59:56.682469 27                                Options.info_log: 0x7ff3a4e50140
2024/12/13-11:59:56.682470 27                Options.max_file_opening_threads: 16
2024/12/13-11:59:56.682472 27                              Options.statistics: (nil)
2024/12/13-11:59:56.682474 27                               Options.use_fsync: 0
2024/12/13-11:59:56.682475 27                       Options.max_log_file_size: 0
2024/12/13-11:59:56.682477 27                  Options.max_manifest_file_size: 1073741824
2024/12/13-11:59:56.682478 27                   Options.log_file_time_to_roll: 0
2024/12/13-11:59:56.682479 27                       Options.keep_log_file_num: 1000
2024/12/13-11:59:56.682481 27                    Options.recycle_log_file_num: 0
2024/12/13-11:59:56.682482 27                         Options.allow_fallocate: 1
2024/12/13-11:59:56.682483 27                        Options.allow_mmap_reads: 0
2024/12/13-11:59:56.682485 27                       Options.allow_mmap_writes: 0
2024/12/13-11:59:56.682486 27                        Options.use_direct_reads: 0
2024/12/13-11:59:56.682487 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-11:59:56.682489 27          Options.create_missing_column_families: 1
2024/12/13-11:59:56.682490 27                              Options.db_log_dir: 
2024/12/13-11:59:56.682492 27                                 Options.wal_dir: 
2024/12/13-11:59:56.682493 27                Options.table_cache_numshardbits: 6
2024/12/13-11:59:56.682494 27                         Options.WAL_ttl_seconds: 0
2024/12/13-11:59:56.682496 27                       Options.WAL_size_limit_MB: 0
2024/12/13-11:59:56.682497 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-11:59:56.682498 27             Options.manifest_preallocation_size: 4194304
2024/12/13-11:59:56.682500 27                     Options.is_fd_close_on_exec: 1
2024/12/13-11:59:56.682501 27                   Options.advise_random_on_open: 1
2024/12/13-11:59:56.682503 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-11:59:56.682506 27                    Options.db_write_buffer_size: 0
2024/12/13-11:59:56.682507 27                    Options.write_buffer_manager: 0x7ff3a4e04280
2024/12/13-11:59:56.682508 27         Options.access_hint_on_compaction_start: 1
2024/12/13-11:59:56.682510 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-11:59:56.682511 27           Options.random_access_max_buffer_size: 1048576
2024/12/13-11:59:56.682512 27                      Options.use_adaptive_mutex: 0
2024/12/13-11:59:56.682514 27                            Options.rate_limiter: (nil)
2024/12/13-11:59:56.682516 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-11:59:56.682681 27                       Options.wal_recovery_mode: 2
2024/12/13-11:59:56.682684 27                  Options.enable_thread_tracking: 0
2024/12/13-11:59:56.682686 27                  Options.enable_pipelined_write: 0
2024/12/13-11:59:56.682687 27                  Options.unordered_write: 0
2024/12/13-11:59:56.682688 27         Options.allow_concurrent_memtable_write: 1
2024/12/13-11:59:56.682690 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-11:59:56.682691 27             Options.write_thread_max_yield_usec: 100
2024/12/13-11:59:56.682693 27            Options.write_thread_slow_yield_usec: 3
2024/12/13-11:59:56.682695 27                               Options.row_cache: None
2024/12/13-11:59:56.682696 27                              Options.wal_filter: None
2024/12/13-11:59:56.682698 27             Options.avoid_flush_during_recovery: 0
2024/12/13-11:59:56.682699 27             Options.allow_ingest_behind: 0
2024/12/13-11:59:56.682700 27             Options.preserve_deletes: 0
2024/12/13-11:59:56.682701 27             Options.two_write_queues: 0
2024/12/13-11:59:56.682702 27             Options.manual_wal_flush: 0
2024/12/13-11:59:56.682702 27             Options.atomic_flush: 0
2024/12/13-11:59:56.682703 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-11:59:56.682704 27                 Options.persist_stats_to_disk: 0
2024/12/13-11:59:56.682704 27                 Options.write_dbid_to_manifest: 0
2024/12/13-11:59:56.682705 27                 Options.log_readahead_size: 0
2024/12/13-11:59:56.682706 27                 Options.file_checksum_gen_factory: Unknown
2024/12/13-11:59:56.682707 27                 Options.best_efforts_recovery: 0
2024/12/13-11:59:56.682708 27                Options.max_bgerror_resume_count: 2147483647
2024/12/13-11:59:56.682709 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-11:59:56.682711 27             Options.allow_data_in_errors: 0
2024/12/13-11:59:56.682712 27             Options.db_host_id: __hostname__
2024/12/13-11:59:56.682713 27             Options.max_background_jobs: 1
2024/12/13-11:59:56.682715 27             Options.max_background_compactions: -1
2024/12/13-11:59:56.682716 27             Options.max_subcompactions: 1
2024/12/13-11:59:56.682717 27             Options.avoid_flush_during_shutdown: 0
2024/12/13-11:59:56.682718 27           Options.writable_file_max_buffer_size: 1048576
2024/12/13-11:59:56.682720 27             Options.delayed_write_rate : 16777216
2024/12/13-11:59:56.682721 27             Options.max_total_wal_size: 0
2024/12/13-11:59:56.682722 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-11:59:56.682723 27                   Options.stats_dump_period_sec: 600
2024/12/13-11:59:56.682725 27                 Options.stats_persist_period_sec: 600
2024/12/13-11:59:56.682726 27                 Options.stats_history_buffer_size: 1048576
2024/12/13-11:59:56.682727 27                          Options.max_open_files: -1
2024/12/13-11:59:56.682728 27                          Options.bytes_per_sync: 0
2024/12/13-11:59:56.682729 27                      Options.wal_bytes_per_sync: 0
2024/12/13-11:59:56.682731 27                   Options.strict_bytes_per_sync: 0
2024/12/13-11:59:56.682743 27       Options.compaction_readahead_size: 0
2024/12/13-11:59:56.682744 27                  Options.max_background_flushes: 1
2024/12/13-11:59:56.682745 27 Compression algorithms supported:
2024/12/13-11:59:56.682747 27 	kZSTDNotFinalCompression supported: 1
2024/12/13-11:59:56.682750 27 	kZSTD supported: 1
2024/12/13-11:59:56.682757 27 	kXpressCompression supported: 0
2024/12/13-11:59:56.682758 27 	kLZ4HCCompression supported: 0
2024/12/13-11:59:56.682760 27 	kLZ4Compression supported: 0
2024/12/13-11:59:56.682761 27 	kBZip2Compression supported: 0
2024/12/13-11:59:56.682763 27 	kZlibCompression supported: 0
2024/12/13-11:59:56.682764 27 	kSnappyCompression supported: 0
2024/12/13-11:59:56.682768 27 Fast CRC32 supported: Not supported on x86
2024/12/13-11:59:56.684388 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000116
2024/12/13-11:59:56.685058 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-11:59:56.685063 27               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:59:56.685064 27           Options.merge_operator: None
2024/12/13-11:59:56.685065 27        Options.compaction_filter: None
2024/12/13-11:59:56.685066 27        Options.compaction_filter_factory: None
2024/12/13-11:59:56.685067 27  Options.sst_partitioner_factory: None
2024/12/13-11:59:56.685068 27         Options.memtable_factory: SkipListFactory
2024/12/13-11:59:56.685069 27            Options.table_factory: BlockBasedTable
2024/12/13-11:59:56.685093 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3a4fec0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3a4e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:59:56.685096 27        Options.write_buffer_size: 67108864
2024/12/13-11:59:56.685097 27  Options.max_write_buffer_number: 2
2024/12/13-11:59:56.685099 27        Options.compression[0]: NoCompression
2024/12/13-11:59:56.685100 27        Options.compression[1]: NoCompression
2024/12/13-11:59:56.685101 27        Options.compression[2]: ZSTD
2024/12/13-11:59:56.685102 27        Options.compression[3]: ZSTD
2024/12/13-11:59:56.685103 27        Options.compression[4]: ZSTD
2024/12/13-11:59:56.685103 27                  Options.bottommost_compression: Disabled
2024/12/13-11:59:56.685104 27       Options.prefix_extractor: nullptr
2024/12/13-11:59:56.685105 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:59:56.685106 27             Options.num_levels: 5
2024/12/13-11:59:56.685107 27        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:59:56.685108 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:59:56.685108 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:59:56.685109 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:59:56.685110 27                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:59:56.685118 27               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:59:56.685119 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.685119 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.685120 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:59:56.685121 27                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:59:56.685122 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.685123 27            Options.compression_opts.window_bits: -14
2024/12/13-11:59:56.685124 27                  Options.compression_opts.level: 32767
2024/12/13-11:59:56.685124 27               Options.compression_opts.strategy: 0
2024/12/13-11:59:56.685125 27         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.685126 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.685285 27         Options.compression_opts.parallel_threads: 1
2024/12/13-11:59:56.685287 27                  Options.compression_opts.enabled: false
2024/12/13-11:59:56.685288 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.685290 27      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:59:56.685292 27          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:59:56.685293 27              Options.level0_stop_writes_trigger: 36
2024/12/13-11:59:56.685295 27                   Options.target_file_size_base: 67108864
2024/12/13-11:59:56.685296 27             Options.target_file_size_multiplier: 2
2024/12/13-11:59:56.685298 27                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:59:56.685299 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:59:56.685301 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:59:56.685304 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:59:56.685305 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:59:56.685307 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:59:56.685309 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:59:56.685310 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:59:56.685312 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:59:56.685313 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:59:56.685315 27       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:59:56.685317 27                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:59:56.685318 27                        Options.arena_block_size: 1048576
2024/12/13-11:59:56.685320 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:59:56.685322 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:59:56.685323 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:59:56.685325 27                Options.disable_auto_compactions: 0
2024/12/13-11:59:56.685328 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:59:56.685330 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:59:56.685331 27 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:59:56.685333 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:59:56.685334 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:59:56.685335 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:59:56.685337 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:59:56.685339 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:59:56.685340 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:59:56.685341 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:59:56.685352 27                   Options.table_properties_collectors: 
2024/12/13-11:59:56.685354 27                   Options.inplace_update_support: 0
2024/12/13-11:59:56.685355 27                 Options.inplace_update_num_locks: 10000
2024/12/13-11:59:56.685356 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:59:56.685358 27               Options.memtable_whole_key_filtering: 0
2024/12/13-11:59:56.685360 27   Options.memtable_huge_page_size: 0
2024/12/13-11:59:56.685361 27                           Options.bloom_locality: 0
2024/12/13-11:59:56.685362 27                    Options.max_successive_merges: 0
2024/12/13-11:59:56.685364 27                Options.optimize_filters_for_hits: 0
2024/12/13-11:59:56.685365 27                Options.paranoid_file_checks: 0
2024/12/13-11:59:56.685366 27                Options.force_consistency_checks: 1
2024/12/13-11:59:56.685368 27                Options.report_bg_io_stats: 0
2024/12/13-11:59:56.685369 27                               Options.ttl: 2592000
2024/12/13-11:59:56.685559 27          Options.periodic_compaction_seconds: 0
2024/12/13-11:59:56.685561 27                       Options.enable_blob_files: false
2024/12/13-11:59:56.685563 27                           Options.min_blob_size: 0
2024/12/13-11:59:56.685564 27                          Options.blob_file_size: 268435456
2024/12/13-11:59:56.685566 27                   Options.blob_compression_type: NoCompression
2024/12/13-11:59:56.685568 27          Options.enable_blob_garbage_collection: false
2024/12/13-11:59:56.685569 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:59:56.685572 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:59:56.685574 27          Options.blob_compaction_readahead_size: 0
2024/12/13-11:59:56.685956 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/13-11:59:56.685959 27               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:59:56.685961 27           Options.merge_operator: None
2024/12/13-11:59:56.685963 27        Options.compaction_filter: None
2024/12/13-11:59:56.685964 27        Options.compaction_filter_factory: None
2024/12/13-11:59:56.685965 27  Options.sst_partitioner_factory: None
2024/12/13-11:59:56.685967 27         Options.memtable_factory: SkipListFactory
2024/12/13-11:59:56.685968 27            Options.table_factory: BlockBasedTable
2024/12/13-11:59:56.685990 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3a4fec0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3a4e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:59:56.685994 27        Options.write_buffer_size: 67108864
2024/12/13-11:59:56.685995 27  Options.max_write_buffer_number: 2
2024/12/13-11:59:56.685997 27        Options.compression[0]: NoCompression
2024/12/13-11:59:56.685998 27        Options.compression[1]: NoCompression
2024/12/13-11:59:56.686000 27        Options.compression[2]: ZSTD
2024/12/13-11:59:56.686001 27        Options.compression[3]: ZSTD
2024/12/13-11:59:56.686003 27        Options.compression[4]: ZSTD
2024/12/13-11:59:56.686004 27                  Options.bottommost_compression: Disabled
2024/12/13-11:59:56.686006 27       Options.prefix_extractor: nullptr
2024/12/13-11:59:56.686007 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:59:56.686008 27             Options.num_levels: 5
2024/12/13-11:59:56.686009 27        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:59:56.686009 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:59:56.686010 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:59:56.686011 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:59:56.686012 27                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:59:56.686013 27               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:59:56.686013 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.686014 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.686194 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:59:56.686197 27                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:59:56.686198 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.686200 27            Options.compression_opts.window_bits: -14
2024/12/13-11:59:56.686201 27                  Options.compression_opts.level: 32767
2024/12/13-11:59:56.686202 27               Options.compression_opts.strategy: 0
2024/12/13-11:59:56.686204 27         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.686205 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.686206 27         Options.compression_opts.parallel_threads: 1
2024/12/13-11:59:56.686207 27                  Options.compression_opts.enabled: false
2024/12/13-11:59:56.686208 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.686210 27      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:59:56.686211 27          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:59:56.686212 27              Options.level0_stop_writes_trigger: 36
2024/12/13-11:59:56.686214 27                   Options.target_file_size_base: 67108864
2024/12/13-11:59:56.686215 27             Options.target_file_size_multiplier: 2
2024/12/13-11:59:56.686217 27                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:59:56.686218 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:59:56.686220 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:59:56.686223 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:59:56.686224 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:59:56.686226 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:59:56.686227 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:59:56.686228 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:59:56.686230 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:59:56.686231 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:59:56.686232 27       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:59:56.686234 27                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:59:56.686235 27                        Options.arena_block_size: 1048576
2024/12/13-11:59:56.686237 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:59:56.686238 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:59:56.686240 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:59:56.686241 27                Options.disable_auto_compactions: 0
2024/12/13-11:59:56.686244 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:59:56.686246 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:59:56.686248 27 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:59:56.686249 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:59:56.686251 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:59:56.686252 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:59:56.686254 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:59:56.686255 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:59:56.686257 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:59:56.686258 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:59:56.686264 27                   Options.table_properties_collectors: 
2024/12/13-11:59:56.686266 27                   Options.inplace_update_support: 0
2024/12/13-11:59:56.686267 27                 Options.inplace_update_num_locks: 10000
2024/12/13-11:59:56.686269 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:59:56.686412 27               Options.memtable_whole_key_filtering: 0
2024/12/13-11:59:56.686414 27   Options.memtable_huge_page_size: 0
2024/12/13-11:59:56.686416 27                           Options.bloom_locality: 0
2024/12/13-11:59:56.686417 27                    Options.max_successive_merges: 0
2024/12/13-11:59:56.686418 27                Options.optimize_filters_for_hits: 0
2024/12/13-11:59:56.686420 27                Options.paranoid_file_checks: 0
2024/12/13-11:59:56.686421 27                Options.force_consistency_checks: 1
2024/12/13-11:59:56.686423 27                Options.report_bg_io_stats: 0
2024/12/13-11:59:56.686424 27                               Options.ttl: 2592000
2024/12/13-11:59:56.686426 27          Options.periodic_compaction_seconds: 0
2024/12/13-11:59:56.686427 27                       Options.enable_blob_files: false
2024/12/13-11:59:56.686429 27                           Options.min_blob_size: 0
2024/12/13-11:59:56.686431 27                          Options.blob_file_size: 268435456
2024/12/13-11:59:56.686432 27                   Options.blob_compression_type: NoCompression
2024/12/13-11:59:56.686434 27          Options.enable_blob_garbage_collection: false
2024/12/13-11:59:56.686435 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:59:56.686437 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:59:56.686439 27          Options.blob_compaction_readahead_size: 0
2024/12/13-11:59:56.691411 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 3677916, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/13-11:59:56.691416 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/12/13-11:59:56.691417 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 111
2024/12/13-11:59:56.692145 27 [db/version_set.cc:4409] Creating manifest 120
2024/12/13-11:59:56.699141 27 EVENT_LOG_v1 {"time_micros": 1734091196699131, "job": 1, "event": "recovery_started", "wal_files": [117]}
2024/12/13-11:59:56.699149 27 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2024/12/13-11:59:57.154873 27 EVENT_LOG_v1 {"time_micros": 1734091197154829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 5909144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5903366, "index_size": 4849, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8986208, "raw_average_key_size": 49, "raw_value_size": 3117664, "raw_average_value_size": 17, "num_data_blocks": 91, "num_entries": 183392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734091197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "2D8EB8Q0HJHW1EL0BQMF", "orig_file_number": 121}}
2024/12/13-11:59:57.242507 27 EVENT_LOG_v1 {"time_micros": 1734091197242468, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 3153713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3150183, "index_size": 2599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8986208, "raw_average_key_size": 49, "raw_value_size": 366784, "raw_average_value_size": 2, "num_data_blocks": 49, "num_entries": 183392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734091197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "2D8EB8Q0HJHW1EL0BQMF", "orig_file_number": 122}}
2024/12/13-11:59:57.242717 27 [db/version_set.cc:4409] Creating manifest 123
2024/12/13-11:59:57.251182 27 EVENT_LOG_v1 {"time_micros": 1734091197251174, "job": 1, "event": "recovery_finished"}
2024/12/13-11:59:57.261593 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:57.266524 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff3a4e55700
2024/12/13-11:59:57.266729 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/13-11:59:57.266740 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [121(5770KB) 114(1414KB) 107(6511KB) 100(1726KB)], [95(47MB)]
2024/12/13-11:59:57.266770 30 EVENT_LOG_v1 {"time_micros": 1734091197266755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [121, 114, 107, 100], "files_L1": [95], "score": 1, "input_data_size": 65623787}
2024/12/13-11:59:57.267805 27 DB pointer 0x7ff3a4e3cc00
2024/12/13-11:59:58.353302 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #127: 2022350 keys, 65619893 bytes
2024/12/13-11:59:58.353389 30 EVENT_LOG_v1 {"time_micros": 1734091198353348, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 65619893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65565413, "index_size": 53526, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99095150, "raw_average_key_size": 49, "raw_value_size": 34845372, "raw_average_value_size": 17, "num_data_blocks": 1000, "num_entries": 2022350, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733795219, "oldest_key_time": 0, "file_creation_time": 1734091197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "2D8EB8Q0HJHW1EL0BQMF", "orig_file_number": 127}}
2024/12/13-11:59:58.355738 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 65619893 bytes
2024/12/13-11:59:58.357622 30 (Original Log Time 2024/12/13-11:59:58.357489) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.24, MB/sec: 60.4 rd, 60.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(15.1, 47.5 +0.0 blob) out(62.6 +0.0 blob), read-write-amplify(8.3) write-amplify(4.2) OK, records in: 2022350, records dropped: 0 output_compression: NoCompression
2024/12/13-11:59:58.357628 30 (Original Log Time 2024/12/13-11:59:58.357538) EVENT_LOG_v1 {"time_micros": 1734091198357512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1086798, "compaction_time_cpu_micros": 983212, "output_level": 1, "num_output_files": 1, "total_output_size": 65619893, "num_input_records": 2022350, "num_output_records": 2022350, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/13-11:59:58.358246 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:58.358261 30 EVENT_LOG_v1 {"time_micros": 1734091198358258, "job": 3, "event": "table_file_deletion", "file_number": 121}
2024/12/13-11:59:58.359403 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:58.359432 30 EVENT_LOG_v1 {"time_micros": 1734091198359428, "job": 3, "event": "table_file_deletion", "file_number": 114}
2024/12/13-11:59:58.360213 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:58.360227 30 EVENT_LOG_v1 {"time_micros": 1734091198360225, "job": 3, "event": "table_file_deletion", "file_number": 107}
2024/12/13-11:59:58.361074 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:58.361089 30 EVENT_LOG_v1 {"time_micros": 1734091198361086, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/12/13-11:59:58.364798 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:58.364836 30 EVENT_LOG_v1 {"time_micros": 1734091198364833, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/12/13-11:59:58.370084 30 [db/compaction/compaction_job.cc:2331] [properties] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/13-11:59:58.370096 30 [db/compaction/compaction_job.cc:2337] [properties] Compaction start summary: Base version 6 Base level 0, inputs: [122(3079KB) 115(755KB) 108(3390KB) 101(890KB)], [96(25MB)]
2024/12/13-11:59:58.370121 30 EVENT_LOG_v1 {"time_micros": 1734091198370108, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 115, 108, 101], "files_L1": [96], "score": 1, "input_data_size": 34775909}
2024/12/13-11:59:59.257331 30 [db/compaction/compaction_job.cc:1937] [properties] [JOB 4] Generated table #128: 2022350 keys, 34772481 bytes
2024/12/13-11:59:59.257416 30 EVENT_LOG_v1 {"time_micros": 1734091199257380, "cf_name": "properties", "job": 4, "event": "table_file_creation", "file_number": 128, "file_size": 34772481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34743099, "index_size": 28424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99095150, "raw_average_key_size": 49, "raw_value_size": 4048037, "raw_average_value_size": 2, "num_data_blocks": 531, "num_entries": 2022350, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733795219, "oldest_key_time": 0, "file_creation_time": 1734091198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "2D8EB8Q0HJHW1EL0BQMF", "orig_file_number": 128}}
2024/12/13-11:59:59.259590 30 [db/compaction/compaction_job.cc:1998] [properties] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 34772481 bytes
2024/12/13-11:59:59.263640 30 (Original Log Time 2024/12/13-11:59:59.263573) [db/compaction/compaction_job.cc:944] [properties] compacted to: files[0 1 0 0 0] max score 0.13, MB/sec: 39.2 rd, 39.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.9, 25.2 +0.0 blob) out(33.2 +0.0 blob), read-write-amplify(8.4) write-amplify(4.2) OK, records in: 2022350, records dropped: 0 output_compression: NoCompression
2024/12/13-11:59:59.263650 30 (Original Log Time 2024/12/13-11:59:59.263598) EVENT_LOG_v1 {"time_micros": 1734091199263588, "job": 4, "event": "compaction_finished", "compaction_time_micros": 887488, "compaction_time_cpu_micros": 829905, "output_level": 1, "num_output_files": 1, "total_output_size": 34772481, "num_input_records": 2022350, "num_output_records": 2022350, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/13-11:59:59.264260 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:59.264277 30 EVENT_LOG_v1 {"time_micros": 1734091199264274, "job": 4, "event": "table_file_deletion", "file_number": 122}
2024/12/13-11:59:59.265130 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:59.265147 30 EVENT_LOG_v1 {"time_micros": 1734091199265144, "job": 4, "event": "table_file_deletion", "file_number": 115}
2024/12/13-11:59:59.265718 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:59.265730 30 EVENT_LOG_v1 {"time_micros": 1734091199265728, "job": 4, "event": "table_file_deletion", "file_number": 108}
2024/12/13-11:59:59.266385 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:59.266399 30 EVENT_LOG_v1 {"time_micros": 1734091199266397, "job": 4, "event": "table_file_deletion", "file_number": 101}
2024/12/13-11:59:59.268705 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:59.268737 30 EVENT_LOG_v1 {"time_micros": 1734091199268734, "job": 4, "event": "table_file_deletion", "file_number": 96}
2024/12/13-12:00:00.269214 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-12:00:00.269241 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 56 writes, 112 keys, 36 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 112 keys, 36 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   62.58 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.2     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
 Sum      1/0   62.58 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 19.03 MB/s write, 0.06 GB read, 17.46 MB/s read, 1.2 seconds
Interval compaction: 0.07 GB write, 19.03 MB/s write, 0.06 GB read, 17.46 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0   33.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.2     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
 Sum      1/0   33.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 10.09 MB/s write, 0.03 GB read, 9.26 MB/s read, 1.0 seconds
Interval compaction: 0.04 GB write, 10.09 MB/s write, 0.03 GB read, 9.26 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-01:59:52.091765 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-01:59:52.091880 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 50395.4 total, 50391.8 interval
Cumulative writes: 8996 writes, 17K keys, 6036 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8996 writes, 0 syncs, 8996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8940 writes, 17K keys, 6000 commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 8940 writes, 0 syncs, 8940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   62.58 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.2     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
 Sum      1/0   62.58 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50395.4 total, 50391.8 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.00 MB/s write, 0.06 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000849 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0   33.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.2     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
 Sum      1/0   33.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50395.4 total, 50391.8 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000849 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-02:09:52.107875 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:09:52.108073 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 50995.4 total, 600.0 interval
Cumulative writes: 9032 writes, 18K keys, 6055 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9032 writes, 0 syncs, 9032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 72 keys, 19 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   62.58 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.2     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
 Sum      1/0   62.58 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50995.4 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.00 MB/s write, 0.06 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0   33.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.2     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
 Sum      1/0   33.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50995.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-02:19:52.109425 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:19:52.109537 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 51595.4 total, 600.0 interval
Cumulative writes: 9032 writes, 18K keys, 6055 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9032 writes, 0 syncs, 9032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   62.58 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.2     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
 Sum      1/0   62.58 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51595.4 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.00 MB/s write, 0.06 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0   33.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.2     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
 Sum      1/0   33.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51595.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-02:29:52.110825 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:29:52.111143 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 52195.4 total, 600.0 interval
Cumulative writes: 9032 writes, 18K keys, 6055 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9032 writes, 0 syncs, 9032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0
  L1      1/0   62.58 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   4.2     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
 Sum      1/0   62.58 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  12.1     53.1     57.9      1.18              0.98         2    0.589   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     57.6     57.6      1.09              0.98         1    1.087   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.7      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 52195.4 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.00 MB/s write, 0.06 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0   33.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.2     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
 Sum      1/0   33.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0     34.0     37.1      0.98              0.83         2    0.488   2022K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.4     37.4      0.89              0.83         1    0.887   2022K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.3      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 52195.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
