2024/12/10-01:46:59.013587 8 RocksDB version: 6.29.5
2024/12/10-01:46:59.013705 8 Git sha 0
2024/12/10-01:46:59.013707 8 Compile date 2023-08-22 23:56:46
2024/12/10-01:46:59.013708 8 DB SUMMARY
2024/12/10-01:46:59.013709 8 DB Session ID:  4JMDN5AL9PW9I4NTTZ6C
2024/12/10-01:46:59.013936 8 CURRENT file:  CURRENT
2024/12/10-01:46:59.013938 8 IDENTITY file:  IDENTITY
2024/12/10-01:46:59.013969 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/10-01:46:59.013970 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/10-01:46:59.013972 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 3562634 ; 
2024/12/10-01:46:59.013973 8                         Options.error_if_exists: 0
2024/12/10-01:46:59.013974 8                       Options.create_if_missing: 1
2024/12/10-01:46:59.013975 8                         Options.paranoid_checks: 1
2024/12/10-01:46:59.013976 8             Options.flush_verify_memtable_count: 1
2024/12/10-01:46:59.013977 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-01:46:59.013979 8                                     Options.env: 0x7f806405c2c0
2024/12/10-01:46:59.013979 8                                      Options.fs: PosixFileSystem
2024/12/10-01:46:59.013980 8                                Options.info_log: 0x7f805d7258c0
2024/12/10-01:46:59.013981 8                Options.max_file_opening_threads: 16
2024/12/10-01:46:59.013981 8                              Options.statistics: (nil)
2024/12/10-01:46:59.013982 8                               Options.use_fsync: 0
2024/12/10-01:46:59.013983 8                       Options.max_log_file_size: 0
2024/12/10-01:46:59.013983 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-01:46:59.013984 8                   Options.log_file_time_to_roll: 0
2024/12/10-01:46:59.013984 8                       Options.keep_log_file_num: 1000
2024/12/10-01:46:59.013985 8                    Options.recycle_log_file_num: 0
2024/12/10-01:46:59.013985 8                         Options.allow_fallocate: 1
2024/12/10-01:46:59.013986 8                        Options.allow_mmap_reads: 0
2024/12/10-01:46:59.013986 8                       Options.allow_mmap_writes: 0
2024/12/10-01:46:59.013987 8                        Options.use_direct_reads: 0
2024/12/10-01:46:59.013987 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-01:46:59.013988 8          Options.create_missing_column_families: 1
2024/12/10-01:46:59.013988 8                              Options.db_log_dir: 
2024/12/10-01:46:59.013989 8                                 Options.wal_dir: 
2024/12/10-01:46:59.013989 8                Options.table_cache_numshardbits: 6
2024/12/10-01:46:59.013990 8                         Options.WAL_ttl_seconds: 0
2024/12/10-01:46:59.013990 8                       Options.WAL_size_limit_MB: 0
2024/12/10-01:46:59.013991 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-01:46:59.013991 8             Options.manifest_preallocation_size: 4194304
2024/12/10-01:46:59.013992 8                     Options.is_fd_close_on_exec: 1
2024/12/10-01:46:59.013992 8                   Options.advise_random_on_open: 1
2024/12/10-01:46:59.013993 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-01:46:59.013995 8                    Options.db_write_buffer_size: 0
2024/12/10-01:46:59.013997 8                    Options.write_buffer_manager: 0x7f805d647c60
2024/12/10-01:46:59.013998 8         Options.access_hint_on_compaction_start: 1
2024/12/10-01:46:59.013999 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-01:46:59.013999 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-01:46:59.014000 8                      Options.use_adaptive_mutex: 0
2024/12/10-01:46:59.014000 8                            Options.rate_limiter: (nil)
2024/12/10-01:46:59.014001 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-01:46:59.014002 8                       Options.wal_recovery_mode: 2
2024/12/10-01:46:59.014002 8                  Options.enable_thread_tracking: 0
2024/12/10-01:46:59.014069 8                  Options.enable_pipelined_write: 0
2024/12/10-01:46:59.014070 8                  Options.unordered_write: 0
2024/12/10-01:46:59.014070 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-01:46:59.014071 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-01:46:59.014071 8             Options.write_thread_max_yield_usec: 100
2024/12/10-01:46:59.014072 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-01:46:59.014072 8                               Options.row_cache: None
2024/12/10-01:46:59.014073 8                              Options.wal_filter: None
2024/12/10-01:46:59.014073 8             Options.avoid_flush_during_recovery: 0
2024/12/10-01:46:59.014074 8             Options.allow_ingest_behind: 0
2024/12/10-01:46:59.014075 8             Options.preserve_deletes: 0
2024/12/10-01:46:59.014075 8             Options.two_write_queues: 0
2024/12/10-01:46:59.014076 8             Options.manual_wal_flush: 0
2024/12/10-01:46:59.014076 8             Options.atomic_flush: 0
2024/12/10-01:46:59.014077 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-01:46:59.014077 8                 Options.persist_stats_to_disk: 0
2024/12/10-01:46:59.014078 8                 Options.write_dbid_to_manifest: 0
2024/12/10-01:46:59.014079 8                 Options.log_readahead_size: 0
2024/12/10-01:46:59.014079 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-01:46:59.014080 8                 Options.best_efforts_recovery: 0
2024/12/10-01:46:59.014081 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-01:46:59.014081 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-01:46:59.014082 8             Options.allow_data_in_errors: 0
2024/12/10-01:46:59.014082 8             Options.db_host_id: __hostname__
2024/12/10-01:46:59.014083 8             Options.max_background_jobs: 1
2024/12/10-01:46:59.014084 8             Options.max_background_compactions: -1
2024/12/10-01:46:59.014084 8             Options.max_subcompactions: 1
2024/12/10-01:46:59.014085 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-01:46:59.014085 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-01:46:59.014086 8             Options.delayed_write_rate : 16777216
2024/12/10-01:46:59.014086 8             Options.max_total_wal_size: 0
2024/12/10-01:46:59.014087 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-01:46:59.014088 8                   Options.stats_dump_period_sec: 600
2024/12/10-01:46:59.014088 8                 Options.stats_persist_period_sec: 600
2024/12/10-01:46:59.014089 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-01:46:59.014090 8                          Options.max_open_files: -1
2024/12/10-01:46:59.014090 8                          Options.bytes_per_sync: 0
2024/12/10-01:46:59.014091 8                      Options.wal_bytes_per_sync: 0
2024/12/10-01:46:59.014091 8                   Options.strict_bytes_per_sync: 0
2024/12/10-01:46:59.014092 8       Options.compaction_readahead_size: 0
2024/12/10-01:46:59.014092 8                  Options.max_background_flushes: 1
2024/12/10-01:46:59.014093 8 Compression algorithms supported:
2024/12/10-01:46:59.014093 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-01:46:59.014094 8 	kZSTD supported: 1
2024/12/10-01:46:59.014095 8 	kXpressCompression supported: 0
2024/12/10-01:46:59.014096 8 	kLZ4HCCompression supported: 0
2024/12/10-01:46:59.014096 8 	kLZ4Compression supported: 0
2024/12/10-01:46:59.014097 8 	kBZip2Compression supported: 0
2024/12/10-01:46:59.014097 8 	kZlibCompression supported: 0
2024/12/10-01:46:59.014098 8 	kSnappyCompression supported: 0
2024/12/10-01:46:59.014099 8 Fast CRC32 supported: Not supported on x86
2024/12/10-01:46:59.014562 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/10-01:46:59.014648 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-01:46:59.014702 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-01:46:59.014703 8           Options.merge_operator: None
2024/12/10-01:46:59.014705 8        Options.compaction_filter: None
2024/12/10-01:46:59.014706 8        Options.compaction_filter_factory: None
2024/12/10-01:46:59.014707 8  Options.sst_partitioner_factory: None
2024/12/10-01:46:59.014708 8         Options.memtable_factory: SkipListFactory
2024/12/10-01:46:59.014709 8            Options.table_factory: BlockBasedTable
2024/12/10-01:46:59.014721 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805d71e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f805d6479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-01:46:59.014723 8        Options.write_buffer_size: 67108864
2024/12/10-01:46:59.014723 8  Options.max_write_buffer_number: 2
2024/12/10-01:46:59.014724 8        Options.compression[0]: NoCompression
2024/12/10-01:46:59.014725 8        Options.compression[1]: NoCompression
2024/12/10-01:46:59.014726 8        Options.compression[2]: ZSTD
2024/12/10-01:46:59.014726 8        Options.compression[3]: ZSTD
2024/12/10-01:46:59.014727 8        Options.compression[4]: ZSTD
2024/12/10-01:46:59.014727 8                  Options.bottommost_compression: Disabled
2024/12/10-01:46:59.014728 8       Options.prefix_extractor: nullptr
2024/12/10-01:46:59.014728 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-01:46:59.014729 8             Options.num_levels: 5
2024/12/10-01:46:59.014729 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-01:46:59.014730 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-01:46:59.014730 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-01:46:59.014731 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-01:46:59.014731 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-01:46:59.014732 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-01:46:59.014732 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-01:46:59.014733 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-01:46:59.014733 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-01:46:59.014734 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-01:46:59.014734 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-01:46:59.014735 8            Options.compression_opts.window_bits: -14
2024/12/10-01:46:59.014735 8                  Options.compression_opts.level: 32767
2024/12/10-01:46:59.014736 8               Options.compression_opts.strategy: 0
2024/12/10-01:46:59.014736 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-01:46:59.014737 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-01:46:59.014737 8         Options.compression_opts.parallel_threads: 1
2024/12/10-01:46:59.014738 8                  Options.compression_opts.enabled: false
2024/12/10-01:46:59.014738 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-01:46:59.014797 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-01:46:59.014798 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-01:46:59.014799 8              Options.level0_stop_writes_trigger: 36
2024/12/10-01:46:59.014800 8                   Options.target_file_size_base: 67108864
2024/12/10-01:46:59.014801 8             Options.target_file_size_multiplier: 2
2024/12/10-01:46:59.014802 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-01:46:59.014803 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-01:46:59.014804 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-01:46:59.014806 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-01:46:59.014808 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-01:46:59.014809 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-01:46:59.014810 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-01:46:59.014811 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-01:46:59.014811 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-01:46:59.014812 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-01:46:59.014813 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-01:46:59.014814 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-01:46:59.014815 8                        Options.arena_block_size: 1048576
2024/12/10-01:46:59.014816 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-01:46:59.014817 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-01:46:59.014818 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-01:46:59.014820 8                Options.disable_auto_compactions: 0
2024/12/10-01:46:59.014821 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-01:46:59.014823 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-01:46:59.014824 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-01:46:59.014825 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-01:46:59.014826 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-01:46:59.014827 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-01:46:59.014828 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-01:46:59.014829 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-01:46:59.014830 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-01:46:59.014831 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-01:46:59.014836 8                   Options.table_properties_collectors: 
2024/12/10-01:46:59.014837 8                   Options.inplace_update_support: 0
2024/12/10-01:46:59.014838 8                 Options.inplace_update_num_locks: 10000
2024/12/10-01:46:59.014839 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-01:46:59.014840 8               Options.memtable_whole_key_filtering: 0
2024/12/10-01:46:59.014842 8   Options.memtable_huge_page_size: 0
2024/12/10-01:46:59.014843 8                           Options.bloom_locality: 0
2024/12/10-01:46:59.014844 8                    Options.max_successive_merges: 0
2024/12/10-01:46:59.014845 8                Options.optimize_filters_for_hits: 0
2024/12/10-01:46:59.014846 8                Options.paranoid_file_checks: 0
2024/12/10-01:46:59.014847 8                Options.force_consistency_checks: 1
2024/12/10-01:46:59.014847 8                Options.report_bg_io_stats: 0
2024/12/10-01:46:59.014848 8                               Options.ttl: 2592000
2024/12/10-01:46:59.014849 8          Options.periodic_compaction_seconds: 0
2024/12/10-01:46:59.014850 8                       Options.enable_blob_files: false
2024/12/10-01:46:59.014852 8                           Options.min_blob_size: 0
2024/12/10-01:46:59.014933 8                          Options.blob_file_size: 268435456
2024/12/10-01:46:59.014934 8                   Options.blob_compression_type: NoCompression
2024/12/10-01:46:59.014935 8          Options.enable_blob_garbage_collection: false
2024/12/10-01:46:59.014935 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-01:46:59.014936 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-01:46:59.014937 8          Options.blob_compaction_readahead_size: 0
2024/12/10-01:46:59.015141 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-01:46:59.015143 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-01:46:59.015144 8           Options.merge_operator: None
2024/12/10-01:46:59.015146 8        Options.compaction_filter: None
2024/12/10-01:46:59.015147 8        Options.compaction_filter_factory: None
2024/12/10-01:46:59.015148 8  Options.sst_partitioner_factory: None
2024/12/10-01:46:59.015149 8         Options.memtable_factory: SkipListFactory
2024/12/10-01:46:59.015150 8            Options.table_factory: BlockBasedTable
2024/12/10-01:46:59.015164 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805d71e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f805d6479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-01:46:59.015166 8        Options.write_buffer_size: 67108864
2024/12/10-01:46:59.015167 8  Options.max_write_buffer_number: 2
2024/12/10-01:46:59.015168 8        Options.compression[0]: NoCompression
2024/12/10-01:46:59.015169 8        Options.compression[1]: NoCompression
2024/12/10-01:46:59.015170 8        Options.compression[2]: ZSTD
2024/12/10-01:46:59.015171 8        Options.compression[3]: ZSTD
2024/12/10-01:46:59.015172 8        Options.compression[4]: ZSTD
2024/12/10-01:46:59.015173 8                  Options.bottommost_compression: Disabled
2024/12/10-01:46:59.015174 8       Options.prefix_extractor: nullptr
2024/12/10-01:46:59.015175 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-01:46:59.015176 8             Options.num_levels: 5
2024/12/10-01:46:59.015177 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-01:46:59.015178 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-01:46:59.015179 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-01:46:59.015180 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-01:46:59.015181 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-01:46:59.015182 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-01:46:59.015183 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-01:46:59.015184 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-01:46:59.015185 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-01:46:59.015186 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-01:46:59.015187 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-01:46:59.015271 8            Options.compression_opts.window_bits: -14
2024/12/10-01:46:59.015272 8                  Options.compression_opts.level: 32767
2024/12/10-01:46:59.015273 8               Options.compression_opts.strategy: 0
2024/12/10-01:46:59.015274 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-01:46:59.015275 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-01:46:59.015276 8         Options.compression_opts.parallel_threads: 1
2024/12/10-01:46:59.015277 8                  Options.compression_opts.enabled: false
2024/12/10-01:46:59.015278 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-01:46:59.015279 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-01:46:59.015280 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-01:46:59.015281 8              Options.level0_stop_writes_trigger: 36
2024/12/10-01:46:59.015282 8                   Options.target_file_size_base: 67108864
2024/12/10-01:46:59.015283 8             Options.target_file_size_multiplier: 2
2024/12/10-01:46:59.015284 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-01:46:59.015285 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-01:46:59.015289 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-01:46:59.015291 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-01:46:59.015292 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-01:46:59.015295 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-01:46:59.015296 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-01:46:59.015297 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-01:46:59.015298 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-01:46:59.015299 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-01:46:59.015300 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-01:46:59.015301 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-01:46:59.015302 8                        Options.arena_block_size: 1048576
2024/12/10-01:46:59.015303 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-01:46:59.015304 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-01:46:59.015305 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-01:46:59.015306 8                Options.disable_auto_compactions: 0
2024/12/10-01:46:59.015307 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-01:46:59.015309 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-01:46:59.015310 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-01:46:59.015311 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-01:46:59.015312 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-01:46:59.015313 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-01:46:59.015314 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-01:46:59.015315 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-01:46:59.015316 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-01:46:59.015317 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-01:46:59.015320 8                   Options.table_properties_collectors: 
2024/12/10-01:46:59.015321 8                   Options.inplace_update_support: 0
2024/12/10-01:46:59.015322 8                 Options.inplace_update_num_locks: 10000
2024/12/10-01:46:59.015323 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-01:46:59.015325 8               Options.memtable_whole_key_filtering: 0
2024/12/10-01:46:59.015326 8   Options.memtable_huge_page_size: 0
2024/12/10-01:46:59.015327 8                           Options.bloom_locality: 0
2024/12/10-01:46:59.015327 8                    Options.max_successive_merges: 0
2024/12/10-01:46:59.015396 8                Options.optimize_filters_for_hits: 0
2024/12/10-01:46:59.015397 8                Options.paranoid_file_checks: 0
2024/12/10-01:46:59.015398 8                Options.force_consistency_checks: 1
2024/12/10-01:46:59.015398 8                Options.report_bg_io_stats: 0
2024/12/10-01:46:59.015399 8                               Options.ttl: 2592000
2024/12/10-01:46:59.015400 8          Options.periodic_compaction_seconds: 0
2024/12/10-01:46:59.015400 8                       Options.enable_blob_files: false
2024/12/10-01:46:59.015401 8                           Options.min_blob_size: 0
2024/12/10-01:46:59.015401 8                          Options.blob_file_size: 268435456
2024/12/10-01:46:59.015402 8                   Options.blob_compression_type: NoCompression
2024/12/10-01:46:59.015403 8          Options.enable_blob_garbage_collection: false
2024/12/10-01:46:59.015403 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-01:46:59.015404 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-01:46:59.015405 8          Options.blob_compaction_readahead_size: 0
2024/12/10-01:46:59.018763 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-01:46:59.018770 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/10-01:46:59.018771 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/10-01:46:59.019548 8 [db/version_set.cc:4409] Creating manifest 10
2024/12/10-01:46:59.025793 8 EVENT_LOG_v1 {"time_micros": 1733795219025787, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/10-01:46:59.025798 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/10-01:46:59.079554 8 EVENT_LOG_v1 {"time_micros": 1733795219079533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 968314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 966595, "index_size": 794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1468726, "raw_average_key_size": 49, "raw_value_size": 510171, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 29974, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733795219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "4JMDN5AL9PW9I4NTTZ6C", "orig_file_number": 11}}
2024/12/10-01:46:59.091154 8 EVENT_LOG_v1 {"time_micros": 1733795219091129, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 517724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 516365, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1468726, "raw_average_key_size": 49, "raw_value_size": 60161, "raw_average_value_size": 2, "num_data_blocks": 8, "num_entries": 29974, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733795219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "4JMDN5AL9PW9I4NTTZ6C", "orig_file_number": 12}}
2024/12/10-01:46:59.091349 8 [db/version_set.cc:4409] Creating manifest 13
2024/12/10-01:46:59.097048 8 EVENT_LOG_v1 {"time_micros": 1733795219097045, "job": 1, "event": "recovery_finished"}
2024/12/10-01:46:59.102891 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-01:46:59.103121 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f805d683700
2024/12/10-01:46:59.103338 8 DB pointer 0x7f805d6ae800
2024/12/10-01:47:02.104985 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-01:47:02.105040 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f805d6479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f805d6479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-01:57:02.106463 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-01:57:02.107256 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f805d6479f0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f805d6479f0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
