2024/12/10-03:19:22.334710 23 RocksDB version: 6.29.5
2024/12/10-03:19:22.334870 23 Git sha 0
2024/12/10-03:19:22.334871 23 Compile date 2023-08-22 23:56:46
2024/12/10-03:19:22.334873 23 DB SUMMARY
2024/12/10-03:19:22.334873 23 DB Session ID:  XNPVTHOCI0ZD996EIA3J
2024/12/10-03:19:22.335261 23 CURRENT file:  CURRENT
2024/12/10-03:19:22.335263 23 IDENTITY file:  IDENTITY
2024/12/10-03:19:22.335290 23 MANIFEST file:  MANIFEST-000028 size: 419 Bytes
2024/12/10-03:19:22.335291 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2024/12/10-03:19:22.335292 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 000019.log size: 0 ; 000024.log size: 0 ; 000029.log size: 384158 ; 
2024/12/10-03:19:22.335294 23                         Options.error_if_exists: 0
2024/12/10-03:19:22.335295 23                       Options.create_if_missing: 1
2024/12/10-03:19:22.335295 23                         Options.paranoid_checks: 1
2024/12/10-03:19:22.335296 23             Options.flush_verify_memtable_count: 1
2024/12/10-03:19:22.335297 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-03:19:22.335297 23                                     Options.env: 0x7f201c25c2c0
2024/12/10-03:19:22.335299 23                                      Options.fs: PosixFileSystem
2024/12/10-03:19:22.335299 23                                Options.info_log: 0x7f1faae50140
2024/12/10-03:19:22.335300 23                Options.max_file_opening_threads: 16
2024/12/10-03:19:22.335300 23                              Options.statistics: (nil)
2024/12/10-03:19:22.335301 23                               Options.use_fsync: 0
2024/12/10-03:19:22.335302 23                       Options.max_log_file_size: 0
2024/12/10-03:19:22.335303 23                  Options.max_manifest_file_size: 1073741824
2024/12/10-03:19:22.335303 23                   Options.log_file_time_to_roll: 0
2024/12/10-03:19:22.335304 23                       Options.keep_log_file_num: 1000
2024/12/10-03:19:22.335304 23                    Options.recycle_log_file_num: 0
2024/12/10-03:19:22.335305 23                         Options.allow_fallocate: 1
2024/12/10-03:19:22.335306 23                        Options.allow_mmap_reads: 0
2024/12/10-03:19:22.335306 23                       Options.allow_mmap_writes: 0
2024/12/10-03:19:22.335307 23                        Options.use_direct_reads: 0
2024/12/10-03:19:22.335307 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-03:19:22.335308 23          Options.create_missing_column_families: 1
2024/12/10-03:19:22.335309 23                              Options.db_log_dir: 
2024/12/10-03:19:22.335309 23                                 Options.wal_dir: 
2024/12/10-03:19:22.335310 23                Options.table_cache_numshardbits: 6
2024/12/10-03:19:22.335310 23                         Options.WAL_ttl_seconds: 0
2024/12/10-03:19:22.335311 23                       Options.WAL_size_limit_MB: 0
2024/12/10-03:19:22.335311 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-03:19:22.335312 23             Options.manifest_preallocation_size: 4194304
2024/12/10-03:19:22.335313 23                     Options.is_fd_close_on_exec: 1
2024/12/10-03:19:22.335313 23                   Options.advise_random_on_open: 1
2024/12/10-03:19:22.335314 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-03:19:22.335315 23                    Options.db_write_buffer_size: 0
2024/12/10-03:19:22.335316 23                    Options.write_buffer_manager: 0x7f1faae07280
2024/12/10-03:19:22.335317 23         Options.access_hint_on_compaction_start: 1
2024/12/10-03:19:22.335317 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-03:19:22.335318 23           Options.random_access_max_buffer_size: 1048576
2024/12/10-03:19:22.335319 23                      Options.use_adaptive_mutex: 0
2024/12/10-03:19:22.335319 23                            Options.rate_limiter: (nil)
2024/12/10-03:19:22.335320 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-03:19:22.335321 23                       Options.wal_recovery_mode: 2
2024/12/10-03:19:22.335456 23                  Options.enable_thread_tracking: 0
2024/12/10-03:19:22.335458 23                  Options.enable_pipelined_write: 0
2024/12/10-03:19:22.335459 23                  Options.unordered_write: 0
2024/12/10-03:19:22.335460 23         Options.allow_concurrent_memtable_write: 1
2024/12/10-03:19:22.335461 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-03:19:22.335464 23             Options.write_thread_max_yield_usec: 100
2024/12/10-03:19:22.335465 23            Options.write_thread_slow_yield_usec: 3
2024/12/10-03:19:22.335466 23                               Options.row_cache: None
2024/12/10-03:19:22.335467 23                              Options.wal_filter: None
2024/12/10-03:19:22.335468 23             Options.avoid_flush_during_recovery: 0
2024/12/10-03:19:22.335469 23             Options.allow_ingest_behind: 0
2024/12/10-03:19:22.335470 23             Options.preserve_deletes: 0
2024/12/10-03:19:22.335471 23             Options.two_write_queues: 0
2024/12/10-03:19:22.335472 23             Options.manual_wal_flush: 0
2024/12/10-03:19:22.335473 23             Options.atomic_flush: 0
2024/12/10-03:19:22.335474 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-03:19:22.335475 23                 Options.persist_stats_to_disk: 0
2024/12/10-03:19:22.335476 23                 Options.write_dbid_to_manifest: 0
2024/12/10-03:19:22.335477 23                 Options.log_readahead_size: 0
2024/12/10-03:19:22.335478 23                 Options.file_checksum_gen_factory: Unknown
2024/12/10-03:19:22.335479 23                 Options.best_efforts_recovery: 0
2024/12/10-03:19:22.335480 23                Options.max_bgerror_resume_count: 2147483647
2024/12/10-03:19:22.335481 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-03:19:22.335482 23             Options.allow_data_in_errors: 0
2024/12/10-03:19:22.335483 23             Options.db_host_id: __hostname__
2024/12/10-03:19:22.335484 23             Options.max_background_jobs: 1
2024/12/10-03:19:22.335485 23             Options.max_background_compactions: -1
2024/12/10-03:19:22.335486 23             Options.max_subcompactions: 1
2024/12/10-03:19:22.335487 23             Options.avoid_flush_during_shutdown: 0
2024/12/10-03:19:22.335489 23           Options.writable_file_max_buffer_size: 1048576
2024/12/10-03:19:22.335490 23             Options.delayed_write_rate : 16777216
2024/12/10-03:19:22.335491 23             Options.max_total_wal_size: 0
2024/12/10-03:19:22.335492 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-03:19:22.335493 23                   Options.stats_dump_period_sec: 600
2024/12/10-03:19:22.335494 23                 Options.stats_persist_period_sec: 600
2024/12/10-03:19:22.335495 23                 Options.stats_history_buffer_size: 1048576
2024/12/10-03:19:22.335496 23                          Options.max_open_files: -1
2024/12/10-03:19:22.335497 23                          Options.bytes_per_sync: 0
2024/12/10-03:19:22.335498 23                      Options.wal_bytes_per_sync: 0
2024/12/10-03:19:22.335499 23                   Options.strict_bytes_per_sync: 0
2024/12/10-03:19:22.335500 23       Options.compaction_readahead_size: 0
2024/12/10-03:19:22.335501 23                  Options.max_background_flushes: 1
2024/12/10-03:19:22.335502 23 Compression algorithms supported:
2024/12/10-03:19:22.335504 23 	kZSTDNotFinalCompression supported: 1
2024/12/10-03:19:22.335506 23 	kZSTD supported: 1
2024/12/10-03:19:22.335507 23 	kXpressCompression supported: 0
2024/12/10-03:19:22.335508 23 	kLZ4HCCompression supported: 0
2024/12/10-03:19:22.335509 23 	kLZ4Compression supported: 0
2024/12/10-03:19:22.335510 23 	kBZip2Compression supported: 0
2024/12/10-03:19:22.335511 23 	kZlibCompression supported: 0
2024/12/10-03:19:22.335512 23 	kSnappyCompression supported: 0
2024/12/10-03:19:22.335514 23 Fast CRC32 supported: Not supported on x86
2024/12/10-03:19:22.335917 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2024/12/10-03:19:22.336141 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-03:19:22.336144 23               Options.comparator: leveldb.BytewiseComparator
2024/12/10-03:19:22.336145 23           Options.merge_operator: None
2024/12/10-03:19:22.336147 23        Options.compaction_filter: None
2024/12/10-03:19:22.336147 23        Options.compaction_filter_factory: None
2024/12/10-03:19:22.336148 23  Options.sst_partitioner_factory: None
2024/12/10-03:19:22.336149 23         Options.memtable_factory: SkipListFactory
2024/12/10-03:19:22.336151 23            Options.table_factory: BlockBasedTable
2024/12/10-03:19:22.336168 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1faae00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1faae07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-03:19:22.336171 23        Options.write_buffer_size: 67108864
2024/12/10-03:19:22.336172 23  Options.max_write_buffer_number: 2
2024/12/10-03:19:22.336173 23        Options.compression[0]: NoCompression
2024/12/10-03:19:22.336174 23        Options.compression[1]: NoCompression
2024/12/10-03:19:22.336175 23        Options.compression[2]: ZSTD
2024/12/10-03:19:22.336176 23        Options.compression[3]: ZSTD
2024/12/10-03:19:22.336177 23        Options.compression[4]: ZSTD
2024/12/10-03:19:22.336178 23                  Options.bottommost_compression: Disabled
2024/12/10-03:19:22.336179 23       Options.prefix_extractor: nullptr
2024/12/10-03:19:22.336180 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-03:19:22.336181 23             Options.num_levels: 5
2024/12/10-03:19:22.336182 23        Options.min_write_buffer_number_to_merge: 1
2024/12/10-03:19:22.336183 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-03:19:22.336184 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-03:19:22.336185 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-03:19:22.336185 23                  Options.bottommost_compression_opts.level: 32767
2024/12/10-03:19:22.336187 23               Options.bottommost_compression_opts.strategy: 0
2024/12/10-03:19:22.336187 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-03:19:22.336188 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-03:19:22.336189 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-03:19:22.336190 23                  Options.bottommost_compression_opts.enabled: false
2024/12/10-03:19:22.336191 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-03:19:22.336192 23            Options.compression_opts.window_bits: -14
2024/12/10-03:19:22.336193 23                  Options.compression_opts.level: 32767
2024/12/10-03:19:22.336194 23               Options.compression_opts.strategy: 0
2024/12/10-03:19:22.336197 23         Options.compression_opts.max_dict_bytes: 0
2024/12/10-03:19:22.336198 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-03:19:22.336267 23         Options.compression_opts.parallel_threads: 1
2024/12/10-03:19:22.336268 23                  Options.compression_opts.enabled: false
2024/12/10-03:19:22.336268 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-03:19:22.336269 23      Options.level0_file_num_compaction_trigger: 4
2024/12/10-03:19:22.336270 23          Options.level0_slowdown_writes_trigger: 20
2024/12/10-03:19:22.336271 23              Options.level0_stop_writes_trigger: 36
2024/12/10-03:19:22.336272 23                   Options.target_file_size_base: 67108864
2024/12/10-03:19:22.336273 23             Options.target_file_size_multiplier: 2
2024/12/10-03:19:22.336274 23                Options.max_bytes_for_level_base: 268435456
2024/12/10-03:19:22.336275 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-03:19:22.336276 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-03:19:22.336277 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-03:19:22.336278 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-03:19:22.336279 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-03:19:22.336280 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-03:19:22.336281 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-03:19:22.336282 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-03:19:22.336283 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-03:19:22.336284 23       Options.max_sequential_skip_in_iterations: 8
2024/12/10-03:19:22.336285 23                    Options.max_compaction_bytes: 1677721600
2024/12/10-03:19:22.336286 23                        Options.arena_block_size: 1048576
2024/12/10-03:19:22.336287 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-03:19:22.336288 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-03:19:22.336289 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-03:19:22.336289 23                Options.disable_auto_compactions: 0
2024/12/10-03:19:22.336292 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-03:19:22.336293 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-03:19:22.336294 23 Options.compaction_options_universal.size_ratio: 1
2024/12/10-03:19:22.336295 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-03:19:22.336296 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-03:19:22.336297 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-03:19:22.336298 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-03:19:22.336299 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-03:19:22.336300 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-03:19:22.336301 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-03:19:22.336305 23                   Options.table_properties_collectors: 
2024/12/10-03:19:22.336306 23                   Options.inplace_update_support: 0
2024/12/10-03:19:22.336307 23                 Options.inplace_update_num_locks: 10000
2024/12/10-03:19:22.336307 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-03:19:22.336309 23               Options.memtable_whole_key_filtering: 0
2024/12/10-03:19:22.336310 23   Options.memtable_huge_page_size: 0
2024/12/10-03:19:22.336310 23                           Options.bloom_locality: 0
2024/12/10-03:19:22.336311 23                    Options.max_successive_merges: 0
2024/12/10-03:19:22.336312 23                Options.optimize_filters_for_hits: 0
2024/12/10-03:19:22.336313 23                Options.paranoid_file_checks: 0
2024/12/10-03:19:22.336314 23                Options.force_consistency_checks: 1
2024/12/10-03:19:22.336315 23                Options.report_bg_io_stats: 0
2024/12/10-03:19:22.336316 23                               Options.ttl: 2592000
2024/12/10-03:19:22.336436 23          Options.periodic_compaction_seconds: 0
2024/12/10-03:19:22.336437 23                       Options.enable_blob_files: false
2024/12/10-03:19:22.336438 23                           Options.min_blob_size: 0
2024/12/10-03:19:22.336439 23                          Options.blob_file_size: 268435456
2024/12/10-03:19:22.336441 23                   Options.blob_compression_type: NoCompression
2024/12/10-03:19:22.336442 23          Options.enable_blob_garbage_collection: false
2024/12/10-03:19:22.336443 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-03:19:22.336444 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-03:19:22.336445 23          Options.blob_compaction_readahead_size: 0
2024/12/10-03:19:22.336527 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-03:19:22.336529 23               Options.comparator: leveldb.BytewiseComparator
2024/12/10-03:19:22.336530 23           Options.merge_operator: None
2024/12/10-03:19:22.336531 23        Options.compaction_filter: None
2024/12/10-03:19:22.336532 23        Options.compaction_filter_factory: None
2024/12/10-03:19:22.336532 23  Options.sst_partitioner_factory: None
2024/12/10-03:19:22.336533 23         Options.memtable_factory: SkipListFactory
2024/12/10-03:19:22.336534 23            Options.table_factory: BlockBasedTable
2024/12/10-03:19:22.336546 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1faae00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1faae07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-03:19:22.336548 23        Options.write_buffer_size: 67108864
2024/12/10-03:19:22.336549 23  Options.max_write_buffer_number: 2
2024/12/10-03:19:22.336549 23        Options.compression[0]: NoCompression
2024/12/10-03:19:22.336550 23        Options.compression[1]: NoCompression
2024/12/10-03:19:22.336551 23        Options.compression[2]: ZSTD
2024/12/10-03:19:22.336552 23        Options.compression[3]: ZSTD
2024/12/10-03:19:22.336553 23        Options.compression[4]: ZSTD
2024/12/10-03:19:22.336554 23                  Options.bottommost_compression: Disabled
2024/12/10-03:19:22.336555 23       Options.prefix_extractor: nullptr
2024/12/10-03:19:22.336556 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-03:19:22.336557 23             Options.num_levels: 5
2024/12/10-03:19:22.336558 23        Options.min_write_buffer_number_to_merge: 1
2024/12/10-03:19:22.336559 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-03:19:22.336559 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-03:19:22.336560 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-03:19:22.336561 23                  Options.bottommost_compression_opts.level: 32767
2024/12/10-03:19:22.336562 23               Options.bottommost_compression_opts.strategy: 0
2024/12/10-03:19:22.336563 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-03:19:22.336564 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-03:19:22.336678 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-03:19:22.336680 23                  Options.bottommost_compression_opts.enabled: false
2024/12/10-03:19:22.336681 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-03:19:22.336682 23            Options.compression_opts.window_bits: -14
2024/12/10-03:19:22.336683 23                  Options.compression_opts.level: 32767
2024/12/10-03:19:22.336684 23               Options.compression_opts.strategy: 0
2024/12/10-03:19:22.336685 23         Options.compression_opts.max_dict_bytes: 0
2024/12/10-03:19:22.336686 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-03:19:22.336687 23         Options.compression_opts.parallel_threads: 1
2024/12/10-03:19:22.336688 23                  Options.compression_opts.enabled: false
2024/12/10-03:19:22.336689 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-03:19:22.336690 23      Options.level0_file_num_compaction_trigger: 4
2024/12/10-03:19:22.336691 23          Options.level0_slowdown_writes_trigger: 20
2024/12/10-03:19:22.336692 23              Options.level0_stop_writes_trigger: 36
2024/12/10-03:19:22.336693 23                   Options.target_file_size_base: 67108864
2024/12/10-03:19:22.336695 23             Options.target_file_size_multiplier: 2
2024/12/10-03:19:22.336696 23                Options.max_bytes_for_level_base: 268435456
2024/12/10-03:19:22.336697 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-03:19:22.336698 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-03:19:22.336699 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-03:19:22.336700 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-03:19:22.336702 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-03:19:22.336703 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-03:19:22.336704 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-03:19:22.336705 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-03:19:22.336708 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-03:19:22.336709 23       Options.max_sequential_skip_in_iterations: 8
2024/12/10-03:19:22.336710 23                    Options.max_compaction_bytes: 1677721600
2024/12/10-03:19:22.336712 23                        Options.arena_block_size: 1048576
2024/12/10-03:19:22.336713 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-03:19:22.336714 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-03:19:22.336715 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-03:19:22.336716 23                Options.disable_auto_compactions: 0
2024/12/10-03:19:22.336717 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-03:19:22.336718 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-03:19:22.336719 23 Options.compaction_options_universal.size_ratio: 1
2024/12/10-03:19:22.336720 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-03:19:22.336721 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-03:19:22.336722 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-03:19:22.336725 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-03:19:22.336726 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-03:19:22.336727 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-03:19:22.336728 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-03:19:22.336731 23                   Options.table_properties_collectors: 
2024/12/10-03:19:22.336732 23                   Options.inplace_update_support: 0
2024/12/10-03:19:22.336733 23                 Options.inplace_update_num_locks: 10000
2024/12/10-03:19:22.336734 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-03:19:22.336896 23               Options.memtable_whole_key_filtering: 0
2024/12/10-03:19:22.336898 23   Options.memtable_huge_page_size: 0
2024/12/10-03:19:22.336899 23                           Options.bloom_locality: 0
2024/12/10-03:19:22.336900 23                    Options.max_successive_merges: 0
2024/12/10-03:19:22.336901 23                Options.optimize_filters_for_hits: 0
2024/12/10-03:19:22.336902 23                Options.paranoid_file_checks: 0
2024/12/10-03:19:22.336902 23                Options.force_consistency_checks: 1
2024/12/10-03:19:22.336903 23                Options.report_bg_io_stats: 0
2024/12/10-03:19:22.336904 23                               Options.ttl: 2592000
2024/12/10-03:19:22.336905 23          Options.periodic_compaction_seconds: 0
2024/12/10-03:19:22.336906 23                       Options.enable_blob_files: false
2024/12/10-03:19:22.336907 23                           Options.min_blob_size: 0
2024/12/10-03:19:22.336908 23                          Options.blob_file_size: 268435456
2024/12/10-03:19:22.336909 23                   Options.blob_compression_type: NoCompression
2024/12/10-03:19:22.336910 23          Options.enable_blob_garbage_collection: false
2024/12/10-03:19:22.336911 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-03:19:22.336913 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-03:19:22.336914 23          Options.blob_compaction_readahead_size: 0
2024/12/10-03:19:22.339052 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 59948, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-03:19:22.339056 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2024/12/10-03:19:22.339057 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2024/12/10-03:19:22.339318 23 [db/version_set.cc:4409] Creating manifest 32
2024/12/10-03:19:22.345500 23 EVENT_LOG_v1 {"time_micros": 1733800762345492, "job": 1, "event": "recovery_started", "wal_files": [14, 19, 24, 29]}
2024/12/10-03:19:22.345507 23 [db/db_impl/db_impl_open.cc:874] Skipping log #14 since it is older than min log to keep #25
2024/12/10-03:19:22.345510 23 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #25
2024/12/10-03:19:22.345511 23 [db/db_impl/db_impl_open.cc:874] Skipping log #24 since it is older than min log to keep #25
2024/12/10-03:19:22.345513 23 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/12/10-03:19:22.355888 23 EVENT_LOG_v1 {"time_micros": 1733800762355858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 106793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 105757, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159152, "raw_average_key_size": 49, "raw_value_size": 56362, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733800762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "XNPVTHOCI0ZD996EIA3J", "orig_file_number": 33}}
2024/12/10-03:19:22.360926 23 EVENT_LOG_v1 {"time_micros": 1733800762360903, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 57095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56110, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159152, "raw_average_key_size": 49, "raw_value_size": 6780, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733800762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "XNPVTHOCI0ZD996EIA3J", "orig_file_number": 34}}
2024/12/10-03:19:22.361038 23 [db/version_set.cc:4409] Creating manifest 35
2024/12/10-03:19:22.366412 23 EVENT_LOG_v1 {"time_micros": 1733800762366407, "job": 1, "event": "recovery_finished"}
2024/12/10-03:19:22.371594 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-03:19:22.371746 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-03:19:22.371801 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-03:19:22.371847 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-03:19:22.371897 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1faae55700
2024/12/10-03:19:22.372135 23 DB pointer 0x7f1faae3cc00
2024/12/10-03:19:25.373162 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-03:19:25.373179 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1faae07010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   561.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   561.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1faae07010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
