2024/12/10-02:28:20.078829 8 RocksDB version: 6.29.5
2024/12/10-02:28:20.081914 8 Git sha 0
2024/12/10-02:28:20.081920 8 Compile date 2023-08-22 23:56:46
2024/12/10-02:28:20.081922 8 DB SUMMARY
2024/12/10-02:28:20.081924 8 DB Session ID:  3RBUHHXN09RLOCDI8DGN
2024/12/10-02:28:20.082655 8 CURRENT file:  CURRENT
2024/12/10-02:28:20.082660 8 IDENTITY file:  IDENTITY
2024/12/10-02:28:20.083973 8 MANIFEST file:  MANIFEST-000023 size: 419 Bytes
2024/12/10-02:28:20.083981 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2024/12/10-02:28:20.083984 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 000019.log size: 0 ; 000024.log size: 0 ; 
2024/12/10-02:28:20.083987 8                         Options.error_if_exists: 0
2024/12/10-02:28:20.083989 8                       Options.create_if_missing: 1
2024/12/10-02:28:20.083990 8                         Options.paranoid_checks: 1
2024/12/10-02:28:20.083992 8             Options.flush_verify_memtable_count: 1
2024/12/10-02:28:20.083993 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:28:20.083994 8                                     Options.env: 0x7f140305c2c0
2024/12/10-02:28:20.083997 8                                      Options.fs: PosixFileSystem
2024/12/10-02:28:20.083998 8                                Options.info_log: 0x7f13fc7258c0
2024/12/10-02:28:20.084000 8                Options.max_file_opening_threads: 16
2024/12/10-02:28:20.084001 8                              Options.statistics: (nil)
2024/12/10-02:28:20.084003 8                               Options.use_fsync: 0
2024/12/10-02:28:20.084005 8                       Options.max_log_file_size: 0
2024/12/10-02:28:20.084006 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:28:20.084008 8                   Options.log_file_time_to_roll: 0
2024/12/10-02:28:20.084009 8                       Options.keep_log_file_num: 1000
2024/12/10-02:28:20.084011 8                    Options.recycle_log_file_num: 0
2024/12/10-02:28:20.084012 8                         Options.allow_fallocate: 1
2024/12/10-02:28:20.084013 8                        Options.allow_mmap_reads: 0
2024/12/10-02:28:20.084015 8                       Options.allow_mmap_writes: 0
2024/12/10-02:28:20.084016 8                        Options.use_direct_reads: 0
2024/12/10-02:28:20.084018 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:28:20.084019 8          Options.create_missing_column_families: 1
2024/12/10-02:28:20.084021 8                              Options.db_log_dir: 
2024/12/10-02:28:20.084022 8                                 Options.wal_dir: 
2024/12/10-02:28:20.084024 8                Options.table_cache_numshardbits: 6
2024/12/10-02:28:20.084025 8                         Options.WAL_ttl_seconds: 0
2024/12/10-02:28:20.084027 8                       Options.WAL_size_limit_MB: 0
2024/12/10-02:28:20.084028 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:28:20.084030 8             Options.manifest_preallocation_size: 4194304
2024/12/10-02:28:20.084031 8                     Options.is_fd_close_on_exec: 1
2024/12/10-02:28:20.084032 8                   Options.advise_random_on_open: 1
2024/12/10-02:28:20.084034 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:28:20.084039 8                    Options.db_write_buffer_size: 0
2024/12/10-02:28:20.084041 8                    Options.write_buffer_manager: 0x7f13fc647c60
2024/12/10-02:28:20.084043 8         Options.access_hint_on_compaction_start: 1
2024/12/10-02:28:20.084044 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:28:20.084045 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:28:20.084047 8                      Options.use_adaptive_mutex: 0
2024/12/10-02:28:20.084048 8                            Options.rate_limiter: (nil)
2024/12/10-02:28:20.084051 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:28:20.084053 8                       Options.wal_recovery_mode: 2
2024/12/10-02:28:20.084337 8                  Options.enable_thread_tracking: 0
2024/12/10-02:28:20.084340 8                  Options.enable_pipelined_write: 0
2024/12/10-02:28:20.084341 8                  Options.unordered_write: 0
2024/12/10-02:28:20.084343 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:28:20.084345 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:28:20.084346 8             Options.write_thread_max_yield_usec: 100
2024/12/10-02:28:20.084348 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:28:20.084349 8                               Options.row_cache: None
2024/12/10-02:28:20.084351 8                              Options.wal_filter: None
2024/12/10-02:28:20.084353 8             Options.avoid_flush_during_recovery: 0
2024/12/10-02:28:20.084354 8             Options.allow_ingest_behind: 0
2024/12/10-02:28:20.084356 8             Options.preserve_deletes: 0
2024/12/10-02:28:20.084357 8             Options.two_write_queues: 0
2024/12/10-02:28:20.084359 8             Options.manual_wal_flush: 0
2024/12/10-02:28:20.084360 8             Options.atomic_flush: 0
2024/12/10-02:28:20.084362 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:28:20.084363 8                 Options.persist_stats_to_disk: 0
2024/12/10-02:28:20.084365 8                 Options.write_dbid_to_manifest: 0
2024/12/10-02:28:20.084367 8                 Options.log_readahead_size: 0
2024/12/10-02:28:20.084368 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:28:20.084370 8                 Options.best_efforts_recovery: 0
2024/12/10-02:28:20.084371 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:28:20.084373 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:28:20.084375 8             Options.allow_data_in_errors: 0
2024/12/10-02:28:20.084376 8             Options.db_host_id: __hostname__
2024/12/10-02:28:20.084378 8             Options.max_background_jobs: 1
2024/12/10-02:28:20.084380 8             Options.max_background_compactions: -1
2024/12/10-02:28:20.084381 8             Options.max_subcompactions: 1
2024/12/10-02:28:20.084383 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:28:20.084384 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:28:20.084386 8             Options.delayed_write_rate : 16777216
2024/12/10-02:28:20.084388 8             Options.max_total_wal_size: 0
2024/12/10-02:28:20.084389 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:28:20.084391 8                   Options.stats_dump_period_sec: 600
2024/12/10-02:28:20.084392 8                 Options.stats_persist_period_sec: 600
2024/12/10-02:28:20.084394 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:28:20.084396 8                          Options.max_open_files: -1
2024/12/10-02:28:20.084397 8                          Options.bytes_per_sync: 0
2024/12/10-02:28:20.084399 8                      Options.wal_bytes_per_sync: 0
2024/12/10-02:28:20.084400 8                   Options.strict_bytes_per_sync: 0
2024/12/10-02:28:20.084402 8       Options.compaction_readahead_size: 0
2024/12/10-02:28:20.084403 8                  Options.max_background_flushes: 1
2024/12/10-02:28:20.084405 8 Compression algorithms supported:
2024/12/10-02:28:20.084407 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:28:20.084410 8 	kZSTD supported: 1
2024/12/10-02:28:20.084412 8 	kXpressCompression supported: 0
2024/12/10-02:28:20.084413 8 	kLZ4HCCompression supported: 0
2024/12/10-02:28:20.084415 8 	kLZ4Compression supported: 0
2024/12/10-02:28:20.084417 8 	kBZip2Compression supported: 0
2024/12/10-02:28:20.084419 8 	kZlibCompression supported: 0
2024/12/10-02:28:20.084420 8 	kSnappyCompression supported: 0
2024/12/10-02:28:20.084423 8 Fast CRC32 supported: Not supported on x86
2024/12/10-02:28:20.085585 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2024/12/10-02:28:20.085797 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:28:20.086001 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:28:20.086005 8           Options.merge_operator: None
2024/12/10-02:28:20.086007 8        Options.compaction_filter: None
2024/12/10-02:28:20.086009 8        Options.compaction_filter_factory: None
2024/12/10-02:28:20.086010 8  Options.sst_partitioner_factory: None
2024/12/10-02:28:20.086012 8         Options.memtable_factory: SkipListFactory
2024/12/10-02:28:20.086014 8            Options.table_factory: BlockBasedTable
2024/12/10-02:28:20.086046 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13fc6e87a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13fc6479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:28:20.086051 8        Options.write_buffer_size: 67108864
2024/12/10-02:28:20.086052 8  Options.max_write_buffer_number: 2
2024/12/10-02:28:20.086054 8        Options.compression[0]: NoCompression
2024/12/10-02:28:20.086056 8        Options.compression[1]: NoCompression
2024/12/10-02:28:20.086058 8        Options.compression[2]: ZSTD
2024/12/10-02:28:20.086059 8        Options.compression[3]: ZSTD
2024/12/10-02:28:20.086061 8        Options.compression[4]: ZSTD
2024/12/10-02:28:20.086062 8                  Options.bottommost_compression: Disabled
2024/12/10-02:28:20.086064 8       Options.prefix_extractor: nullptr
2024/12/10-02:28:20.086065 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:28:20.086067 8             Options.num_levels: 5
2024/12/10-02:28:20.086068 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:28:20.086070 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:28:20.086071 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:28:20.086072 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:28:20.086074 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:28:20.086075 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:28:20.086077 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.086078 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.086079 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:28:20.086081 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:28:20.086082 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.086084 8            Options.compression_opts.window_bits: -14
2024/12/10-02:28:20.086085 8                  Options.compression_opts.level: 32767
2024/12/10-02:28:20.086086 8               Options.compression_opts.strategy: 0
2024/12/10-02:28:20.086088 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.086089 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.086091 8         Options.compression_opts.parallel_threads: 1
2024/12/10-02:28:20.086092 8                  Options.compression_opts.enabled: false
2024/12/10-02:28:20.086188 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.086190 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:28:20.086192 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:28:20.086193 8              Options.level0_stop_writes_trigger: 36
2024/12/10-02:28:20.086194 8                   Options.target_file_size_base: 67108864
2024/12/10-02:28:20.086196 8             Options.target_file_size_multiplier: 2
2024/12/10-02:28:20.086197 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:28:20.086199 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:28:20.086200 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:28:20.086212 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:28:20.086213 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:28:20.086215 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:28:20.086216 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:28:20.086218 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:28:20.086219 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:28:20.086221 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:28:20.086222 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:28:20.086223 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:28:20.086225 8                        Options.arena_block_size: 1048576
2024/12/10-02:28:20.086226 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:28:20.086228 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:28:20.086229 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:28:20.086230 8                Options.disable_auto_compactions: 0
2024/12/10-02:28:20.086233 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:28:20.086234 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:28:20.086236 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:28:20.086237 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:28:20.086238 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:28:20.086240 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:28:20.086241 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:28:20.086243 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:28:20.086244 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:28:20.086245 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:28:20.086250 8                   Options.table_properties_collectors: 
2024/12/10-02:28:20.086251 8                   Options.inplace_update_support: 0
2024/12/10-02:28:20.086252 8                 Options.inplace_update_num_locks: 10000
2024/12/10-02:28:20.086254 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:28:20.086256 8               Options.memtable_whole_key_filtering: 0
2024/12/10-02:28:20.086257 8   Options.memtable_huge_page_size: 0
2024/12/10-02:28:20.086258 8                           Options.bloom_locality: 0
2024/12/10-02:28:20.086259 8                    Options.max_successive_merges: 0
2024/12/10-02:28:20.086261 8                Options.optimize_filters_for_hits: 0
2024/12/10-02:28:20.086262 8                Options.paranoid_file_checks: 0
2024/12/10-02:28:20.086263 8                Options.force_consistency_checks: 1
2024/12/10-02:28:20.086265 8                Options.report_bg_io_stats: 0
2024/12/10-02:28:20.086266 8                               Options.ttl: 2592000
2024/12/10-02:28:20.086267 8          Options.periodic_compaction_seconds: 0
2024/12/10-02:28:20.086268 8                       Options.enable_blob_files: false
2024/12/10-02:28:20.086270 8                           Options.min_blob_size: 0
2024/12/10-02:28:20.086372 8                          Options.blob_file_size: 268435456
2024/12/10-02:28:20.086374 8                   Options.blob_compression_type: NoCompression
2024/12/10-02:28:20.086376 8          Options.enable_blob_garbage_collection: false
2024/12/10-02:28:20.086378 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:28:20.086380 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:28:20.086382 8          Options.blob_compaction_readahead_size: 0
2024/12/10-02:28:20.086520 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-02:28:20.086523 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:28:20.086523 8           Options.merge_operator: None
2024/12/10-02:28:20.086524 8        Options.compaction_filter: None
2024/12/10-02:28:20.086526 8        Options.compaction_filter_factory: None
2024/12/10-02:28:20.086527 8  Options.sst_partitioner_factory: None
2024/12/10-02:28:20.086529 8         Options.memtable_factory: SkipListFactory
2024/12/10-02:28:20.086530 8            Options.table_factory: BlockBasedTable
2024/12/10-02:28:20.086548 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13fc6e87a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13fc6479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:28:20.086551 8        Options.write_buffer_size: 67108864
2024/12/10-02:28:20.086552 8  Options.max_write_buffer_number: 2
2024/12/10-02:28:20.086554 8        Options.compression[0]: NoCompression
2024/12/10-02:28:20.086555 8        Options.compression[1]: NoCompression
2024/12/10-02:28:20.086557 8        Options.compression[2]: ZSTD
2024/12/10-02:28:20.086558 8        Options.compression[3]: ZSTD
2024/12/10-02:28:20.086560 8        Options.compression[4]: ZSTD
2024/12/10-02:28:20.086561 8                  Options.bottommost_compression: Disabled
2024/12/10-02:28:20.086563 8       Options.prefix_extractor: nullptr
2024/12/10-02:28:20.086564 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:28:20.086565 8             Options.num_levels: 5
2024/12/10-02:28:20.086566 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:28:20.086568 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:28:20.086569 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:28:20.086570 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:28:20.086572 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:28:20.086573 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:28:20.086575 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.086576 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.086577 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:28:20.086578 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:28:20.086711 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.086714 8            Options.compression_opts.window_bits: -14
2024/12/10-02:28:20.086715 8                  Options.compression_opts.level: 32767
2024/12/10-02:28:20.086716 8               Options.compression_opts.strategy: 0
2024/12/10-02:28:20.086718 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.086719 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.086720 8         Options.compression_opts.parallel_threads: 1
2024/12/10-02:28:20.086721 8                  Options.compression_opts.enabled: false
2024/12/10-02:28:20.086722 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.086724 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:28:20.086725 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:28:20.086726 8              Options.level0_stop_writes_trigger: 36
2024/12/10-02:28:20.086728 8                   Options.target_file_size_base: 67108864
2024/12/10-02:28:20.086729 8             Options.target_file_size_multiplier: 2
2024/12/10-02:28:20.086730 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:28:20.086731 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:28:20.086733 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:28:20.086735 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:28:20.086737 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:28:20.086738 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:28:20.086739 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:28:20.086740 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:28:20.086742 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:28:20.086743 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:28:20.086744 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:28:20.086745 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:28:20.086747 8                        Options.arena_block_size: 1048576
2024/12/10-02:28:20.086748 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:28:20.086749 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:28:20.086751 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:28:20.086752 8                Options.disable_auto_compactions: 0
2024/12/10-02:28:20.086754 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:28:20.086756 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:28:20.086757 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:28:20.086758 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:28:20.086760 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:28:20.086761 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:28:20.086763 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:28:20.086764 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:28:20.086766 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:28:20.086767 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:28:20.086771 8                   Options.table_properties_collectors: 
2024/12/10-02:28:20.086772 8                   Options.inplace_update_support: 0
2024/12/10-02:28:20.086774 8                 Options.inplace_update_num_locks: 10000
2024/12/10-02:28:20.086775 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:28:20.086777 8               Options.memtable_whole_key_filtering: 0
2024/12/10-02:28:20.086778 8   Options.memtable_huge_page_size: 0
2024/12/10-02:28:20.086779 8                           Options.bloom_locality: 0
2024/12/10-02:28:20.086781 8                    Options.max_successive_merges: 0
2024/12/10-02:28:20.086889 8                Options.optimize_filters_for_hits: 0
2024/12/10-02:28:20.086891 8                Options.paranoid_file_checks: 0
2024/12/10-02:28:20.086892 8                Options.force_consistency_checks: 1
2024/12/10-02:28:20.086893 8                Options.report_bg_io_stats: 0
2024/12/10-02:28:20.086895 8                               Options.ttl: 2592000
2024/12/10-02:28:20.086896 8          Options.periodic_compaction_seconds: 0
2024/12/10-02:28:20.086897 8                       Options.enable_blob_files: false
2024/12/10-02:28:20.086899 8                           Options.min_blob_size: 0
2024/12/10-02:28:20.086901 8                          Options.blob_file_size: 268435456
2024/12/10-02:28:20.086902 8                   Options.blob_compression_type: NoCompression
2024/12/10-02:28:20.086904 8          Options.enable_blob_garbage_collection: false
2024/12/10-02:28:20.086905 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:28:20.086907 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:28:20.086909 8          Options.blob_compaction_readahead_size: 0
2024/12/10-02:28:20.088997 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 59948, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-02:28:20.089004 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/12/10-02:28:20.089006 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/12/10-02:28:20.089555 8 [db/version_set.cc:4409] Creating manifest 27
2024/12/10-02:28:20.096619 8 EVENT_LOG_v1 {"time_micros": 1733797700096610, "job": 1, "event": "recovery_started", "wal_files": [14, 19, 24]}
2024/12/10-02:28:20.096627 8 [db/db_impl/db_impl_open.cc:874] Skipping log #14 since it is older than min log to keep #20
2024/12/10-02:28:20.096629 8 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #20
2024/12/10-02:28:20.096631 8 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2024/12/10-02:28:20.096759 8 [db/version_set.cc:4409] Creating manifest 28
2024/12/10-02:28:20.105021 8 EVENT_LOG_v1 {"time_micros": 1733797700105012, "job": 1, "event": "recovery_finished"}
2024/12/10-02:28:20.110973 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f13fc683700
2024/12/10-02:28:20.111229 8 DB pointer 0x7f13fc6ae800
2024/12/10-02:28:23.112704 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:28:23.112759 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13fc6479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13fc6479f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-03:16:26.679150 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-03:16:26.679211 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2886.6 total, 2883.6 interval
Cumulative writes: 3212 writes, 6424 keys, 1658 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3212 writes, 0 syncs, 3212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3212 writes, 6424 keys, 1658 commit groups, 1.9 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 3212 writes, 0 syncs, 3212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   945.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2886.6 total, 2883.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13fc6479f0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.45 KB,0.0979334%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   505.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   505.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000     