2024/12/11-08:32:30.694262 20 RocksDB version: 6.29.5
2024/12/11-08:32:30.694552 20 Git sha 0
2024/12/11-08:32:30.694557 20 Compile date 2023-08-22 23:56:46
2024/12/11-08:32:30.694560 20 DB SUMMARY
2024/12/11-08:32:30.694562 20 DB Session ID:  TW4329INMLMJ4GLD7HC6
2024/12/11-08:32:30.694998 20 CURRENT file:  CURRENT
2024/12/11-08:32:30.695001 20 IDENTITY file:  IDENTITY
2024/12/11-08:32:30.695036 20 MANIFEST file:  MANIFEST-000059 size: 1569 Bytes
2024/12/11-08:32:30.695038 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000063.sst 000064.sst 
2024/12/11-08:32:30.695039 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000060.log size: 36437864 ; 
2024/12/11-08:32:30.695041 20                         Options.error_if_exists: 0
2024/12/11-08:32:30.695042 20                       Options.create_if_missing: 1
2024/12/11-08:32:30.695043 20                         Options.paranoid_checks: 1
2024/12/11-08:32:30.695044 20             Options.flush_verify_memtable_count: 1
2024/12/11-08:32:30.695045 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/11-08:32:30.695045 20                                     Options.env: 0x7fec3e25c2c0
2024/12/11-08:32:30.695047 20                                      Options.fs: PosixFileSystem
2024/12/11-08:32:30.695048 20                                Options.info_log: 0x7febcb050140
2024/12/11-08:32:30.695049 20                Options.max_file_opening_threads: 16
2024/12/11-08:32:30.695049 20                              Options.statistics: (nil)
2024/12/11-08:32:30.695051 20                               Options.use_fsync: 0
2024/12/11-08:32:30.695051 20                       Options.max_log_file_size: 0
2024/12/11-08:32:30.695052 20                  Options.max_manifest_file_size: 1073741824
2024/12/11-08:32:30.695053 20                   Options.log_file_time_to_roll: 0
2024/12/11-08:32:30.695054 20                       Options.keep_log_file_num: 1000
2024/12/11-08:32:30.695055 20                    Options.recycle_log_file_num: 0
2024/12/11-08:32:30.695055 20                         Options.allow_fallocate: 1
2024/12/11-08:32:30.695056 20                        Options.allow_mmap_reads: 0
2024/12/11-08:32:30.695057 20                       Options.allow_mmap_writes: 0
2024/12/11-08:32:30.695058 20                        Options.use_direct_reads: 0
2024/12/11-08:32:30.695058 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/11-08:32:30.695059 20          Options.create_missing_column_families: 1
2024/12/11-08:32:30.695060 20                              Options.db_log_dir: 
2024/12/11-08:32:30.695061 20                                 Options.wal_dir: 
2024/12/11-08:32:30.695061 20                Options.table_cache_numshardbits: 6
2024/12/11-08:32:30.695063 20                         Options.WAL_ttl_seconds: 0
2024/12/11-08:32:30.695064 20                       Options.WAL_size_limit_MB: 0
2024/12/11-08:32:30.695065 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/11-08:32:30.695066 20             Options.manifest_preallocation_size: 4194304
2024/12/11-08:32:30.695066 20                     Options.is_fd_close_on_exec: 1
2024/12/11-08:32:30.695068 20                   Options.advise_random_on_open: 1
2024/12/11-08:32:30.695069 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/11-08:32:30.695074 20                    Options.db_write_buffer_size: 0
2024/12/11-08:32:30.695075 20                    Options.write_buffer_manager: 0x7febcb004280
2024/12/11-08:32:30.695076 20         Options.access_hint_on_compaction_start: 1
2024/12/11-08:32:30.695077 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/11-08:32:30.695077 20           Options.random_access_max_buffer_size: 1048576
2024/12/11-08:32:30.695078 20                      Options.use_adaptive_mutex: 0
2024/12/11-08:32:30.695079 20                            Options.rate_limiter: (nil)
2024/12/11-08:32:30.695080 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/11-08:32:30.695081 20                       Options.wal_recovery_mode: 2
2024/12/11-08:32:30.695199 20                  Options.enable_thread_tracking: 0
2024/12/11-08:32:30.695201 20                  Options.enable_pipelined_write: 0
2024/12/11-08:32:30.695203 20                  Options.unordered_write: 0
2024/12/11-08:32:30.695204 20         Options.allow_concurrent_memtable_write: 1
2024/12/11-08:32:30.695206 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/11-08:32:30.695207 20             Options.write_thread_max_yield_usec: 100
2024/12/11-08:32:30.695209 20            Options.write_thread_slow_yield_usec: 3
2024/12/11-08:32:30.695211 20                               Options.row_cache: None
2024/12/11-08:32:30.695212 20                              Options.wal_filter: None
2024/12/11-08:32:30.695214 20             Options.avoid_flush_during_recovery: 0
2024/12/11-08:32:30.695215 20             Options.allow_ingest_behind: 0
2024/12/11-08:32:30.695217 20             Options.preserve_deletes: 0
2024/12/11-08:32:30.695218 20             Options.two_write_queues: 0
2024/12/11-08:32:30.695220 20             Options.manual_wal_flush: 0
2024/12/11-08:32:30.695221 20             Options.atomic_flush: 0
2024/12/11-08:32:30.695223 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/11-08:32:30.695224 20                 Options.persist_stats_to_disk: 0
2024/12/11-08:32:30.695226 20                 Options.write_dbid_to_manifest: 0
2024/12/11-08:32:30.695228 20                 Options.log_readahead_size: 0
2024/12/11-08:32:30.695229 20                 Options.file_checksum_gen_factory: Unknown
2024/12/11-08:32:30.695231 20                 Options.best_efforts_recovery: 0
2024/12/11-08:32:30.695232 20                Options.max_bgerror_resume_count: 2147483647
2024/12/11-08:32:30.695234 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/11-08:32:30.695236 20             Options.allow_data_in_errors: 0
2024/12/11-08:32:30.695237 20             Options.db_host_id: __hostname__
2024/12/11-08:32:30.695239 20             Options.max_background_jobs: 1
2024/12/11-08:32:30.695241 20             Options.max_background_compactions: -1
2024/12/11-08:32:30.695242 20             Options.max_subcompactions: 1
2024/12/11-08:32:30.695244 20             Options.avoid_flush_during_shutdown: 0
2024/12/11-08:32:30.695245 20           Options.writable_file_max_buffer_size: 1048576
2024/12/11-08:32:30.695247 20             Options.delayed_write_rate : 16777216
2024/12/11-08:32:30.695249 20             Options.max_total_wal_size: 0
2024/12/11-08:32:30.695250 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/11-08:32:30.695252 20                   Options.stats_dump_period_sec: 600
2024/12/11-08:32:30.695253 20                 Options.stats_persist_period_sec: 600
2024/12/11-08:32:30.695255 20                 Options.stats_history_buffer_size: 1048576
2024/12/11-08:32:30.695257 20                          Options.max_open_files: -1
2024/12/11-08:32:30.695258 20                          Options.bytes_per_sync: 0
2024/12/11-08:32:30.695260 20                      Options.wal_bytes_per_sync: 0
2024/12/11-08:32:30.695261 20                   Options.strict_bytes_per_sync: 0
2024/12/11-08:32:30.695263 20       Options.compaction_readahead_size: 0
2024/12/11-08:32:30.695265 20                  Options.max_background_flushes: 1
2024/12/11-08:32:30.695266 20 Compression algorithms supported:
2024/12/11-08:32:30.695269 20 	kZSTDNotFinalCompression supported: 1
2024/12/11-08:32:30.695272 20 	kZSTD supported: 1
2024/12/11-08:32:30.695273 20 	kXpressCompression supported: 0
2024/12/11-08:32:30.695275 20 	kLZ4HCCompression supported: 0
2024/12/11-08:32:30.695277 20 	kLZ4Compression supported: 0
2024/12/11-08:32:30.695279 20 	kBZip2Compression supported: 0
2024/12/11-08:32:30.695281 20 	kZlibCompression supported: 0
2024/12/11-08:32:30.695282 20 	kSnappyCompression supported: 0
2024/12/11-08:32:30.695285 20 Fast CRC32 supported: Not supported on x86
2024/12/11-08:32:30.695909 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000059
2024/12/11-08:32:30.696215 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/11-08:32:30.696219 20               Options.comparator: leveldb.BytewiseComparator
2024/12/11-08:32:30.696221 20           Options.merge_operator: None
2024/12/11-08:32:30.696222 20        Options.compaction_filter: None
2024/12/11-08:32:30.696224 20        Options.compaction_filter_factory: None
2024/12/11-08:32:30.696225 20  Options.sst_partitioner_factory: None
2024/12/11-08:32:30.696227 20         Options.memtable_factory: SkipListFactory
2024/12/11-08:32:30.696229 20            Options.table_factory: BlockBasedTable
2024/12/11-08:32:30.696256 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc7a17020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febcb004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/11-08:32:30.696259 20        Options.write_buffer_size: 67108864
2024/12/11-08:32:30.696260 20  Options.max_write_buffer_number: 2
2024/12/11-08:32:30.696262 20        Options.compression[0]: NoCompression
2024/12/11-08:32:30.696263 20        Options.compression[1]: NoCompression
2024/12/11-08:32:30.696264 20        Options.compression[2]: ZSTD
2024/12/11-08:32:30.696265 20        Options.compression[3]: ZSTD
2024/12/11-08:32:30.696266 20        Options.compression[4]: ZSTD
2024/12/11-08:32:30.696267 20                  Options.bottommost_compression: Disabled
2024/12/11-08:32:30.696267 20       Options.prefix_extractor: nullptr
2024/12/11-08:32:30.696268 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/11-08:32:30.696269 20             Options.num_levels: 5
2024/12/11-08:32:30.696270 20        Options.min_write_buffer_number_to_merge: 1
2024/12/11-08:32:30.696271 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/11-08:32:30.696272 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/11-08:32:30.696274 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/11-08:32:30.696275 20                  Options.bottommost_compression_opts.level: 32767
2024/12/11-08:32:30.696276 20               Options.bottommost_compression_opts.strategy: 0
2024/12/11-08:32:30.696278 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.696279 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.696280 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/11-08:32:30.696281 20                  Options.bottommost_compression_opts.enabled: false
2024/12/11-08:32:30.696283 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.696284 20            Options.compression_opts.window_bits: -14
2024/12/11-08:32:30.696285 20                  Options.compression_opts.level: 32767
2024/12/11-08:32:30.696286 20               Options.compression_opts.strategy: 0
2024/12/11-08:32:30.696288 20         Options.compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.696289 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.696290 20         Options.compression_opts.parallel_threads: 1
2024/12/11-08:32:30.696461 20                  Options.compression_opts.enabled: false
2024/12/11-08:32:30.696463 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.696464 20      Options.level0_file_num_compaction_trigger: 4
2024/12/11-08:32:30.696465 20          Options.level0_slowdown_writes_trigger: 20
2024/12/11-08:32:30.696466 20              Options.level0_stop_writes_trigger: 36
2024/12/11-08:32:30.696466 20                   Options.target_file_size_base: 67108864
2024/12/11-08:32:30.696467 20             Options.target_file_size_multiplier: 2
2024/12/11-08:32:30.696468 20                Options.max_bytes_for_level_base: 268435456
2024/12/11-08:32:30.696469 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/11-08:32:30.696470 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/11-08:32:30.696472 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/11-08:32:30.696473 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/11-08:32:30.696474 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/11-08:32:30.696475 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/11-08:32:30.696475 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/11-08:32:30.696476 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/11-08:32:30.696477 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/11-08:32:30.696478 20       Options.max_sequential_skip_in_iterations: 8
2024/12/11-08:32:30.696478 20                    Options.max_compaction_bytes: 1677721600
2024/12/11-08:32:30.696479 20                        Options.arena_block_size: 1048576
2024/12/11-08:32:30.696480 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/11-08:32:30.696481 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/11-08:32:30.696482 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/11-08:32:30.696482 20                Options.disable_auto_compactions: 0
2024/12/11-08:32:30.696485 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/11-08:32:30.696488 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/11-08:32:30.696489 20 Options.compaction_options_universal.size_ratio: 1
2024/12/11-08:32:30.696491 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/11-08:32:30.696492 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/11-08:32:30.696493 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/11-08:32:30.696494 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/11-08:32:30.696496 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/11-08:32:30.696497 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/11-08:32:30.696498 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/11-08:32:30.696510 20                   Options.table_properties_collectors: 
2024/12/11-08:32:30.696511 20                   Options.inplace_update_support: 0
2024/12/11-08:32:30.696512 20                 Options.inplace_update_num_locks: 10000
2024/12/11-08:32:30.696513 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/11-08:32:30.696515 20               Options.memtable_whole_key_filtering: 0
2024/12/11-08:32:30.696516 20   Options.memtable_huge_page_size: 0
2024/12/11-08:32:30.696517 20                           Options.bloom_locality: 0
2024/12/11-08:32:30.696518 20                    Options.max_successive_merges: 0
2024/12/11-08:32:30.696519 20                Options.optimize_filters_for_hits: 0
2024/12/11-08:32:30.696520 20                Options.paranoid_file_checks: 0
2024/12/11-08:32:30.696521 20                Options.force_consistency_checks: 1
2024/12/11-08:32:30.696522 20                Options.report_bg_io_stats: 0
2024/12/11-08:32:30.696524 20                               Options.ttl: 2592000
2024/12/11-08:32:30.696525 20          Options.periodic_compaction_seconds: 0
2024/12/11-08:32:30.696665 20                       Options.enable_blob_files: false
2024/12/11-08:32:30.696667 20                           Options.min_blob_size: 0
2024/12/11-08:32:30.696669 20                          Options.blob_file_size: 268435456
2024/12/11-08:32:30.696671 20                   Options.blob_compression_type: NoCompression
2024/12/11-08:32:30.696672 20          Options.enable_blob_garbage_collection: false
2024/12/11-08:32:30.696674 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/11-08:32:30.696676 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/11-08:32:30.696678 20          Options.blob_compaction_readahead_size: 0
2024/12/11-08:32:30.697082 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/11-08:32:30.697087 20               Options.comparator: leveldb.BytewiseComparator
2024/12/11-08:32:30.697089 20           Options.merge_operator: None
2024/12/11-08:32:30.697091 20        Options.compaction_filter: None
2024/12/11-08:32:30.697093 20        Options.compaction_filter_factory: None
2024/12/11-08:32:30.697094 20  Options.sst_partitioner_factory: None
2024/12/11-08:32:30.697096 20         Options.memtable_factory: SkipListFactory
2024/12/11-08:32:30.697097 20            Options.table_factory: BlockBasedTable
2024/12/11-08:32:30.697120 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc7a17020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febcb004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/11-08:32:30.697124 20        Options.write_buffer_size: 67108864
2024/12/11-08:32:30.697126 20  Options.max_write_buffer_number: 2
2024/12/11-08:32:30.697127 20        Options.compression[0]: NoCompression
2024/12/11-08:32:30.697129 20        Options.compression[1]: NoCompression
2024/12/11-08:32:30.697131 20        Options.compression[2]: ZSTD
2024/12/11-08:32:30.697132 20        Options.compression[3]: ZSTD
2024/12/11-08:32:30.697134 20        Options.compression[4]: ZSTD
2024/12/11-08:32:30.697136 20                  Options.bottommost_compression: Disabled
2024/12/11-08:32:30.697137 20       Options.prefix_extractor: nullptr
2024/12/11-08:32:30.697139 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/11-08:32:30.697140 20             Options.num_levels: 5
2024/12/11-08:32:30.697142 20        Options.min_write_buffer_number_to_merge: 1
2024/12/11-08:32:30.697143 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/11-08:32:30.697145 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/11-08:32:30.697146 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/11-08:32:30.697148 20                  Options.bottommost_compression_opts.level: 32767
2024/12/11-08:32:30.697149 20               Options.bottommost_compression_opts.strategy: 0
2024/12/11-08:32:30.697151 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.697153 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.697277 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/11-08:32:30.697280 20                  Options.bottommost_compression_opts.enabled: false
2024/12/11-08:32:30.697281 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.697283 20            Options.compression_opts.window_bits: -14
2024/12/11-08:32:30.697284 20                  Options.compression_opts.level: 32767
2024/12/11-08:32:30.697286 20               Options.compression_opts.strategy: 0
2024/12/11-08:32:30.697287 20         Options.compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.697289 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.697290 20         Options.compression_opts.parallel_threads: 1
2024/12/11-08:32:30.697292 20                  Options.compression_opts.enabled: false
2024/12/11-08:32:30.697293 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.697295 20      Options.level0_file_num_compaction_trigger: 4
2024/12/11-08:32:30.697296 20          Options.level0_slowdown_writes_trigger: 20
2024/12/11-08:32:30.697300 20              Options.level0_stop_writes_trigger: 36
2024/12/11-08:32:30.697301 20                   Options.target_file_size_base: 67108864
2024/12/11-08:32:30.697303 20             Options.target_file_size_multiplier: 2
2024/12/11-08:32:30.697304 20                Options.max_bytes_for_level_base: 268435456
2024/12/11-08:32:30.697306 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/11-08:32:30.697308 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/11-08:32:30.697311 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/11-08:32:30.697312 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/11-08:32:30.697314 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/11-08:32:30.697315 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/11-08:32:30.697316 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/11-08:32:30.697318 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/11-08:32:30.697319 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/11-08:32:30.697320 20       Options.max_sequential_skip_in_iterations: 8
2024/12/11-08:32:30.697322 20                    Options.max_compaction_bytes: 1677721600
2024/12/11-08:32:30.697323 20                        Options.arena_block_size: 1048576
2024/12/11-08:32:30.697324 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/11-08:32:30.697326 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/11-08:32:30.697327 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/11-08:32:30.697328 20                Options.disable_auto_compactions: 0
2024/12/11-08:32:30.697330 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/11-08:32:30.697331 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/11-08:32:30.697333 20 Options.compaction_options_universal.size_ratio: 1
2024/12/11-08:32:30.697334 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/11-08:32:30.697336 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/11-08:32:30.697337 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/11-08:32:30.697339 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/11-08:32:30.697340 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/11-08:32:30.697342 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/11-08:32:30.697343 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/11-08:32:30.697348 20                   Options.table_properties_collectors: 
2024/12/11-08:32:30.697349 20                   Options.inplace_update_support: 0
2024/12/11-08:32:30.697350 20                 Options.inplace_update_num_locks: 10000
2024/12/11-08:32:30.697352 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/11-08:32:30.697503 20               Options.memtable_whole_key_filtering: 0
2024/12/11-08:32:30.697509 20   Options.memtable_huge_page_size: 0
2024/12/11-08:32:30.697510 20                           Options.bloom_locality: 0
2024/12/11-08:32:30.697511 20                    Options.max_successive_merges: 0
2024/12/11-08:32:30.697512 20                Options.optimize_filters_for_hits: 0
2024/12/11-08:32:30.697513 20                Options.paranoid_file_checks: 0
2024/12/11-08:32:30.697513 20                Options.force_consistency_checks: 1
2024/12/11-08:32:30.697514 20                Options.report_bg_io_stats: 0
2024/12/11-08:32:30.697515 20                               Options.ttl: 2592000
2024/12/11-08:32:30.697516 20          Options.periodic_compaction_seconds: 0
2024/12/11-08:32:30.697517 20                       Options.enable_blob_files: false
2024/12/11-08:32:30.697518 20                           Options.min_blob_size: 0
2024/12/11-08:32:30.697519 20                          Options.blob_file_size: 268435456
2024/12/11-08:32:30.697521 20                   Options.blob_compression_type: NoCompression
2024/12/11-08:32:30.697522 20          Options.enable_blob_garbage_collection: false
2024/12/11-08:32:30.697523 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/11-08:32:30.697526 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/11-08:32:30.697528 20          Options.blob_compaction_readahead_size: 0
2024/12/11-08:32:30.700506 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 66, last_sequence is 902802, log_number is 54,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/11-08:32:30.700512 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 54
2024/12/11-08:32:30.700514 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 54
2024/12/11-08:32:30.701107 20 [db/version_set.cc:4409] Creating manifest 67
2024/12/11-08:32:30.709425 20 EVENT_LOG_v1 {"time_micros": 1733905950709414, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/12/11-08:32:30.709436 20 [db/db_impl/db_impl_open.cc:888] Recovering log #60 mode 2
2024/12/11-08:32:31.455303 20 EVENT_LOG_v1 {"time_micros": 1733905951455258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 9908811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9899827, "index_size": 8054, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14979888, "raw_average_key_size": 49, "raw_value_size": 5256350, "raw_average_value_size": 17, "num_data_blocks": 151, "num_entries": 305712, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733905951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "TW4329INMLMJ4GLD7HC6", "orig_file_number": 68}}
2024/12/11-08:32:31.587392 20 EVENT_LOG_v1 {"time_micros": 1733905951587337, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 5257163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5251917, "index_size": 4315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14979888, "raw_average_key_size": 49, "raw_value_size": 611992, "raw_average_value_size": 2, "num_data_blocks": 81, "num_entries": 305712, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733905951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "522da7cf-fb7f-42fd-9862-cd873e57152a", "db_session_id": "TW4329INMLMJ4GLD7HC6", "orig_file_number": 69}}
2024/12/11-08:32:31.588223 20 [db/version_set.cc:4409] Creating manifest 70
2024/12/11-08:32:31.601707 20 EVENT_LOG_v1 {"time_micros": 1733905951601691, "job": 1, "event": "recovery_finished"}
2024/12/11-08:32:31.612865 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/11-08:32:31.614308 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febcb055700
2024/12/11-08:32:31.614787 20 DB pointer 0x7febcb03cc00
2024/12/11-08:32:34.615413 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/11-08:32:34.615436 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.18              0.00         1    0.183       0      0       0.0       0.0
  L1      1/0   13.97 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   23.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.18              0.00         1    0.183       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.7      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febcb004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.13              0.00         1    0.132       0      0       0.0       0.0
  L1      1/0    7.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.13              0.00         1    0.132       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.13              0.00         1    0.132       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.9      0.13              0.00         1    0.132       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febcb004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
