2024/12/10-05:19:39.799600 28 RocksDB version: 6.29.5
2024/12/10-05:19:39.799782 28 Git sha 0
2024/12/10-05:19:39.799785 28 Compile date 2023-08-22 23:56:46
2024/12/10-05:19:39.799787 28 DB SUMMARY
2024/12/10-05:19:39.799788 28 DB Session ID:  QVQ71UMZHW4ZC83QSNRQ
2024/12/10-05:19:39.800001 28 CURRENT file:  CURRENT
2024/12/10-05:19:39.800002 28 IDENTITY file:  IDENTITY
2024/12/10-05:19:39.800030 28 MANIFEST file:  MANIFEST-000013 size: 430 Bytes
2024/12/10-05:19:39.800032 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2024/12/10-05:19:39.800043 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 
2024/12/10-05:19:39.800045 28                         Options.error_if_exists: 0
2024/12/10-05:19:39.800046 28                       Options.create_if_missing: 1
2024/12/10-05:19:39.800047 28                         Options.paranoid_checks: 1
2024/12/10-05:19:39.800048 28             Options.flush_verify_memtable_count: 1
2024/12/10-05:19:39.800049 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-05:19:39.800050 28                                     Options.env: 0x7f386365c2c0
2024/12/10-05:19:39.800052 28                                      Options.fs: PosixFileSystem
2024/12/10-05:19:39.800054 28                                Options.info_log: 0x7f37eee50140
2024/12/10-05:19:39.800055 28                Options.max_file_opening_threads: 16
2024/12/10-05:19:39.800056 28                              Options.statistics: (nil)
2024/12/10-05:19:39.800057 28                               Options.use_fsync: 0
2024/12/10-05:19:39.800058 28                       Options.max_log_file_size: 0
2024/12/10-05:19:39.800059 28                  Options.max_manifest_file_size: 1073741824
2024/12/10-05:19:39.800060 28                   Options.log_file_time_to_roll: 0
2024/12/10-05:19:39.800061 28                       Options.keep_log_file_num: 1000
2024/12/10-05:19:39.800062 28                    Options.recycle_log_file_num: 0
2024/12/10-05:19:39.800063 28                         Options.allow_fallocate: 1
2024/12/10-05:19:39.800064 28                        Options.allow_mmap_reads: 0
2024/12/10-05:19:39.800065 28                       Options.allow_mmap_writes: 0
2024/12/10-05:19:39.800066 28                        Options.use_direct_reads: 0
2024/12/10-05:19:39.800067 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-05:19:39.800068 28          Options.create_missing_column_families: 1
2024/12/10-05:19:39.800069 28                              Options.db_log_dir: 
2024/12/10-05:19:39.800070 28                                 Options.wal_dir: 
2024/12/10-05:19:39.800070 28                Options.table_cache_numshardbits: 6
2024/12/10-05:19:39.800071 28                         Options.WAL_ttl_seconds: 0
2024/12/10-05:19:39.800072 28                       Options.WAL_size_limit_MB: 0
2024/12/10-05:19:39.800073 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-05:19:39.800074 28             Options.manifest_preallocation_size: 4194304
2024/12/10-05:19:39.800075 28                     Options.is_fd_close_on_exec: 1
2024/12/10-05:19:39.800076 28                   Options.advise_random_on_open: 1
2024/12/10-05:19:39.800077 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-05:19:39.800079 28                    Options.db_write_buffer_size: 0
2024/12/10-05:19:39.800080 28                    Options.write_buffer_manager: 0x7f37eee07280
2024/12/10-05:19:39.800081 28         Options.access_hint_on_compaction_start: 1
2024/12/10-05:19:39.800082 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-05:19:39.800083 28           Options.random_access_max_buffer_size: 1048576
2024/12/10-05:19:39.800084 28                      Options.use_adaptive_mutex: 0
2024/12/10-05:19:39.800085 28                            Options.rate_limiter: (nil)
2024/12/10-05:19:39.800087 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-05:19:39.800088 28                       Options.wal_recovery_mode: 2
2024/12/10-05:19:39.800160 28                  Options.enable_thread_tracking: 0
2024/12/10-05:19:39.800161 28                  Options.enable_pipelined_write: 0
2024/12/10-05:19:39.800162 28                  Options.unordered_write: 0
2024/12/10-05:19:39.800163 28         Options.allow_concurrent_memtable_write: 1
2024/12/10-05:19:39.800164 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-05:19:39.800165 28             Options.write_thread_max_yield_usec: 100
2024/12/10-05:19:39.800166 28            Options.write_thread_slow_yield_usec: 3
2024/12/10-05:19:39.800167 28                               Options.row_cache: None
2024/12/10-05:19:39.800168 28                              Options.wal_filter: None
2024/12/10-05:19:39.800169 28             Options.avoid_flush_during_recovery: 0
2024/12/10-05:19:39.800170 28             Options.allow_ingest_behind: 0
2024/12/10-05:19:39.800171 28             Options.preserve_deletes: 0
2024/12/10-05:19:39.800172 28             Options.two_write_queues: 0
2024/12/10-05:19:39.800173 28             Options.manual_wal_flush: 0
2024/12/10-05:19:39.800173 28             Options.atomic_flush: 0
2024/12/10-05:19:39.800175 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-05:19:39.800176 28                 Options.persist_stats_to_disk: 0
2024/12/10-05:19:39.800177 28                 Options.write_dbid_to_manifest: 0
2024/12/10-05:19:39.800178 28                 Options.log_readahead_size: 0
2024/12/10-05:19:39.800179 28                 Options.file_checksum_gen_factory: Unknown
2024/12/10-05:19:39.800180 28                 Options.best_efforts_recovery: 0
2024/12/10-05:19:39.800181 28                Options.max_bgerror_resume_count: 2147483647
2024/12/10-05:19:39.800182 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-05:19:39.800183 28             Options.allow_data_in_errors: 0
2024/12/10-05:19:39.800184 28             Options.db_host_id: __hostname__
2024/12/10-05:19:39.800185 28             Options.max_background_jobs: 1
2024/12/10-05:19:39.800186 28             Options.max_background_compactions: -1
2024/12/10-05:19:39.800187 28             Options.max_subcompactions: 1
2024/12/10-05:19:39.800188 28             Options.avoid_flush_during_shutdown: 0
2024/12/10-05:19:39.800189 28           Options.writable_file_max_buffer_size: 1048576
2024/12/10-05:19:39.800190 28             Options.delayed_write_rate : 16777216
2024/12/10-05:19:39.800191 28             Options.max_total_wal_size: 0
2024/12/10-05:19:39.800192 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-05:19:39.800193 28                   Options.stats_dump_period_sec: 600
2024/12/10-05:19:39.800194 28                 Options.stats_persist_period_sec: 600
2024/12/10-05:19:39.800195 28                 Options.stats_history_buffer_size: 1048576
2024/12/10-05:19:39.800196 28                          Options.max_open_files: -1
2024/12/10-05:19:39.800197 28                          Options.bytes_per_sync: 0
2024/12/10-05:19:39.800198 28                      Options.wal_bytes_per_sync: 0
2024/12/10-05:19:39.800199 28                   Options.strict_bytes_per_sync: 0
2024/12/10-05:19:39.800200 28       Options.compaction_readahead_size: 0
2024/12/10-05:19:39.800201 28                  Options.max_background_flushes: 1
2024/12/10-05:19:39.800202 28 Compression algorithms supported:
2024/12/10-05:19:39.800203 28 	kZSTDNotFinalCompression supported: 1
2024/12/10-05:19:39.800206 28 	kZSTD supported: 1
2024/12/10-05:19:39.800207 28 	kXpressCompression supported: 0
2024/12/10-05:19:39.800208 28 	kLZ4HCCompression supported: 0
2024/12/10-05:19:39.800209 28 	kLZ4Compression supported: 0
2024/12/10-05:19:39.800210 28 	kBZip2Compression supported: 0
2024/12/10-05:19:39.800211 28 	kZlibCompression supported: 0
2024/12/10-05:19:39.800212 28 	kSnappyCompression supported: 0
2024/12/10-05:19:39.800214 28 Fast CRC32 supported: Not supported on x86
2024/12/10-05:19:39.800548 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000013
2024/12/10-05:19:39.800706 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-05:19:39.800709 28               Options.comparator: leveldb.BytewiseComparator
2024/12/10-05:19:39.800710 28           Options.merge_operator: None
2024/12/10-05:19:39.800711 28        Options.compaction_filter: None
2024/12/10-05:19:39.800712 28        Options.compaction_filter_factory: None
2024/12/10-05:19:39.800713 28  Options.sst_partitioner_factory: None
2024/12/10-05:19:39.800714 28         Options.memtable_factory: SkipListFactory
2024/12/10-05:19:39.800715 28            Options.table_factory: BlockBasedTable
2024/12/10-05:19:39.800732 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37eefdb760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37eee07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-05:19:39.800734 28        Options.write_buffer_size: 67108864
2024/12/10-05:19:39.800735 28  Options.max_write_buffer_number: 2
2024/12/10-05:19:39.800737 28        Options.compression[0]: NoCompression
2024/12/10-05:19:39.800738 28        Options.compression[1]: NoCompression
2024/12/10-05:19:39.800739 28        Options.compression[2]: ZSTD
2024/12/10-05:19:39.800740 28        Options.compression[3]: ZSTD
2024/12/10-05:19:39.800741 28        Options.compression[4]: ZSTD
2024/12/10-05:19:39.800742 28                  Options.bottommost_compression: Disabled
2024/12/10-05:19:39.800743 28       Options.prefix_extractor: nullptr
2024/12/10-05:19:39.800744 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-05:19:39.800745 28             Options.num_levels: 5
2024/12/10-05:19:39.800746 28        Options.min_write_buffer_number_to_merge: 1
2024/12/10-05:19:39.800747 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-05:19:39.800748 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-05:19:39.800749 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-05:19:39.800750 28                  Options.bottommost_compression_opts.level: 32767
2024/12/10-05:19:39.800751 28               Options.bottommost_compression_opts.strategy: 0
2024/12/10-05:19:39.800752 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-05:19:39.800753 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:19:39.800754 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-05:19:39.800755 28                  Options.bottommost_compression_opts.enabled: false
2024/12/10-05:19:39.800756 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:19:39.800757 28            Options.compression_opts.window_bits: -14
2024/12/10-05:19:39.800758 28                  Options.compression_opts.level: 32767
2024/12/10-05:19:39.800759 28               Options.compression_opts.strategy: 0
2024/12/10-05:19:39.800760 28         Options.compression_opts.max_dict_bytes: 0
2024/12/10-05:19:39.800760 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:19:39.800761 28         Options.compression_opts.parallel_threads: 1
2024/12/10-05:19:39.800816 28                  Options.compression_opts.enabled: false
2024/12/10-05:19:39.800817 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:19:39.800818 28      Options.level0_file_num_compaction_trigger: 4
2024/12/10-05:19:39.800819 28          Options.level0_slowdown_writes_trigger: 20
2024/12/10-05:19:39.800820 28              Options.level0_stop_writes_trigger: 36
2024/12/10-05:19:39.800821 28                   Options.target_file_size_base: 67108864
2024/12/10-05:19:39.800822 28             Options.target_file_size_multiplier: 2
2024/12/10-05:19:39.800823 28                Options.max_bytes_for_level_base: 268435456
2024/12/10-05:19:39.800824 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-05:19:39.800825 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-05:19:39.800827 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-05:19:39.800828 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-05:19:39.800829 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-05:19:39.800830 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-05:19:39.800831 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-05:19:39.800832 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-05:19:39.800833 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-05:19:39.800834 28       Options.max_sequential_skip_in_iterations: 8
2024/12/10-05:19:39.800835 28                    Options.max_compaction_bytes: 1677721600
2024/12/10-05:19:39.800836 28                        Options.arena_block_size: 1048576
2024/12/10-05:19:39.800837 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-05:19:39.800838 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-05:19:39.800839 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-05:19:39.800840 28                Options.disable_auto_compactions: 0
2024/12/10-05:19:39.800841 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-05:19:39.800842 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-05:19:39.800843 28 Options.compaction_options_universal.size_ratio: 1
2024/12/10-05:19:39.800844 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-05:19:39.800845 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-05:19:39.800846 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-05:19:39.800847 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-05:19:39.800848 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-05:19:39.800849 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-05:19:39.800850 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-05:19:39.800854 28                   Options.table_properties_collectors: 
2024/12/10-05:19:39.800855 28                   Options.inplace_update_support: 0
2024/12/10-05:19:39.800856 28                 Options.inplace_update_num_locks: 10000
2024/12/10-05:19:39.800857 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-05:19:39.800859 28               Options.memtable_whole_key_filtering: 0
2024/12/10-05:19:39.800860 28   Options.memtable_huge_page_size: 0
2024/12/10-05:19:39.800861 28                           Options.bloom_locality: 0
2024/12/10-05:19:39.800862 28                    Options.max_successive_merges: 0
2024/12/10-05:19:39.800862 28                Options.optimize_filters_for_hits: 0
2024/12/10-05:19:39.800863 28                Options.paranoid_file_checks: 0
2024/12/10-05:19:39.800864 28                Options.force_consistency_checks: 1
2024/12/10-05:19:39.800865 28                Options.report_bg_io_stats: 0
2024/12/10-05:19:39.800866 28                               Options.ttl: 2592000
2024/12/10-05:19:39.800867 28          Options.periodic_compaction_seconds: 0
2024/12/10-05:19:39.800923 28                       Options.enable_blob_files: false
2024/12/10-05:19:39.800925 28                           Options.min_blob_size: 0
2024/12/10-05:19:39.800925 28                          Options.blob_file_size: 268435456
2024/12/10-05:19:39.800927 28                   Options.blob_compression_type: NoCompression
2024/12/10-05:19:39.800928 28          Options.enable_blob_garbage_collection: false
2024/12/10-05:19:39.800929 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-05:19:39.800930 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-05:19:39.800931 28          Options.blob_compaction_readahead_size: 0
2024/12/10-05:19:39.800993 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-05:19:39.800995 28               Options.comparator: leveldb.BytewiseComparator
2024/12/10-05:19:39.800996 28           Options.merge_operator: None
2024/12/10-05:19:39.800998 28        Options.compaction_filter: None
2024/12/10-05:19:39.800999 28        Options.compaction_filter_factory: None
2024/12/10-05:19:39.801000 28  Options.sst_partitioner_factory: None
2024/12/10-05:19:39.801001 28         Options.memtable_factory: SkipListFactory
2024/12/10-05:19:39.801002 28            Options.table_factory: BlockBasedTable
2024/12/10-05:19:39.801014 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37eefdb760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37eee07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-05:19:39.801016 28        Options.write_buffer_size: 67108864
2024/12/10-05:19:39.801017 28  Options.max_write_buffer_number: 2
2024/12/10-05:19:39.801018 28        Options.compression[0]: NoCompression
2024/12/10-05:19:39.801019 28        Options.compression[1]: NoCompression
2024/12/10-05:19:39.801020 28        Options.compression[2]: ZSTD
2024/12/10-05:19:39.801021 28        Options.compression[3]: ZSTD
2024/12/10-05:19:39.801022 28        Options.compression[4]: ZSTD
2024/12/10-05:19:39.801023 28                  Options.bottommost_compression: Disabled
2024/12/10-05:19:39.801024 28       Options.prefix_extractor: nullptr
2024/12/10-05:19:39.801025 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-05:19:39.801026 28             Options.num_levels: 5
2024/12/10-05:19:39.801027 28        Options.min_write_buffer_number_to_merge: 1
2024/12/10-05:19:39.801028 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-05:19:39.801029 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-05:19:39.801030 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-05:19:39.801031 28                  Options.bottommost_compression_opts.level: 32767
2024/12/10-05:19:39.801032 28               Options.bottommost_compression_opts.strategy: 0
2024/12/10-05:19:39.801032 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-05:19:39.801043 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:19:39.801044 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-05:19:39.801120 28                  Options.bottommost_compression_opts.enabled: false
2024/12/10-05:19:39.801122 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:19:39.801123 28            Options.compression_opts.window_bits: -14
2024/12/10-05:19:39.801124 28                  Options.compression_opts.level: 32767
2024/12/10-05:19:39.801125 28               Options.compression_opts.strategy: 0
2024/12/10-05:19:39.801126 28         Options.compression_opts.max_dict_bytes: 0
2024/12/10-05:19:39.801127 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:19:39.801128 28         Options.compression_opts.parallel_threads: 1
2024/12/10-05:19:39.801129 28                  Options.compression_opts.enabled: false
2024/12/10-05:19:39.801130 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:19:39.801131 28      Options.level0_file_num_compaction_trigger: 4
2024/12/10-05:19:39.801131 28          Options.level0_slowdown_writes_trigger: 20
2024/12/10-05:19:39.801132 28              Options.level0_stop_writes_trigger: 36
2024/12/10-05:19:39.801133 28                   Options.target_file_size_base: 67108864
2024/12/10-05:19:39.801134 28             Options.target_file_size_multiplier: 2
2024/12/10-05:19:39.801135 28                Options.max_bytes_for_level_base: 268435456
2024/12/10-05:19:39.801136 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-05:19:39.801139 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-05:19:39.801141 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-05:19:39.801142 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-05:19:39.801143 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-05:19:39.801144 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-05:19:39.801145 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-05:19:39.801146 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-05:19:39.801147 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-05:19:39.801147 28       Options.max_sequential_skip_in_iterations: 8
2024/12/10-05:19:39.801148 28                    Options.max_compaction_bytes: 1677721600
2024/12/10-05:19:39.801149 28                        Options.arena_block_size: 1048576
2024/12/10-05:19:39.801150 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-05:19:39.801151 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-05:19:39.801152 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-05:19:39.801153 28                Options.disable_auto_compactions: 0
2024/12/10-05:19:39.801154 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-05:19:39.801155 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-05:19:39.801156 28 Options.compaction_options_universal.size_ratio: 1
2024/12/10-05:19:39.801157 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-05:19:39.801158 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-05:19:39.801159 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-05:19:39.801160 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-05:19:39.801161 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-05:19:39.801162 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-05:19:39.801163 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-05:19:39.801165 28                   Options.table_properties_collectors: 
2024/12/10-05:19:39.801166 28                   Options.inplace_update_support: 0
2024/12/10-05:19:39.801167 28                 Options.inplace_update_num_locks: 10000
2024/12/10-05:19:39.801168 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-05:19:39.801169 28               Options.memtable_whole_key_filtering: 0
2024/12/10-05:19:39.801219 28   Options.memtable_huge_page_size: 0
2024/12/10-05:19:39.801220 28                           Options.bloom_locality: 0
2024/12/10-05:19:39.801221 28                    Options.max_successive_merges: 0
2024/12/10-05:19:39.801222 28                Options.optimize_filters_for_hits: 0
2024/12/10-05:19:39.801223 28                Options.paranoid_file_checks: 0
2024/12/10-05:19:39.801224 28                Options.force_consistency_checks: 1
2024/12/10-05:19:39.801225 28                Options.report_bg_io_stats: 0
2024/12/10-05:19:39.801226 28                               Options.ttl: 2592000
2024/12/10-05:19:39.801226 28          Options.periodic_compaction_seconds: 0
2024/12/10-05:19:39.801227 28                       Options.enable_blob_files: false
2024/12/10-05:19:39.801228 28                           Options.min_blob_size: 0
2024/12/10-05:19:39.801229 28                          Options.blob_file_size: 268435456
2024/12/10-05:19:39.801231 28                   Options.blob_compression_type: NoCompression
2024/12/10-05:19:39.801232 28          Options.enable_blob_garbage_collection: false
2024/12/10-05:19:39.801233 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-05:19:39.801234 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-05:19:39.801235 28          Options.blob_compaction_readahead_size: 0
2024/12/10-05:19:39.803111 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 94834, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-05:19:39.803115 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/10-05:19:39.803116 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/10-05:19:39.803387 28 [db/version_set.cc:4409] Creating manifest 17
2024/12/10-05:19:39.806675 28 EVENT_LOG_v1 {"time_micros": 1733807979806671, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/12/10-05:19:39.806679 28 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2024/12/10-05:19:39.806741 28 [db/version_set.cc:4409] Creating manifest 18
2024/12/10-05:19:39.809886 28 EVENT_LOG_v1 {"time_micros": 1733807979809883, "job": 1, "event": "recovery_finished"}
2024/12/10-05:19:39.813580 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37eee55700
2024/12/10-05:19:39.813782 28 DB pointer 0x7f37eee3cc00
2024/12/10-05:19:42.814227 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:19:42.814241 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-05:29:42.815895 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:29:42.816022 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 11K writes, 23K keys, 7941 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 23K keys, 7941 commit groups, 1.5 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-05:39:42.819797 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:39:42.823109 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 23K writes, 47K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 8074 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-05:49:42.823733 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:49:42.824068 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 35K writes, 71K keys, 24K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 8187 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-05:59:42.825400 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:59:42.825612 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 47K writes, 95K keys, 32K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47795.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 8155 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-06:09:42.827017 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-06:09:42.828266 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 59K writes, 119K keys, 40K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59795.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 8167 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-06:19:42.829119 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-06:19:42.829416 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 71K writes, 143K keys, 48K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71795.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 24K keys, 8091 commit groups, 1.5 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   797.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37eee07010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,385.42 KB,0.0735134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
