body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

input, button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

#results {
    margin-top: 20px;
}

.file {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    display: inline-block;
    width: 90%;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
