2024/12/13-08:04:35.141562 24 RocksDB version: 6.29.5
2024/12/13-08:04:35.142778 24 Git sha 0
2024/12/13-08:04:35.142789 24 Compile date 2023-08-22 23:56:46
2024/12/13-08:04:35.142797 24 DB SUMMARY
2024/12/13-08:04:35.142799 24 DB Session ID:  BOLXG187LZX47S7227VU
2024/12/13-08:04:35.143584 24 CURRENT file:  CURRENT
2024/12/13-08:04:35.143589 24 IDENTITY file:  IDENTITY
2024/12/13-08:04:35.143763 24 MANIFEST file:  MANIFEST-000097 size: 381 Bytes
2024/12/13-08:04:35.143766 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/12/13-08:04:35.143769 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 12081761 ; 
2024/12/13-08:04:35.143773 24                         Options.error_if_exists: 0
2024/12/13-08:04:35.143775 24                       Options.create_if_missing: 1
2024/12/13-08:04:35.143776 24                         Options.paranoid_checks: 1
2024/12/13-08:04:35.143777 24             Options.flush_verify_memtable_count: 1
2024/12/13-08:04:35.143778 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-08:04:35.143780 24                                     Options.env: 0x7fe42085c2c0
2024/12/13-08:04:35.143782 24                                      Options.fs: PosixFileSystem
2024/12/13-08:04:35.143783 24                                Options.info_log: 0x7fe3aba50050
2024/12/13-08:04:35.143784 24                Options.max_file_opening_threads: 16
2024/12/13-08:04:35.143785 24                              Options.statistics: (nil)
2024/12/13-08:04:35.143787 24                               Options.use_fsync: 0
2024/12/13-08:04:35.143788 24                       Options.max_log_file_size: 0
2024/12/13-08:04:35.143789 24                  Options.max_manifest_file_size: 1073741824
2024/12/13-08:04:35.143791 24                   Options.log_file_time_to_roll: 0
2024/12/13-08:04:35.143792 24                       Options.keep_log_file_num: 1000
2024/12/13-08:04:35.143793 24                    Options.recycle_log_file_num: 0
2024/12/13-08:04:35.143794 24                         Options.allow_fallocate: 1
2024/12/13-08:04:35.143795 24                        Options.allow_mmap_reads: 0
2024/12/13-08:04:35.143797 24                       Options.allow_mmap_writes: 0
2024/12/13-08:04:35.143798 24                        Options.use_direct_reads: 0
2024/12/13-08:04:35.143799 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-08:04:35.143800 24          Options.create_missing_column_families: 0
2024/12/13-08:04:35.143801 24                              Options.db_log_dir: 
2024/12/13-08:04:35.143802 24                                 Options.wal_dir: 
2024/12/13-08:04:35.143804 24                Options.table_cache_numshardbits: 6
2024/12/13-08:04:35.143805 24                         Options.WAL_ttl_seconds: 0
2024/12/13-08:04:35.143806 24                       Options.WAL_size_limit_MB: 0
2024/12/13-08:04:35.143807 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-08:04:35.143808 24             Options.manifest_preallocation_size: 4194304
2024/12/13-08:04:35.143810 24                     Options.is_fd_close_on_exec: 1
2024/12/13-08:04:35.143811 24                   Options.advise_random_on_open: 1
2024/12/13-08:04:35.143812 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-08:04:35.143817 24                    Options.db_write_buffer_size: 0
2024/12/13-08:04:35.143818 24                    Options.write_buffer_manager: 0x7fe3aba040a0
2024/12/13-08:04:35.143820 24         Options.access_hint_on_compaction_start: 1
2024/12/13-08:04:35.143821 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-08:04:35.143822 24           Options.random_access_max_buffer_size: 1048576
2024/12/13-08:04:35.143823 24                      Options.use_adaptive_mutex: 0
2024/12/13-08:04:35.143824 24                            Options.rate_limiter: (nil)
2024/12/13-08:04:35.143828 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-08:04:35.143829 24                       Options.wal_recovery_mode: 2
2024/12/13-08:04:35.143968 24                  Options.enable_thread_tracking: 0
2024/12/13-08:04:35.143969 24                  Options.enable_pipelined_write: 0
2024/12/13-08:04:35.143971 24                  Options.unordered_write: 0
2024/12/13-08:04:35.143972 24         Options.allow_concurrent_memtable_write: 1
2024/12/13-08:04:35.143973 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-08:04:35.143974 24             Options.write_thread_max_yield_usec: 100
2024/12/13-08:04:35.143975 24            Options.write_thread_slow_yield_usec: 3
2024/12/13-08:04:35.143977 24                               Options.row_cache: None
2024/12/13-08:04:35.143978 24                              Options.wal_filter: None
2024/12/13-08:04:35.143979 24             Options.avoid_flush_during_recovery: 0
2024/12/13-08:04:35.143980 24             Options.allow_ingest_behind: 0
2024/12/13-08:04:35.143982 24             Options.preserve_deletes: 0
2024/12/13-08:04:35.143983 24             Options.two_write_queues: 0
2024/12/13-08:04:35.143984 24             Options.manual_wal_flush: 0
2024/12/13-08:04:35.143985 24             Options.atomic_flush: 0
2024/12/13-08:04:35.143987 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-08:04:35.143988 24                 Options.persist_stats_to_disk: 0
2024/12/13-08:04:35.143989 24                 Options.write_dbid_to_manifest: 0
2024/12/13-08:04:35.143991 24                 Options.log_readahead_size: 0
2024/12/13-08:04:35.143992 24                 Options.file_checksum_gen_factory: Unknown
2024/12/13-08:04:35.143993 24                 Options.best_efforts_recovery: 0
2024/12/13-08:04:35.143994 24                Options.max_bgerror_resume_count: 2147483647
2024/12/13-08:04:35.143996 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-08:04:35.143997 24             Options.allow_data_in_errors: 0
2024/12/13-08:04:35.143998 24             Options.db_host_id: __hostname__
2024/12/13-08:04:35.144000 24             Options.max_background_jobs: 1
2024/12/13-08:04:35.144002 24             Options.max_background_compactions: -1
2024/12/13-08:04:35.144003 24             Options.max_subcompactions: 1
2024/12/13-08:04:35.144004 24             Options.avoid_flush_during_shutdown: 0
2024/12/13-08:04:35.144005 24           Options.writable_file_max_buffer_size: 1048576
2024/12/13-08:04:35.144007 24             Options.delayed_write_rate : 16777216
2024/12/13-08:04:35.144008 24             Options.max_total_wal_size: 0
2024/12/13-08:04:35.144009 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-08:04:35.144010 24                   Options.stats_dump_period_sec: 600
2024/12/13-08:04:35.144012 24                 Options.stats_persist_period_sec: 600
2024/12/13-08:04:35.144013 24                 Options.stats_history_buffer_size: 1048576
2024/12/13-08:04:35.144014 24                          Options.max_open_files: -1
2024/12/13-08:04:35.144015 24                          Options.bytes_per_sync: 0
2024/12/13-08:04:35.144017 24                      Options.wal_bytes_per_sync: 0
2024/12/13-08:04:35.144018 24                   Options.strict_bytes_per_sync: 0
2024/12/13-08:04:35.144019 24       Options.compaction_readahead_size: 0
2024/12/13-08:04:35.144020 24                  Options.max_background_flushes: 1
2024/12/13-08:04:35.144021 24 Compression algorithms supported:
2024/12/13-08:04:35.144023 24 	kZSTDNotFinalCompression supported: 1
2024/12/13-08:04:35.144026 24 	kZSTD supported: 1
2024/12/13-08:04:35.144027 24 	kXpressCompression supported: 0
2024/12/13-08:04:35.144029 24 	kLZ4HCCompression supported: 0
2024/12/13-08:04:35.144030 24 	kLZ4Compression supported: 0
2024/12/13-08:04:35.144031 24 	kBZip2Compression supported: 0
2024/12/13-08:04:35.144033 24 	kZlibCompression supported: 0
2024/12/13-08:04:35.144034 24 	kSnappyCompression supported: 0
2024/12/13-08:04:35.144038 24 Fast CRC32 supported: Not supported on x86
2024/12/13-08:04:35.145822 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/12/13-08:04:35.146381 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-08:04:35.146394 24               Options.comparator: leveldb.BytewiseComparator
2024/12/13-08:04:35.146396 24           Options.merge_operator: None
2024/12/13-08:04:35.146398 24        Options.compaction_filter: None
2024/12/13-08:04:35.146399 24        Options.compaction_filter_factory: None
2024/12/13-08:04:35.146400 24  Options.sst_partitioner_factory: None
2024/12/13-08:04:35.146402 24         Options.memtable_factory: SkipListFactory
2024/12/13-08:04:35.146404 24            Options.table_factory: BlockBasedTable
2024/12/13-08:04:35.146438 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3aba160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3aba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-08:04:35.146445 24        Options.write_buffer_size: 67108864
2024/12/13-08:04:35.146447 24  Options.max_write_buffer_number: 2
2024/12/13-08:04:35.146451 24        Options.compression[0]: NoCompression
2024/12/13-08:04:35.146452 24        Options.compression[1]: NoCompression
2024/12/13-08:04:35.146454 24        Options.compression[2]: ZSTD
2024/12/13-08:04:35.146455 24        Options.compression[3]: ZSTD
2024/12/13-08:04:35.146457 24        Options.compression[4]: ZSTD
2024/12/13-08:04:35.146458 24                  Options.bottommost_compression: Disabled
2024/12/13-08:04:35.146462 24       Options.prefix_extractor: nullptr
2024/12/13-08:04:35.146463 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-08:04:35.146464 24             Options.num_levels: 5
2024/12/13-08:04:35.146466 24        Options.min_write_buffer_number_to_merge: 1
2024/12/13-08:04:35.146467 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-08:04:35.146469 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-08:04:35.146470 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-08:04:35.146472 24                  Options.bottommost_compression_opts.level: 32767
2024/12/13-08:04:35.146474 24               Options.bottommost_compression_opts.strategy: 0
2024/12/13-08:04:35.146475 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.146477 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.146478 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-08:04:35.146479 24                  Options.bottommost_compression_opts.enabled: false
2024/12/13-08:04:35.146481 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.146482 24            Options.compression_opts.window_bits: -14
2024/12/13-08:04:35.146483 24                  Options.compression_opts.level: 32767
2024/12/13-08:04:35.146491 24               Options.compression_opts.strategy: 0
2024/12/13-08:04:35.146492 24         Options.compression_opts.max_dict_bytes: 0
2024/12/13-08:04:35.146493 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-08:04:35.146903 24         Options.compression_opts.parallel_threads: 1
2024/12/13-08:04:35.146908 24                  Options.compression_opts.enabled: false
2024/12/13-08:04:35.146910 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-08:04:35.146911 24      Options.level0_file_num_compaction_trigger: 4
2024/12/13-08:04:35.146912 24          Options.level0_slowdown_writes_trigger: 20
2024/12/13-08:04:35.146914 24              Options.level0_stop_writes_trigger: 36
2024/12/13-08:04:35.146915 24                   Options.target_file_size_base: 67108864
2024/12/13-08:04:35.146916 24             Options.target_file_size_multiplier: 2
2024/12/13-08:04:35.146917 24                Options.max_bytes_for_level_base: 268435456
2024/12/13-08:04:35.146919 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-08:04:35.146920 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-08:04:35.146923 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-08:04:35.146925 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-08:04:35.146926 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-08:04:35.146927 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-08:04:35.146929 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-08:04:35.146930 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-08:04:35.146931 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-08:04:35.146932 24       Options.max_sequential_skip_in_iterations: 8
2024/12/13-08:04:35.146934 24                    Options.max_compaction_bytes: 1677721600
2024/12/13-08:04:35.146935 24                        Options.arena_block_size: 1048576
2024/12/13-08:04:35.146936 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-08:04:35.146937 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-08:04:35.146939 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-08:04:35.146940 24                Options.disable_auto_compactions: 0
2024/12/13-08:04:35.146943 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-08:04:35.146945 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-08:04:35.146947 24 Options.compaction_options_universal.size_ratio: 1
2024/12/13-08:04:35.146948 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-08:04:35.146949 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-08:04:35.146950 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-08:04:35.146951 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-08:04:35.146953 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-08:04:35.146954 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-08:04:35.146955 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-08:04:35.146962 24                   Options.table_properties_collectors: 
2024/12/13-08:04:35.146963 24                   Options.inplace_update_support: 0
2024/12/13-08:04:35.146965 24                 Options.inplace_update_num_locks: 10000
2024/12/13-08:04:35.146966 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-08:04:35.146967 24               Options.memtable_whole_key_filtering: 0
2024/12/13-08:04:35.146969 24   Options.memtable_huge_page_size: 0
2024/12/13-08:04:35.146970 24                           Options.bloom_locality: 0
2024/12/13-08:04:35.146971 24                    Options.max_successive_merges: 0
2024/12/13-08:04:35.146972 24                Options.optimize_filters_for_hits: 0
2024/12/13-08:04:35.146973 24                Options.paranoid_file_checks: 0
2024/12/13-08:04:35.146974 24                Options.force_consistency_checks: 1
2024/12/13-08:04:35.146975 24                Options.report_bg_io_stats: 0
2024/12/13-08:04:35.146977 24                               Options.ttl: 2592000
2024/12/13-08:04:35.147086 24          Options.periodic_compaction_seconds: 0
2024/12/13-08:04:35.147088 24                       Options.enable_blob_files: false
2024/12/13-08:04:35.147089 24                           Options.min_blob_size: 0
2024/12/13-08:04:35.147090 24                          Options.blob_file_size: 268435456
2024/12/13-08:04:35.147092 24                   Options.blob_compression_type: NoCompression
2024/12/13-08:04:35.147094 24          Options.enable_blob_garbage_collection: false
2024/12/13-08:04:35.147095 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-08:04:35.147096 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-08:04:35.147098 24          Options.blob_compaction_readahead_size: 0
2024/12/13-08:04:35.150891 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 1592180, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-08:04:35.150897 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/12/13-08:04:35.152151 24 [db/version_set.cc:4409] Creating manifest 101
2024/12/13-08:04:35.159728 24 EVENT_LOG_v1 {"time_micros": 1734077075159714, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/12/13-08:04:35.159736 24 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2024/12/13-08:04:35.375639 24 EVENT_LOG_v1 {"time_micros": 1734077075375587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734077075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "BOLXG187LZX47S7227VU", "orig_file_number": 102}}
2024/12/13-08:04:35.375862 24 [db/version_set.cc:4409] Creating manifest 103
2024/12/13-08:04:35.383514 24 EVENT_LOG_v1 {"time_micros": 1734077075383507, "job": 1, "event": "recovery_finished"}
2024/12/13-08:04:35.391326 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-08:04:35.392342 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe3aba55000
2024/12/13-08:04:35.392910 24 DB pointer 0x7fe3aba3b000
2024/12/13-08:04:35.393374 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:04:35.393404 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:14:35.394580 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:14:35.394826 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9356 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 9356 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:24:35.395140 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:24:35.395433 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9329 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-08:34:35.396030 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-08:34:35.396341 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 28K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 9358 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe3aba04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.43 MB,0.278345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
