2024/12/13-11:59:56.443994 27 RocksDB version: 6.29.5
2024/12/13-11:59:56.444247 27 Git sha 0
2024/12/13-11:59:56.444250 27 Compile date 2023-08-22 23:56:46
2024/12/13-11:59:56.444257 27 DB SUMMARY
2024/12/13-11:59:56.444258 27 DB Session ID:  2D8EB8Q0HJHW1EL0BQME
2024/12/13-11:59:56.444911 27 CURRENT file:  CURRENT
2024/12/13-11:59:56.444916 27 IDENTITY file:  IDENTITY
2024/12/13-11:59:56.444992 27 MANIFEST file:  MANIFEST-000109 size: 712 Bytes
2024/12/13-11:59:56.444995 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/12/13-11:59:56.445040 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 11019066 ; 
2024/12/13-11:59:56.445045 27                         Options.error_if_exists: 0
2024/12/13-11:59:56.445047 27                       Options.create_if_missing: 1
2024/12/13-11:59:56.445048 27                         Options.paranoid_checks: 1
2024/12/13-11:59:56.445049 27             Options.flush_verify_memtable_count: 1
2024/12/13-11:59:56.445051 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-11:59:56.445052 27                                     Options.env: 0x7ff419c5c2c0
2024/12/13-11:59:56.445054 27                                      Options.fs: PosixFileSystem
2024/12/13-11:59:56.445055 27                                Options.info_log: 0x7ff3a4e50050
2024/12/13-11:59:56.445057 27                Options.max_file_opening_threads: 16
2024/12/13-11:59:56.445058 27                              Options.statistics: (nil)
2024/12/13-11:59:56.445060 27                               Options.use_fsync: 0
2024/12/13-11:59:56.445061 27                       Options.max_log_file_size: 0
2024/12/13-11:59:56.445062 27                  Options.max_manifest_file_size: 1073741824
2024/12/13-11:59:56.445064 27                   Options.log_file_time_to_roll: 0
2024/12/13-11:59:56.445065 27                       Options.keep_log_file_num: 1000
2024/12/13-11:59:56.445066 27                    Options.recycle_log_file_num: 0
2024/12/13-11:59:56.445068 27                         Options.allow_fallocate: 1
2024/12/13-11:59:56.445069 27                        Options.allow_mmap_reads: 0
2024/12/13-11:59:56.445070 27                       Options.allow_mmap_writes: 0
2024/12/13-11:59:56.445071 27                        Options.use_direct_reads: 0
2024/12/13-11:59:56.445073 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-11:59:56.445074 27          Options.create_missing_column_families: 0
2024/12/13-11:59:56.445075 27                              Options.db_log_dir: 
2024/12/13-11:59:56.445076 27                                 Options.wal_dir: 
2024/12/13-11:59:56.445078 27                Options.table_cache_numshardbits: 6
2024/12/13-11:59:56.445079 27                         Options.WAL_ttl_seconds: 0
2024/12/13-11:59:56.445080 27                       Options.WAL_size_limit_MB: 0
2024/12/13-11:59:56.445082 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-11:59:56.445083 27             Options.manifest_preallocation_size: 4194304
2024/12/13-11:59:56.445084 27                     Options.is_fd_close_on_exec: 1
2024/12/13-11:59:56.445085 27                   Options.advise_random_on_open: 1
2024/12/13-11:59:56.445087 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-11:59:56.445092 27                    Options.db_write_buffer_size: 0
2024/12/13-11:59:56.445093 27                    Options.write_buffer_manager: 0x7ff3a4e040a0
2024/12/13-11:59:56.445095 27         Options.access_hint_on_compaction_start: 1
2024/12/13-11:59:56.445096 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-11:59:56.445097 27           Options.random_access_max_buffer_size: 1048576
2024/12/13-11:59:56.445098 27                      Options.use_adaptive_mutex: 0
2024/12/13-11:59:56.445100 27                            Options.rate_limiter: (nil)
2024/12/13-11:59:56.445103 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-11:59:56.445105 27                       Options.wal_recovery_mode: 2
2024/12/13-11:59:56.445838 27                  Options.enable_thread_tracking: 0
2024/12/13-11:59:56.445842 27                  Options.enable_pipelined_write: 0
2024/12/13-11:59:56.445843 27                  Options.unordered_write: 0
2024/12/13-11:59:56.445845 27         Options.allow_concurrent_memtable_write: 1
2024/12/13-11:59:56.445846 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-11:59:56.445847 27             Options.write_thread_max_yield_usec: 100
2024/12/13-11:59:56.445849 27            Options.write_thread_slow_yield_usec: 3
2024/12/13-11:59:56.445850 27                               Options.row_cache: None
2024/12/13-11:59:56.445851 27                              Options.wal_filter: None
2024/12/13-11:59:56.445853 27             Options.avoid_flush_during_recovery: 0
2024/12/13-11:59:56.445854 27             Options.allow_ingest_behind: 0
2024/12/13-11:59:56.445856 27             Options.preserve_deletes: 0
2024/12/13-11:59:56.445857 27             Options.two_write_queues: 0
2024/12/13-11:59:56.445858 27             Options.manual_wal_flush: 0
2024/12/13-11:59:56.445860 27             Options.atomic_flush: 0
2024/12/13-11:59:56.445861 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-11:59:56.445862 27                 Options.persist_stats_to_disk: 0
2024/12/13-11:59:56.445864 27                 Options.write_dbid_to_manifest: 0
2024/12/13-11:59:56.445865 27                 Options.log_readahead_size: 0
2024/12/13-11:59:56.445866 27                 Options.file_checksum_gen_factory: Unknown
2024/12/13-11:59:56.445867 27                 Options.best_efforts_recovery: 0
2024/12/13-11:59:56.445869 27                Options.max_bgerror_resume_count: 2147483647
2024/12/13-11:59:56.445870 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-11:59:56.445871 27             Options.allow_data_in_errors: 0
2024/12/13-11:59:56.445873 27             Options.db_host_id: __hostname__
2024/12/13-11:59:56.445890 27             Options.max_background_jobs: 1
2024/12/13-11:59:56.445891 27             Options.max_background_compactions: -1
2024/12/13-11:59:56.445893 27             Options.max_subcompactions: 1
2024/12/13-11:59:56.445894 27             Options.avoid_flush_during_shutdown: 0
2024/12/13-11:59:56.445895 27           Options.writable_file_max_buffer_size: 1048576
2024/12/13-11:59:56.445897 27             Options.delayed_write_rate : 16777216
2024/12/13-11:59:56.445898 27             Options.max_total_wal_size: 0
2024/12/13-11:59:56.445899 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-11:59:56.445901 27                   Options.stats_dump_period_sec: 600
2024/12/13-11:59:56.445902 27                 Options.stats_persist_period_sec: 600
2024/12/13-11:59:56.445903 27                 Options.stats_history_buffer_size: 1048576
2024/12/13-11:59:56.445905 27                          Options.max_open_files: -1
2024/12/13-11:59:56.445906 27                          Options.bytes_per_sync: 0
2024/12/13-11:59:56.445907 27                      Options.wal_bytes_per_sync: 0
2024/12/13-11:59:56.445909 27                   Options.strict_bytes_per_sync: 0
2024/12/13-11:59:56.445910 27       Options.compaction_readahead_size: 0
2024/12/13-11:59:56.445911 27                  Options.max_background_flushes: 1
2024/12/13-11:59:56.445913 27 Compression algorithms supported:
2024/12/13-11:59:56.445915 27 	kZSTDNotFinalCompression supported: 1
2024/12/13-11:59:56.445917 27 	kZSTD supported: 1
2024/12/13-11:59:56.445918 27 	kXpressCompression supported: 0
2024/12/13-11:59:56.445920 27 	kLZ4HCCompression supported: 0
2024/12/13-11:59:56.445921 27 	kLZ4Compression supported: 0
2024/12/13-11:59:56.445923 27 	kBZip2Compression supported: 0
2024/12/13-11:59:56.445936 27 	kZlibCompression supported: 0
2024/12/13-11:59:56.445937 27 	kSnappyCompression supported: 0
2024/12/13-11:59:56.445942 27 Fast CRC32 supported: Not supported on x86
2024/12/13-11:59:56.447374 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/12/13-11:59:56.447913 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-11:59:56.447919 27               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:59:56.447920 27           Options.merge_operator: None
2024/12/13-11:59:56.447922 27        Options.compaction_filter: None
2024/12/13-11:59:56.447923 27        Options.compaction_filter_factory: None
2024/12/13-11:59:56.447939 27  Options.sst_partitioner_factory: None
2024/12/13-11:59:56.447941 27         Options.memtable_factory: SkipListFactory
2024/12/13-11:59:56.447942 27            Options.table_factory: BlockBasedTable
2024/12/13-11:59:56.447974 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3a4e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3a4e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:59:56.447983 27        Options.write_buffer_size: 67108864
2024/12/13-11:59:56.447984 27  Options.max_write_buffer_number: 2
2024/12/13-11:59:56.447987 27        Options.compression[0]: NoCompression
2024/12/13-11:59:56.447989 27        Options.compression[1]: NoCompression
2024/12/13-11:59:56.447990 27        Options.compression[2]: ZSTD
2024/12/13-11:59:56.447992 27        Options.compression[3]: ZSTD
2024/12/13-11:59:56.447993 27        Options.compression[4]: ZSTD
2024/12/13-11:59:56.447995 27                  Options.bottommost_compression: Disabled
2024/12/13-11:59:56.447996 27       Options.prefix_extractor: nullptr
2024/12/13-11:59:56.447997 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:59:56.447999 27             Options.num_levels: 5
2024/12/13-11:59:56.448000 27        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:59:56.448001 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:59:56.448002 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:59:56.448004 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:59:56.448011 27                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:59:56.448013 27               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:59:56.448014 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.448015 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.448017 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:59:56.448018 27                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:59:56.448019 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.448021 27            Options.compression_opts.window_bits: -14
2024/12/13-11:59:56.448022 27                  Options.compression_opts.level: 32767
2024/12/13-11:59:56.448023 27               Options.compression_opts.strategy: 0
2024/12/13-11:59:56.448025 27         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:59:56.448026 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:59:56.448027 27         Options.compression_opts.parallel_threads: 1
2024/12/13-11:59:56.448388 27                  Options.compression_opts.enabled: false
2024/12/13-11:59:56.448391 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:59:56.448392 27      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:59:56.448393 27          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:59:56.448395 27              Options.level0_stop_writes_trigger: 36
2024/12/13-11:59:56.448396 27                   Options.target_file_size_base: 67108864
2024/12/13-11:59:56.448397 27             Options.target_file_size_multiplier: 2
2024/12/13-11:59:56.448399 27                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:59:56.448400 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:59:56.448401 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:59:56.448405 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:59:56.448406 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:59:56.448408 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:59:56.448409 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:59:56.448410 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:59:56.448412 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:59:56.448413 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:59:56.448414 27       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:59:56.448415 27                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:59:56.448417 27                        Options.arena_block_size: 1048576
2024/12/13-11:59:56.448418 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:59:56.448420 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:59:56.448421 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:59:56.448422 27                Options.disable_auto_compactions: 0
2024/12/13-11:59:56.448425 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:59:56.448427 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:59:56.448428 27 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:59:56.448430 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:59:56.448431 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:59:56.448432 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:59:56.448434 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:59:56.448435 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:59:56.448436 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:59:56.448438 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:59:56.448447 27                   Options.table_properties_collectors: 
2024/12/13-11:59:56.448449 27                   Options.inplace_update_support: 0
2024/12/13-11:59:56.448450 27                 Options.inplace_update_num_locks: 10000
2024/12/13-11:59:56.448452 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:59:56.448453 27               Options.memtable_whole_key_filtering: 0
2024/12/13-11:59:56.448455 27   Options.memtable_huge_page_size: 0
2024/12/13-11:59:56.448456 27                           Options.bloom_locality: 0
2024/12/13-11:59:56.448457 27                    Options.max_successive_merges: 0
2024/12/13-11:59:56.448458 27                Options.optimize_filters_for_hits: 0
2024/12/13-11:59:56.448460 27                Options.paranoid_file_checks: 0
2024/12/13-11:59:56.448461 27                Options.force_consistency_checks: 1
2024/12/13-11:59:56.448462 27                Options.report_bg_io_stats: 0
2024/12/13-11:59:56.448463 27                               Options.ttl: 2592000
2024/12/13-11:59:56.448465 27          Options.periodic_compaction_seconds: 0
2024/12/13-11:59:56.448565 27                       Options.enable_blob_files: false
2024/12/13-11:59:56.448566 27                           Options.min_blob_size: 0
2024/12/13-11:59:56.448567 27                          Options.blob_file_size: 268435456
2024/12/13-11:59:56.448569 27                   Options.blob_compression_type: NoCompression
2024/12/13-11:59:56.448570 27          Options.enable_blob_garbage_collection: false
2024/12/13-11:59:56.448572 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:59:56.448573 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:59:56.448575 27          Options.blob_compaction_readahead_size: 0
2024/12/13-11:59:56.454020 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 1839006, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-11:59:56.454027 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2024/12/13-11:59:56.454996 27 [db/version_set.cc:4409] Creating manifest 116
2024/12/13-11:59:56.463823 27 EVENT_LOG_v1 {"time_micros": 1734091196463803, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/12/13-11:59:56.463841 27 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/12/13-11:59:56.659494 27 EVENT_LOG_v1 {"time_micros": 1734091196659457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734091196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "2D8EB8Q0HJHW1EL0BQME", "orig_file_number": 117}}
2024/12/13-11:59:56.659666 27 [db/version_set.cc:4409] Creating manifest 118
2024/12/13-11:59:56.669275 27 EVENT_LOG_v1 {"time_micros": 1734091196669266, "job": 1, "event": "recovery_finished"}
2024/12/13-11:59:56.676634 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:59:56.678692 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff3a4e55000
2024/12/13-11:59:56.679144 27 DB pointer 0x7ff3a4e3b000
2024/12/13-11:59:56.679601 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:59:56.679618 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-01:59:52.091295 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-01:59:52.091364 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 50395.6 total, 50395.4 interval
Cumulative writes: 8997 writes, 8997 keys, 7120 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8997 writes, 8997 keys, 7120 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50395.6 total, 50395.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000849 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-02:09:52.091944 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:09:52.092134 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 50995.6 total, 600.0 interval
Cumulative writes: 9033 writes, 9033 keys, 7145 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9033 writes, 0 syncs, 9033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 36 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 50995.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-02:19:52.092468 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:19:52.092640 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 51595.6 total, 600.0 interval
Cumulative writes: 9033 writes, 9033 keys, 7145 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9033 writes, 0 syncs, 9033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51595.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-02:29:52.093879 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-02:29:52.094135 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 52195.6 total, 600.0 interval
Cumulative writes: 9033 writes, 9033 keys, 7145 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9033 writes, 0 syncs, 9033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 52195.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3a4e04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,2.69 MB,0.525966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
