2024/12/10-02:04:41.910656 23 RocksDB version: 6.29.5
2024/12/10-02:04:41.912292 23 Git sha 0
2024/12/10-02:04:41.912306 23 Compile date 2023-08-22 23:56:46
2024/12/10-02:04:41.912325 23 DB SUMMARY
2024/12/10-02:04:41.912329 23 DB Session ID:  O44R6HJXPX9717ILHUM2
2024/12/10-02:04:41.913342 23 CURRENT file:  CURRENT
2024/12/10-02:04:41.913380 23 IDENTITY file:  IDENTITY
2024/12/10-02:04:41.913781 23 MANIFEST file:  MANIFEST-000010 size: 193 Bytes
2024/12/10-02:04:41.913794 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/12/10-02:04:41.913801 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/12/10-02:04:41.913807 23                         Options.error_if_exists: 0
2024/12/10-02:04:41.913819 23                       Options.create_if_missing: 1
2024/12/10-02:04:41.913822 23                         Options.paranoid_checks: 1
2024/12/10-02:04:41.913824 23             Options.flush_verify_memtable_count: 1
2024/12/10-02:04:41.913826 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:04:41.913828 23                                     Options.env: 0x7faab4a5c2c0
2024/12/10-02:04:41.913830 23                                      Options.fs: PosixFileSystem
2024/12/10-02:04:41.913833 23                                Options.info_log: 0x7faa42850050
2024/12/10-02:04:41.913835 23                Options.max_file_opening_threads: 16
2024/12/10-02:04:41.913837 23                              Options.statistics: (nil)
2024/12/10-02:04:41.913839 23                               Options.use_fsync: 0
2024/12/10-02:04:41.913841 23                       Options.max_log_file_size: 0
2024/12/10-02:04:41.913843 23                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:04:41.913846 23                   Options.log_file_time_to_roll: 0
2024/12/10-02:04:41.913848 23                       Options.keep_log_file_num: 1000
2024/12/10-02:04:41.913850 23                    Options.recycle_log_file_num: 0
2024/12/10-02:04:41.913851 23                         Options.allow_fallocate: 1
2024/12/10-02:04:41.913853 23                        Options.allow_mmap_reads: 0
2024/12/10-02:04:41.913855 23                       Options.allow_mmap_writes: 0
2024/12/10-02:04:41.913857 23                        Options.use_direct_reads: 0
2024/12/10-02:04:41.913859 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:04:41.913861 23          Options.create_missing_column_families: 0
2024/12/10-02:04:41.913863 23                              Options.db_log_dir: 
2024/12/10-02:04:41.913865 23                                 Options.wal_dir: 
2024/12/10-02:04:41.913867 23                Options.table_cache_numshardbits: 6
2024/12/10-02:04:41.913869 23                         Options.WAL_ttl_seconds: 0
2024/12/10-02:04:41.913871 23                       Options.WAL_size_limit_MB: 0
2024/12/10-02:04:41.913873 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:04:41.913875 23             Options.manifest_preallocation_size: 4194304
2024/12/10-02:04:41.913877 23                     Options.is_fd_close_on_exec: 1
2024/12/10-02:04:41.913879 23                   Options.advise_random_on_open: 1
2024/12/10-02:04:41.913881 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:04:41.913888 23                    Options.db_write_buffer_size: 0
2024/12/10-02:04:41.913890 23                    Options.write_buffer_manager: 0x7faa428070a0
2024/12/10-02:04:41.913892 23         Options.access_hint_on_compaction_start: 1
2024/12/10-02:04:41.913894 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:04:41.913896 23           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:04:41.913898 23                      Options.use_adaptive_mutex: 0
2024/12/10-02:04:41.913899 23                            Options.rate_limiter: (nil)
2024/12/10-02:04:41.913905 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:04:41.913907 23                       Options.wal_recovery_mode: 2
2024/12/10-02:04:41.914291 23                  Options.enable_thread_tracking: 0
2024/12/10-02:04:41.914298 23                  Options.enable_pipelined_write: 0
2024/12/10-02:04:41.914302 23                  Options.unordered_write: 0
2024/12/10-02:04:41.914305 23         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:04:41.914309 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:04:41.914312 23             Options.write_thread_max_yield_usec: 100
2024/12/10-02:04:41.914316 23            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:04:41.914320 23                               Options.row_cache: None
2024/12/10-02:04:41.914323 23                              Options.wal_filter: None
2024/12/10-02:04:41.914327 23             Options.avoid_flush_during_recovery: 0
2024/12/10-02:04:41.914331 23             Options.allow_ingest_behind: 0
2024/12/10-02:04:41.914335 23             Options.preserve_deletes: 0
2024/12/10-02:04:41.914339 23             Options.two_write_queues: 0
2024/12/10-02:04:41.914341 23             Options.manual_wal_flush: 0
2024/12/10-02:04:41.914343 23             Options.atomic_flush: 0
2024/12/10-02:04:41.914375 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:04:41.914378 23                 Options.persist_stats_to_disk: 0
2024/12/10-02:04:41.914381 23                 Options.write_dbid_to_manifest: 0
2024/12/10-02:04:41.914384 23                 Options.log_readahead_size: 0
2024/12/10-02:04:41.914387 23                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:04:41.914391 23                 Options.best_efforts_recovery: 0
2024/12/10-02:04:41.914394 23                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:04:41.914398 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:04:41.914401 23             Options.allow_data_in_errors: 0
2024/12/10-02:04:41.914404 23             Options.db_host_id: __hostname__
2024/12/10-02:04:41.914411 23             Options.max_background_jobs: 1
2024/12/10-02:04:41.914414 23             Options.max_background_compactions: -1
2024/12/10-02:04:41.914418 23             Options.max_subcompactions: 1
2024/12/10-02:04:41.914421 23             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:04:41.914424 23           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:04:41.914428 23             Options.delayed_write_rate : 16777216
2024/12/10-02:04:41.914432 23             Options.max_total_wal_size: 0
2024/12/10-02:04:41.914435 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:04:41.914439 23                   Options.stats_dump_period_sec: 600
2024/12/10-02:04:41.914442 23                 Options.stats_persist_period_sec: 600
2024/12/10-02:04:41.914446 23                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:04:41.914450 23                          Options.max_open_files: -1
2024/12/10-02:04:41.914453 23                          Options.bytes_per_sync: 0
2024/12/10-02:04:41.914457 23                      Options.wal_bytes_per_sync: 0
2024/12/10-02:04:41.914460 23                   Options.strict_bytes_per_sync: 0
2024/12/10-02:04:41.914464 23       Options.compaction_readahead_size: 0
2024/12/10-02:04:41.914467 23                  Options.max_background_flushes: 1
2024/12/10-02:04:41.914469 23 Compression algorithms supported:
2024/12/10-02:04:41.914473 23 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:04:41.914478 23 	kZSTD supported: 1
2024/12/10-02:04:41.914482 23 	kXpressCompression supported: 0
2024/12/10-02:04:41.914485 23 	kLZ4HCCompression supported: 0
2024/12/10-02:04:41.914488 23 	kLZ4Compression supported: 0
2024/12/10-02:04:41.914491 23 	kBZip2Compression supported: 0
2024/12/10-02:04:41.914494 23 	kZlibCompression supported: 0
2024/12/10-02:04:41.914497 23 	kSnappyCompression supported: 0
2024/12/10-02:04:41.914506 23 Fast CRC32 supported: Not supported on x86
2024/12/10-02:04:41.916527 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/12/10-02:04:41.917658 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:04:41.917671 23               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:04:41.917675 23           Options.merge_operator: None
2024/12/10-02:04:41.917677 23        Options.compaction_filter: None
2024/12/10-02:04:41.917678 23        Options.compaction_filter_factory: None
2024/12/10-02:04:41.917680 23  Options.sst_partitioner_factory: None
2024/12/10-02:04:41.917682 23         Options.memtable_factory: SkipListFactory
2024/12/10-02:04:41.917684 23            Options.table_factory: BlockBasedTable
2024/12/10-02:04:41.917745 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa428000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa42807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:04:41.917751 23        Options.write_buffer_size: 67108864
2024/12/10-02:04:41.917755 23  Options.max_write_buffer_number: 2
2024/12/10-02:04:41.917761 23        Options.compression[0]: NoCompression
2024/12/10-02:04:41.917766 23        Options.compression[1]: NoCompression
2024/12/10-02:04:41.917770 23        Options.compression[2]: ZSTD
2024/12/10-02:04:41.917773 23        Options.compression[3]: ZSTD
2024/12/10-02:04:41.917775 23        Options.compression[4]: ZSTD
2024/12/10-02:04:41.917777 23                  Options.bottommost_compression: Disabled
2024/12/10-02:04:41.917779 23       Options.prefix_extractor: nullptr
2024/12/10-02:04:41.917780 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:04:41.917782 23             Options.num_levels: 5
2024/12/10-02:04:41.917784 23        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:04:41.917785 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:04:41.917787 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:04:41.917789 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:04:41.917791 23                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:04:41.917793 23               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:04:41.917794 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.917796 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.917798 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:04:41.917799 23                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:04:41.917801 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.917803 23            Options.compression_opts.window_bits: -14
2024/12/10-02:04:41.917805 23                  Options.compression_opts.level: 32767
2024/12/10-02:04:41.917807 23               Options.compression_opts.strategy: 0
2024/12/10-02:04:41.917808 23         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:04:41.917810 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:04:41.917811 23         Options.compression_opts.parallel_threads: 1
2024/12/10-02:04:41.918412 23                  Options.compression_opts.enabled: false
2024/12/10-02:04:41.918423 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:04:41.918427 23      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:04:41.918430 23          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:04:41.918433 23              Options.level0_stop_writes_trigger: 36
2024/12/10-02:04:41.918436 23                   Options.target_file_size_base: 67108864
2024/12/10-02:04:41.918440 23             Options.target_file_size_multiplier: 2
2024/12/10-02:04:41.918446 23                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:04:41.918450 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:04:41.918453 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:04:41.918535 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:04:41.918539 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:04:41.918542 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:04:41.918545 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:04:41.918548 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:04:41.918551 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:04:41.918554 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:04:41.918558 23       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:04:41.918561 23                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:04:41.918564 23                        Options.arena_block_size: 1048576
2024/12/10-02:04:41.918567 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:04:41.918571 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:04:41.918574 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:04:41.918577 23                Options.disable_auto_compactions: 0
2024/12/10-02:04:41.918584 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:04:41.918589 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:04:41.918592 23 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:04:41.918595 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:04:41.918598 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:04:41.918602 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:04:41.918619 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:04:41.918623 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:04:41.918626 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:04:41.918629 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:04:41.918643 23                   Options.table_properties_collectors: 
2024/12/10-02:04:41.918647 23                   Options.inplace_update_support: 0
2024/12/10-02:04:41.918650 23                 Options.inplace_update_num_locks: 10000
2024/12/10-02:04:41.918653 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:04:41.918658 23               Options.memtable_whole_key_filtering: 0
2024/12/10-02:04:41.918683 23   Options.memtable_huge_page_size: 0
2024/12/10-02:04:41.918686 23                           Options.bloom_locality: 0
2024/12/10-02:04:41.918689 23                    Options.max_successive_merges: 0
2024/12/10-02:04:41.918692 23                Options.optimize_filters_for_hits: 0
2024/12/10-02:04:41.918694 23                Options.paranoid_file_checks: 0
2024/12/10-02:04:41.918696 23                Options.force_consistency_checks: 1
2024/12/10-02:04:41.918699 23                Options.report_bg_io_stats: 0
2024/12/10-02:04:41.918702 23                               Options.ttl: 2592000
2024/12/10-02:04:41.918705 23          Options.periodic_compaction_seconds: 0
2024/12/10-02:04:41.919343 23                       Options.enable_blob_files: false
2024/12/10-02:04:41.919406 23                           Options.min_blob_size: 0
2024/12/10-02:04:41.919410 23                          Options.blob_file_size: 268435456
2024/12/10-02:04:41.919415 23                   Options.blob_compression_type: NoCompression
2024/12/10-02:04:41.919419 23          Options.enable_blob_garbage_collection: false
2024/12/10-02:04:41.919423 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:04:41.919429 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:04:41.919434 23          Options.blob_compaction_readahead_size: 0
2024/12/10-02:04:41.932587 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 30007, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-02:04:41.932599 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/10-02:04:41.933559 23 [db/version_set.cc:4409] Creating manifest 14
2024/12/10-02:04:41.941827 23 EVENT_LOG_v1 {"time_micros": 1733796281941815, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/12/10-02:04:41.941833 23 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/12/10-02:04:41.943784 23 EVENT_LOG_v1 {"time_micros": 1733796281943768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733796281, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "O44R6HJXPX9717ILHUM2", "orig_file_number": 15}}
2024/12/10-02:04:41.943856 23 [db/version_set.cc:4409] Creating manifest 16
2024/12/10-02:04:41.950549 23 EVENT_LOG_v1 {"time_micros": 1733796281950546, "job": 1, "event": "recovery_finished"}
2024/12/10-02:04:41.955382 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:04:41.955485 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa42855000
2024/12/10-02:04:41.955670 23 DB pointer 0x7faa4283b000
2024/12/10-02:04:41.956052 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:04:41.956065 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa42807010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
