2024/12/10-02:28:20.038570 8 RocksDB version: 6.29.5
2024/12/10-02:28:20.039315 8 Git sha 0
2024/12/10-02:28:20.039322 8 Compile date 2023-08-22 23:56:46
2024/12/10-02:28:20.039332 8 DB SUMMARY
2024/12/10-02:28:20.039334 8 DB Session ID:  3RBUHHXN09RLOCDI8DGM
2024/12/10-02:28:20.040166 8 CURRENT file:  CURRENT
2024/12/10-02:28:20.040171 8 IDENTITY file:  IDENTITY
2024/12/10-02:28:20.040329 8 MANIFEST file:  MANIFEST-000022 size: 321 Bytes
2024/12/10-02:28:20.040335 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/12/10-02:28:20.040340 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/12/10-02:28:20.040344 8                         Options.error_if_exists: 0
2024/12/10-02:28:20.040345 8                       Options.create_if_missing: 1
2024/12/10-02:28:20.040347 8                         Options.paranoid_checks: 1
2024/12/10-02:28:20.040348 8             Options.flush_verify_memtable_count: 1
2024/12/10-02:28:20.040350 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:28:20.040351 8                                     Options.env: 0x7f140305c2c0
2024/12/10-02:28:20.040353 8                                      Options.fs: PosixFileSystem
2024/12/10-02:28:20.040355 8                                Options.info_log: 0x7f13fc7257d0
2024/12/10-02:28:20.040356 8                Options.max_file_opening_threads: 16
2024/12/10-02:28:20.040358 8                              Options.statistics: (nil)
2024/12/10-02:28:20.040360 8                               Options.use_fsync: 0
2024/12/10-02:28:20.040361 8                       Options.max_log_file_size: 0
2024/12/10-02:28:20.040363 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:28:20.040364 8                   Options.log_file_time_to_roll: 0
2024/12/10-02:28:20.040366 8                       Options.keep_log_file_num: 1000
2024/12/10-02:28:20.040368 8                    Options.recycle_log_file_num: 0
2024/12/10-02:28:20.040369 8                         Options.allow_fallocate: 1
2024/12/10-02:28:20.040371 8                        Options.allow_mmap_reads: 0
2024/12/10-02:28:20.040372 8                       Options.allow_mmap_writes: 0
2024/12/10-02:28:20.040373 8                        Options.use_direct_reads: 0
2024/12/10-02:28:20.040375 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:28:20.040376 8          Options.create_missing_column_families: 0
2024/12/10-02:28:20.040378 8                              Options.db_log_dir: 
2024/12/10-02:28:20.040380 8                                 Options.wal_dir: 
2024/12/10-02:28:20.040381 8                Options.table_cache_numshardbits: 6
2024/12/10-02:28:20.040387 8                         Options.WAL_ttl_seconds: 0
2024/12/10-02:28:20.040388 8                       Options.WAL_size_limit_MB: 0
2024/12/10-02:28:20.040390 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:28:20.040391 8             Options.manifest_preallocation_size: 4194304
2024/12/10-02:28:20.040393 8                     Options.is_fd_close_on_exec: 1
2024/12/10-02:28:20.040394 8                   Options.advise_random_on_open: 1
2024/12/10-02:28:20.040396 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:28:20.040402 8                    Options.db_write_buffer_size: 0
2024/12/10-02:28:20.040404 8                    Options.write_buffer_manager: 0x7f13fc647a80
2024/12/10-02:28:20.040405 8         Options.access_hint_on_compaction_start: 1
2024/12/10-02:28:20.040407 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:28:20.040408 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:28:20.040410 8                      Options.use_adaptive_mutex: 0
2024/12/10-02:28:20.040411 8                            Options.rate_limiter: (nil)
2024/12/10-02:28:20.040415 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:28:20.040417 8                       Options.wal_recovery_mode: 2
2024/12/10-02:28:20.040418 8                  Options.enable_thread_tracking: 0
2024/12/10-02:28:20.040571 8                  Options.enable_pipelined_write: 0
2024/12/10-02:28:20.040574 8                  Options.unordered_write: 0
2024/12/10-02:28:20.040575 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:28:20.040577 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:28:20.040578 8             Options.write_thread_max_yield_usec: 100
2024/12/10-02:28:20.040580 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:28:20.040582 8                               Options.row_cache: None
2024/12/10-02:28:20.040583 8                              Options.wal_filter: None
2024/12/10-02:28:20.040585 8             Options.avoid_flush_during_recovery: 0
2024/12/10-02:28:20.040595 8             Options.allow_ingest_behind: 0
2024/12/10-02:28:20.040596 8             Options.preserve_deletes: 0
2024/12/10-02:28:20.040598 8             Options.two_write_queues: 0
2024/12/10-02:28:20.040599 8             Options.manual_wal_flush: 0
2024/12/10-02:28:20.040601 8             Options.atomic_flush: 0
2024/12/10-02:28:20.040602 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:28:20.040603 8                 Options.persist_stats_to_disk: 0
2024/12/10-02:28:20.040605 8                 Options.write_dbid_to_manifest: 0
2024/12/10-02:28:20.040606 8                 Options.log_readahead_size: 0
2024/12/10-02:28:20.040607 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:28:20.040609 8                 Options.best_efforts_recovery: 0
2024/12/10-02:28:20.040610 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:28:20.040612 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:28:20.040613 8             Options.allow_data_in_errors: 0
2024/12/10-02:28:20.040615 8             Options.db_host_id: __hostname__
2024/12/10-02:28:20.040618 8             Options.max_background_jobs: 1
2024/12/10-02:28:20.040620 8             Options.max_background_compactions: -1
2024/12/10-02:28:20.040621 8             Options.max_subcompactions: 1
2024/12/10-02:28:20.040623 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:28:20.040625 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:28:20.040626 8             Options.delayed_write_rate : 16777216
2024/12/10-02:28:20.040628 8             Options.max_total_wal_size: 0
2024/12/10-02:28:20.040629 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:28:20.040631 8                   Options.stats_dump_period_sec: 600
2024/12/10-02:28:20.040632 8                 Options.stats_persist_period_sec: 600
2024/12/10-02:28:20.040634 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:28:20.040635 8                          Options.max_open_files: -1
2024/12/10-02:28:20.040637 8                          Options.bytes_per_sync: 0
2024/12/10-02:28:20.040638 8                      Options.wal_bytes_per_sync: 0
2024/12/10-02:28:20.040640 8                   Options.strict_bytes_per_sync: 0
2024/12/10-02:28:20.040641 8       Options.compaction_readahead_size: 0
2024/12/10-02:28:20.040643 8                  Options.max_background_flushes: 1
2024/12/10-02:28:20.040644 8 Compression algorithms supported:
2024/12/10-02:28:20.040647 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:28:20.040649 8 	kZSTD supported: 1
2024/12/10-02:28:20.040651 8 	kXpressCompression supported: 0
2024/12/10-02:28:20.040653 8 	kLZ4HCCompression supported: 0
2024/12/10-02:28:20.040655 8 	kLZ4Compression supported: 0
2024/12/10-02:28:20.040656 8 	kBZip2Compression supported: 0
2024/12/10-02:28:20.040658 8 	kZlibCompression supported: 0
2024/12/10-02:28:20.040660 8 	kSnappyCompression supported: 0
2024/12/10-02:28:20.040665 8 Fast CRC32 supported: Not supported on x86
2024/12/10-02:28:20.041601 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/12/10-02:28:20.041943 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:28:20.042172 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:28:20.042175 8           Options.merge_operator: None
2024/12/10-02:28:20.042177 8        Options.compaction_filter: None
2024/12/10-02:28:20.042178 8        Options.compaction_filter_factory: None
2024/12/10-02:28:20.042179 8  Options.sst_partitioner_factory: None
2024/12/10-02:28:20.042181 8         Options.memtable_factory: SkipListFactory
2024/12/10-02:28:20.042183 8            Options.table_factory: BlockBasedTable
2024/12/10-02:28:20.042235 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13fc71f800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13fc6479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:28:20.042239 8        Options.write_buffer_size: 67108864
2024/12/10-02:28:20.042240 8  Options.max_write_buffer_number: 2
2024/12/10-02:28:20.042244 8        Options.compression[0]: NoCompression
2024/12/10-02:28:20.042245 8        Options.compression[1]: NoCompression
2024/12/10-02:28:20.042247 8        Options.compression[2]: ZSTD
2024/12/10-02:28:20.042249 8        Options.compression[3]: ZSTD
2024/12/10-02:28:20.042250 8        Options.compression[4]: ZSTD
2024/12/10-02:28:20.042252 8                  Options.bottommost_compression: Disabled
2024/12/10-02:28:20.042253 8       Options.prefix_extractor: nullptr
2024/12/10-02:28:20.042255 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:28:20.042256 8             Options.num_levels: 5
2024/12/10-02:28:20.042257 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:28:20.042259 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:28:20.042260 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:28:20.042261 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:28:20.042263 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:28:20.042264 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:28:20.042265 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.042267 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.042268 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:28:20.042270 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:28:20.042271 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.042273 8            Options.compression_opts.window_bits: -14
2024/12/10-02:28:20.042274 8                  Options.compression_opts.level: 32767
2024/12/10-02:28:20.042276 8               Options.compression_opts.strategy: 0
2024/12/10-02:28:20.042277 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:28:20.042279 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:28:20.042280 8         Options.compression_opts.parallel_threads: 1
2024/12/10-02:28:20.042282 8                  Options.compression_opts.enabled: false
2024/12/10-02:28:20.042545 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:28:20.042550 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:28:20.042552 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:28:20.042553 8              Options.level0_stop_writes_trigger: 36
2024/12/10-02:28:20.042555 8                   Options.target_file_size_base: 67108864
2024/12/10-02:28:20.042557 8             Options.target_file_size_multiplier: 2
2024/12/10-02:28:20.042558 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:28:20.042560 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:28:20.042561 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:28:20.042566 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:28:20.042567 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:28:20.042569 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:28:20.042575 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:28:20.042576 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:28:20.042578 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:28:20.042579 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:28:20.042580 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:28:20.042582 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:28:20.042583 8                        Options.arena_block_size: 1048576
2024/12/10-02:28:20.042585 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:28:20.042595 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:28:20.042597 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:28:20.042599 8                Options.disable_auto_compactions: 0
2024/12/10-02:28:20.042602 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:28:20.042605 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:28:20.042607 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:28:20.042608 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:28:20.042609 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:28:20.042611 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:28:20.042612 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:28:20.042614 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:28:20.042615 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:28:20.042617 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:28:20.042627 8                   Options.table_properties_collectors: 
2024/12/10-02:28:20.042628 8                   Options.inplace_update_support: 0
2024/12/10-02:28:20.042629 8                 Options.inplace_update_num_locks: 10000
2024/12/10-02:28:20.042631 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:28:20.042633 8               Options.memtable_whole_key_filtering: 0
2024/12/10-02:28:20.042635 8   Options.memtable_huge_page_size: 0
2024/12/10-02:28:20.042636 8                           Options.bloom_locality: 0
2024/12/10-02:28:20.042638 8                    Options.max_successive_merges: 0
2024/12/10-02:28:20.042639 8                Options.optimize_filters_for_hits: 0
2024/12/10-02:28:20.042640 8                Options.paranoid_file_checks: 0
2024/12/10-02:28:20.042641 8                Options.force_consistency_checks: 1
2024/12/10-02:28:20.042643 8                Options.report_bg_io_stats: 0
2024/12/10-02:28:20.042644 8                               Options.ttl: 2592000
2024/12/10-02:28:20.042645 8          Options.periodic_compaction_seconds: 0
2024/12/10-02:28:20.042646 8                       Options.enable_blob_files: false
2024/12/10-02:28:20.042648 8                           Options.min_blob_size: 0
2024/12/10-02:28:20.042792 8                          Options.blob_file_size: 268435456
2024/12/10-02:28:20.042795 8                   Options.blob_compression_type: NoCompression
2024/12/10-02:28:20.042797 8          Options.enable_blob_garbage_collection: false
2024/12/10-02:28:20.042798 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:28:20.042800 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:28:20.042802 8          Options.blob_compaction_readahead_size: 0
2024/12/10-02:28:20.045192 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 30009, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-02:28:20.045199 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/12/10-02:28:20.045808 8 [db/version_set.cc:4409] Creating manifest 26
2024/12/10-02:28:20.058444 8 EVENT_LOG_v1 {"time_micros": 1733797700058424, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/12/10-02:28:20.058454 8 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/12/10-02:28:20.060964 8 EVENT_LOG_v1 {"time_micros": 1733797700060939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733797700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "3RBUHHXN09RLOCDI8DGM", "orig_file_number": 27}}
2024/12/10-02:28:20.061096 8 [db/version_set.cc:4409] Creating manifest 28
2024/12/10-02:28:20.068839 8 EVENT_LOG_v1 {"time_micros": 1733797700068832, "job": 1, "event": "recovery_finished"}
2024/12/10-02:28:20.075015 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:28:20.075162 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f13fc683000
2024/12/10-02:28:20.075447 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/10-02:28:20.075460 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1695B)]
2024/12/10-02:28:20.075500 31 EVENT_LOG_v1 {"time_micros": 1733797700075478, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4620}
2024/12/10-02:28:20.075674 8 DB pointer 0x7f13fc6acc00
2024/12/10-02:28:20.076172 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:28:20.076186 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13fc6479f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **
2024/12/10-02:28:20.078447 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1718 bytes
2024/12/10-02:28:20.078494 31 EVENT_LOG_v1 {"time_micros": 1733797700078463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 728, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 212, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733795218, "oldest_key_time": 0, "file_creation_time": 1733797700, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "3RBUHHXN09RLOCDI8DGM", "orig_file_number": 32}}
2024/12/10-02:28:20.082453 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1718 bytes
2024/12/10-02:28:20.084192 31 (Original Log Time 2024/12/10-02:28:20.084050) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2024/12/10-02:28:20.084201 31 (Original Log Time 2024/12/10-02:28:20.084101) EVENT_LOG_v1 {"time_micros": 1733797700084072, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3329, "compaction_time_cpu_micros": 724, "output_level": 1, "num_output_files": 1, "total_output_size": 1718, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/10-02:28:20.084521 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:28:20.084550 31 EVENT_LOG_v1 {"time_micros": 1733797700084540, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/12/10-02:28:20.084883 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:28:20.084899 31 EVENT_LOG_v1 {"time_micros": 1733797700084896, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/12/10-02:28:20.085097 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:28:20.085110 31 EVENT_LOG_v1 {"time_micros": 1733797700085108, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/12/10-02:28:20.085256 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:28:20.085268 31 EVENT_LOG_v1 {"time_micros": 1733797700085266, "job": 3, "event": "table_file_deletion", "file_number": 9}
