2024/12/12-11:26:50.025640 24 RocksDB version: 6.29.5
2024/12/12-11:26:50.026043 24 Git sha 0
2024/12/12-11:26:50.026049 24 Compile date 2023-08-22 23:56:46
2024/12/12-11:26:50.026057 24 DB SUMMARY
2024/12/12-11:26:50.026059 24 DB Session ID:  SQL0G2E7SJ063Q4240J4
2024/12/12-11:26:50.027064 24 CURRENT file:  CURRENT
2024/12/12-11:26:50.027068 24 IDENTITY file:  IDENTITY
2024/12/12-11:26:50.027129 24 MANIFEST file:  MANIFEST-000082 size: 712 Bytes
2024/12/12-11:26:50.027132 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/12/12-11:26:50.027135 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 31379712 ; 
2024/12/12-11:26:50.027139 24                         Options.error_if_exists: 0
2024/12/12-11:26:50.027140 24                       Options.create_if_missing: 1
2024/12/12-11:26:50.027142 24                         Options.paranoid_checks: 1
2024/12/12-11:26:50.027143 24             Options.flush_verify_memtable_count: 1
2024/12/12-11:26:50.027145 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-11:26:50.027146 24                                     Options.env: 0x7f607b05c2c0
2024/12/12-11:26:50.027148 24                                      Options.fs: PosixFileSystem
2024/12/12-11:26:50.027150 24                                Options.info_log: 0x7f6006650050
2024/12/12-11:26:50.027151 24                Options.max_file_opening_threads: 16
2024/12/12-11:26:50.027153 24                              Options.statistics: (nil)
2024/12/12-11:26:50.027155 24                               Options.use_fsync: 0
2024/12/12-11:26:50.027156 24                       Options.max_log_file_size: 0
2024/12/12-11:26:50.027158 24                  Options.max_manifest_file_size: 1073741824
2024/12/12-11:26:50.027164 24                   Options.log_file_time_to_roll: 0
2024/12/12-11:26:50.027165 24                       Options.keep_log_file_num: 1000
2024/12/12-11:26:50.027167 24                    Options.recycle_log_file_num: 0
2024/12/12-11:26:50.027168 24                         Options.allow_fallocate: 1
2024/12/12-11:26:50.027170 24                        Options.allow_mmap_reads: 0
2024/12/12-11:26:50.027171 24                       Options.allow_mmap_writes: 0
2024/12/12-11:26:50.027173 24                        Options.use_direct_reads: 0
2024/12/12-11:26:50.027174 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-11:26:50.027176 24          Options.create_missing_column_families: 0
2024/12/12-11:26:50.027177 24                              Options.db_log_dir: 
2024/12/12-11:26:50.027178 24                                 Options.wal_dir: 
2024/12/12-11:26:50.027180 24                Options.table_cache_numshardbits: 6
2024/12/12-11:26:50.027181 24                         Options.WAL_ttl_seconds: 0
2024/12/12-11:26:50.027183 24                       Options.WAL_size_limit_MB: 0
2024/12/12-11:26:50.027184 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-11:26:50.027186 24             Options.manifest_preallocation_size: 4194304
2024/12/12-11:26:50.027187 24                     Options.is_fd_close_on_exec: 1
2024/12/12-11:26:50.027189 24                   Options.advise_random_on_open: 1
2024/12/12-11:26:50.027190 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/12-11:26:50.027195 24                    Options.db_write_buffer_size: 0
2024/12/12-11:26:50.027197 24                    Options.write_buffer_manager: 0x7f60066040a0
2024/12/12-11:26:50.027198 24         Options.access_hint_on_compaction_start: 1
2024/12/12-11:26:50.027200 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-11:26:50.027201 24           Options.random_access_max_buffer_size: 1048576
2024/12/12-11:26:50.027202 24                      Options.use_adaptive_mutex: 0
2024/12/12-11:26:50.027204 24                            Options.rate_limiter: (nil)
2024/12/12-11:26:50.027208 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-11:26:50.027209 24                       Options.wal_recovery_mode: 2
2024/12/12-11:26:50.028403 24                  Options.enable_thread_tracking: 0
2024/12/12-11:26:50.028407 24                  Options.enable_pipelined_write: 0
2024/12/12-11:26:50.028408 24                  Options.unordered_write: 0
2024/12/12-11:26:50.028410 24         Options.allow_concurrent_memtable_write: 1
2024/12/12-11:26:50.028411 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-11:26:50.028412 24             Options.write_thread_max_yield_usec: 100
2024/12/12-11:26:50.028413 24            Options.write_thread_slow_yield_usec: 3
2024/12/12-11:26:50.028415 24                               Options.row_cache: None
2024/12/12-11:26:50.028416 24                              Options.wal_filter: None
2024/12/12-11:26:50.028418 24             Options.avoid_flush_during_recovery: 0
2024/12/12-11:26:50.028419 24             Options.allow_ingest_behind: 0
2024/12/12-11:26:50.028420 24             Options.preserve_deletes: 0
2024/12/12-11:26:50.028422 24             Options.two_write_queues: 0
2024/12/12-11:26:50.028423 24             Options.manual_wal_flush: 0
2024/12/12-11:26:50.028424 24             Options.atomic_flush: 0
2024/12/12-11:26:50.028425 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-11:26:50.028427 24                 Options.persist_stats_to_disk: 0
2024/12/12-11:26:50.028428 24                 Options.write_dbid_to_manifest: 0
2024/12/12-11:26:50.028429 24                 Options.log_readahead_size: 0
2024/12/12-11:26:50.028430 24                 Options.file_checksum_gen_factory: Unknown
2024/12/12-11:26:50.028432 24                 Options.best_efforts_recovery: 0
2024/12/12-11:26:50.028433 24                Options.max_bgerror_resume_count: 2147483647
2024/12/12-11:26:50.028434 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-11:26:50.028435 24             Options.allow_data_in_errors: 0
2024/12/12-11:26:50.028436 24             Options.db_host_id: __hostname__
2024/12/12-11:26:50.028440 24             Options.max_background_jobs: 1
2024/12/12-11:26:50.028441 24             Options.max_background_compactions: -1
2024/12/12-11:26:50.028443 24             Options.max_subcompactions: 1
2024/12/12-11:26:50.028444 24             Options.avoid_flush_during_shutdown: 0
2024/12/12-11:26:50.028445 24           Options.writable_file_max_buffer_size: 1048576
2024/12/12-11:26:50.028446 24             Options.delayed_write_rate : 16777216
2024/12/12-11:26:50.028448 24             Options.max_total_wal_size: 0
2024/12/12-11:26:50.028449 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-11:26:50.028450 24                   Options.stats_dump_period_sec: 600
2024/12/12-11:26:50.028452 24                 Options.stats_persist_period_sec: 600
2024/12/12-11:26:50.028453 24                 Options.stats_history_buffer_size: 1048576
2024/12/12-11:26:50.028454 24                          Options.max_open_files: -1
2024/12/12-11:26:50.028455 24                          Options.bytes_per_sync: 0
2024/12/12-11:26:50.028457 24                      Options.wal_bytes_per_sync: 0
2024/12/12-11:26:50.028458 24                   Options.strict_bytes_per_sync: 0
2024/12/12-11:26:50.028459 24       Options.compaction_readahead_size: 0
2024/12/12-11:26:50.028461 24                  Options.max_background_flushes: 1
2024/12/12-11:26:50.028462 24 Compression algorithms supported:
2024/12/12-11:26:50.028464 24 	kZSTDNotFinalCompression supported: 1
2024/12/12-11:26:50.028467 24 	kZSTD supported: 1
2024/12/12-11:26:50.028469 24 	kXpressCompression supported: 0
2024/12/12-11:26:50.028471 24 	kLZ4HCCompression supported: 0
2024/12/12-11:26:50.028473 24 	kLZ4Compression supported: 0
2024/12/12-11:26:50.028475 24 	kBZip2Compression supported: 0
2024/12/12-11:26:50.028476 24 	kZlibCompression supported: 0
2024/12/12-11:26:50.028478 24 	kSnappyCompression supported: 0
2024/12/12-11:26:50.028483 24 Fast CRC32 supported: Not supported on x86
2024/12/12-11:26:50.029298 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/12/12-11:26:50.029840 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/12-11:26:50.029845 24               Options.comparator: leveldb.BytewiseComparator
2024/12/12-11:26:50.029847 24           Options.merge_operator: None
2024/12/12-11:26:50.029849 24        Options.compaction_filter: None
2024/12/12-11:26:50.029851 24        Options.compaction_filter_factory: None
2024/12/12-11:26:50.029852 24  Options.sst_partitioner_factory: None
2024/12/12-11:26:50.029853 24         Options.memtable_factory: SkipListFactory
2024/12/12-11:26:50.029855 24            Options.table_factory: BlockBasedTable
2024/12/12-11:26:50.029896 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60066160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6006604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/12-11:26:50.029905 24        Options.write_buffer_size: 67108864
2024/12/12-11:26:50.029907 24  Options.max_write_buffer_number: 2
2024/12/12-11:26:50.029910 24        Options.compression[0]: NoCompression
2024/12/12-11:26:50.029912 24        Options.compression[1]: NoCompression
2024/12/12-11:26:50.029914 24        Options.compression[2]: ZSTD
2024/12/12-11:26:50.029915 24        Options.compression[3]: ZSTD
2024/12/12-11:26:50.029917 24        Options.compression[4]: ZSTD
2024/12/12-11:26:50.029919 24                  Options.bottommost_compression: Disabled
2024/12/12-11:26:50.029920 24       Options.prefix_extractor: nullptr
2024/12/12-11:26:50.029921 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-11:26:50.029923 24             Options.num_levels: 5
2024/12/12-11:26:50.029924 24        Options.min_write_buffer_number_to_merge: 1
2024/12/12-11:26:50.029926 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-11:26:50.029927 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-11:26:50.029928 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-11:26:50.029930 24                  Options.bottommost_compression_opts.level: 32767
2024/12/12-11:26:50.029931 24               Options.bottommost_compression_opts.strategy: 0
2024/12/12-11:26:50.029938 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-11:26:50.029941 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-11:26:50.029942 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-11:26:50.029943 24                  Options.bottommost_compression_opts.enabled: false
2024/12/12-11:26:50.029945 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-11:26:50.029946 24            Options.compression_opts.window_bits: -14
2024/12/12-11:26:50.029948 24                  Options.compression_opts.level: 32767
2024/12/12-11:26:50.029949 24               Options.compression_opts.strategy: 0
2024/12/12-11:26:50.029951 24         Options.compression_opts.max_dict_bytes: 0
2024/12/12-11:26:50.029952 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-11:26:50.029954 24         Options.compression_opts.parallel_threads: 1
2024/12/12-11:26:50.030099 24                  Options.compression_opts.enabled: false
2024/12/12-11:26:50.030101 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-11:26:50.030103 24      Options.level0_file_num_compaction_trigger: 4
2024/12/12-11:26:50.030104 24          Options.level0_slowdown_writes_trigger: 20
2024/12/12-11:26:50.030106 24              Options.level0_stop_writes_trigger: 36
2024/12/12-11:26:50.030107 24                   Options.target_file_size_base: 67108864
2024/12/12-11:26:50.030108 24             Options.target_file_size_multiplier: 2
2024/12/12-11:26:50.030110 24                Options.max_bytes_for_level_base: 268435456
2024/12/12-11:26:50.030111 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-11:26:50.030113 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-11:26:50.030117 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-11:26:50.030118 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-11:26:50.030120 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-11:26:50.030121 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-11:26:50.030123 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-11:26:50.030124 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-11:26:50.030126 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-11:26:50.030127 24       Options.max_sequential_skip_in_iterations: 8
2024/12/12-11:26:50.030129 24                    Options.max_compaction_bytes: 1677721600
2024/12/12-11:26:50.030130 24                        Options.arena_block_size: 1048576
2024/12/12-11:26:50.030132 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-11:26:50.030133 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-11:26:50.030134 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-11:26:50.030136 24                Options.disable_auto_compactions: 0
2024/12/12-11:26:50.030139 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-11:26:50.030141 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-11:26:50.030143 24 Options.compaction_options_universal.size_ratio: 1
2024/12/12-11:26:50.030144 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-11:26:50.030145 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-11:26:50.030147 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-11:26:50.030148 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-11:26:50.030150 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-11:26:50.030151 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-11:26:50.030152 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-11:26:50.030159 24                   Options.table_properties_collectors: 
2024/12/12-11:26:50.030161 24                   Options.inplace_update_support: 0
2024/12/12-11:26:50.030162 24                 Options.inplace_update_num_locks: 10000
2024/12/12-11:26:50.030163 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-11:26:50.030165 24               Options.memtable_whole_key_filtering: 0
2024/12/12-11:26:50.030167 24   Options.memtable_huge_page_size: 0
2024/12/12-11:26:50.030168 24                           Options.bloom_locality: 0
2024/12/12-11:26:50.030170 24                    Options.max_successive_merges: 0
2024/12/12-11:26:50.030171 24                Options.optimize_filters_for_hits: 0
2024/12/12-11:26:50.030173 24                Options.paranoid_file_checks: 0
2024/12/12-11:26:50.030174 24                Options.force_consistency_checks: 1
2024/12/12-11:26:50.030176 24                Options.report_bg_io_stats: 0
2024/12/12-11:26:50.030177 24                               Options.ttl: 2592000
2024/12/12-11:26:50.030179 24          Options.periodic_compaction_seconds: 0
2024/12/12-11:26:50.030304 24                       Options.enable_blob_files: false
2024/12/12-11:26:50.030306 24                           Options.min_blob_size: 0
2024/12/12-11:26:50.030307 24                          Options.blob_file_size: 268435456
2024/12/12-11:26:50.030309 24                   Options.blob_compression_type: NoCompression
2024/12/12-11:26:50.030310 24          Options.enable_blob_garbage_collection: false
2024/12/12-11:26:50.030311 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-11:26:50.030313 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-11:26:50.030314 24          Options.blob_compaction_readahead_size: 0
2024/12/12-11:26:50.033616 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 1014975, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-11:26:50.033626 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/12/12-11:26:50.035987 24 [db/version_set.cc:4409] Creating manifest 89
2024/12/12-11:26:50.042624 24 EVENT_LOG_v1 {"time_micros": 1734002810042605, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/12/12-11:26:50.042633 24 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/12/12-11:26:50.536829 24 EVENT_LOG_v1 {"time_micros": 1734002810536799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734002810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "SQL0G2E7SJ063Q4240J4", "orig_file_number": 90}}
2024/12/12-11:26:50.537072 24 [db/version_set.cc:4409] Creating manifest 91
2024/12/12-11:26:50.550426 24 EVENT_LOG_v1 {"time_micros": 1734002810550413, "job": 1, "event": "recovery_finished"}
2024/12/12-11:26:50.557958 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-11:26:50.562133 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6006655000
2024/12/12-11:26:50.562613 24 DB pointer 0x7f600663b000
2024/12/12-11:26:50.563195 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-11:26:50.563218 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6006604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-11:36:50.563582 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-11:36:50.563789 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8962 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8962 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6006604010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.39 MB,0.272152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-11:46:50.564477 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-11:46:50.565536 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9737 commit groups, 1.2 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6006604010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.39 MB,0.272152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-11:56:50.565866 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-11:56:50.566105 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 28K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9384 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6006604010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.39 MB,0.272152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-12:06:50.566899 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/12-12:06:50.567238 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 37K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 9563 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6006604010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.39 MB,0.272152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
