2024/12/10-05:18:34.039570 8 RocksDB version: 6.29.5
2024/12/10-05:18:34.039990 8 Git sha 0
2024/12/10-05:18:34.039996 8 Compile date 2023-08-22 23:56:46
2024/12/10-05:18:34.040549 8 DB SUMMARY
2024/12/10-05:18:34.040555 8 DB Session ID:  YNDB9R1XNOETTWR37AAC
2024/12/10-05:18:34.042096 8 CURRENT file:  CURRENT
2024/12/10-05:18:34.042100 8 IDENTITY file:  IDENTITY
2024/12/10-05:18:34.042159 8 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/10-05:18:34.042161 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/10-05:18:34.042165 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2719400 ; 
2024/12/10-05:18:34.042168 8                         Options.error_if_exists: 0
2024/12/10-05:18:34.042169 8                       Options.create_if_missing: 1
2024/12/10-05:18:34.042170 8                         Options.paranoid_checks: 1
2024/12/10-05:18:34.042171 8             Options.flush_verify_memtable_count: 1
2024/12/10-05:18:34.042172 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-05:18:34.042173 8                                     Options.env: 0x7fb9e7e5c2c0
2024/12/10-05:18:34.042174 8                                      Options.fs: PosixFileSystem
2024/12/10-05:18:34.042175 8                                Options.info_log: 0x7fb9e15257d0
2024/12/10-05:18:34.042176 8                Options.max_file_opening_threads: 16
2024/12/10-05:18:34.042177 8                              Options.statistics: (nil)
2024/12/10-05:18:34.042179 8                               Options.use_fsync: 0
2024/12/10-05:18:34.042179 8                       Options.max_log_file_size: 0
2024/12/10-05:18:34.042181 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-05:18:34.042182 8                   Options.log_file_time_to_roll: 0
2024/12/10-05:18:34.042183 8                       Options.keep_log_file_num: 1000
2024/12/10-05:18:34.042184 8                    Options.recycle_log_file_num: 0
2024/12/10-05:18:34.042185 8                         Options.allow_fallocate: 1
2024/12/10-05:18:34.042186 8                        Options.allow_mmap_reads: 0
2024/12/10-05:18:34.042187 8                       Options.allow_mmap_writes: 0
2024/12/10-05:18:34.042187 8                        Options.use_direct_reads: 0
2024/12/10-05:18:34.042188 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-05:18:34.042189 8          Options.create_missing_column_families: 0
2024/12/10-05:18:34.042190 8                              Options.db_log_dir: 
2024/12/10-05:18:34.042191 8                                 Options.wal_dir: 
2024/12/10-05:18:34.042192 8                Options.table_cache_numshardbits: 6
2024/12/10-05:18:34.042193 8                         Options.WAL_ttl_seconds: 0
2024/12/10-05:18:34.042194 8                       Options.WAL_size_limit_MB: 0
2024/12/10-05:18:34.042195 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-05:18:34.042196 8             Options.manifest_preallocation_size: 4194304
2024/12/10-05:18:34.042197 8                     Options.is_fd_close_on_exec: 1
2024/12/10-05:18:34.042198 8                   Options.advise_random_on_open: 1
2024/12/10-05:18:34.042199 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-05:18:34.042201 8                    Options.db_write_buffer_size: 0
2024/12/10-05:18:34.042202 8                    Options.write_buffer_manager: 0x7fb9e1447a80
2024/12/10-05:18:34.042203 8         Options.access_hint_on_compaction_start: 1
2024/12/10-05:18:34.042204 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-05:18:34.042205 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-05:18:34.042206 8                      Options.use_adaptive_mutex: 0
2024/12/10-05:18:34.042207 8                            Options.rate_limiter: (nil)
2024/12/10-05:18:34.042214 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-05:18:34.042215 8                       Options.wal_recovery_mode: 2
2024/12/10-05:18:34.042216 8                  Options.enable_thread_tracking: 0
2024/12/10-05:18:34.042634 8                  Options.enable_pipelined_write: 0
2024/12/10-05:18:34.042638 8                  Options.unordered_write: 0
2024/12/10-05:18:34.042642 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-05:18:34.042643 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-05:18:34.042644 8             Options.write_thread_max_yield_usec: 100
2024/12/10-05:18:34.042645 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-05:18:34.042646 8                               Options.row_cache: None
2024/12/10-05:18:34.042647 8                              Options.wal_filter: None
2024/12/10-05:18:34.042649 8             Options.avoid_flush_during_recovery: 0
2024/12/10-05:18:34.042650 8             Options.allow_ingest_behind: 0
2024/12/10-05:18:34.042654 8             Options.preserve_deletes: 0
2024/12/10-05:18:34.042655 8             Options.two_write_queues: 0
2024/12/10-05:18:34.042656 8             Options.manual_wal_flush: 0
2024/12/10-05:18:34.042656 8             Options.atomic_flush: 0
2024/12/10-05:18:34.042658 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-05:18:34.042659 8                 Options.persist_stats_to_disk: 0
2024/12/10-05:18:34.042660 8                 Options.write_dbid_to_manifest: 0
2024/12/10-05:18:34.042661 8                 Options.log_readahead_size: 0
2024/12/10-05:18:34.042661 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-05:18:34.042662 8                 Options.best_efforts_recovery: 0
2024/12/10-05:18:34.042663 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-05:18:34.042665 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-05:18:34.042665 8             Options.allow_data_in_errors: 0
2024/12/10-05:18:34.042667 8             Options.db_host_id: __hostname__
2024/12/10-05:18:34.042670 8             Options.max_background_jobs: 1
2024/12/10-05:18:34.042671 8             Options.max_background_compactions: -1
2024/12/10-05:18:34.042672 8             Options.max_subcompactions: 1
2024/12/10-05:18:34.042673 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-05:18:34.042674 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-05:18:34.042675 8             Options.delayed_write_rate : 16777216
2024/12/10-05:18:34.042676 8             Options.max_total_wal_size: 0
2024/12/10-05:18:34.042677 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-05:18:34.042678 8                   Options.stats_dump_period_sec: 600
2024/12/10-05:18:34.042679 8                 Options.stats_persist_period_sec: 600
2024/12/10-05:18:34.042680 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-05:18:34.042681 8                          Options.max_open_files: -1
2024/12/10-05:18:34.042682 8                          Options.bytes_per_sync: 0
2024/12/10-05:18:34.042684 8                      Options.wal_bytes_per_sync: 0
2024/12/10-05:18:34.042685 8                   Options.strict_bytes_per_sync: 0
2024/12/10-05:18:34.042686 8       Options.compaction_readahead_size: 0
2024/12/10-05:18:34.042687 8                  Options.max_background_flushes: 1
2024/12/10-05:18:34.042688 8 Compression algorithms supported:
2024/12/10-05:18:34.042689 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-05:18:34.042691 8 	kZSTD supported: 1
2024/12/10-05:18:34.042693 8 	kXpressCompression supported: 0
2024/12/10-05:18:34.042694 8 	kLZ4HCCompression supported: 0
2024/12/10-05:18:34.042695 8 	kLZ4Compression supported: 0
2024/12/10-05:18:34.042696 8 	kBZip2Compression supported: 0
2024/12/10-05:18:34.042697 8 	kZlibCompression supported: 0
2024/12/10-05:18:34.042698 8 	kSnappyCompression supported: 0
2024/12/10-05:18:34.042703 8 Fast CRC32 supported: Not supported on x86
2024/12/10-05:18:34.044422 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/10-05:18:34.044847 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-05:18:34.045179 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-05:18:34.045182 8           Options.merge_operator: None
2024/12/10-05:18:34.045186 8        Options.compaction_filter: None
2024/12/10-05:18:34.045187 8        Options.compaction_filter_factory: None
2024/12/10-05:18:34.045188 8  Options.sst_partitioner_factory: None
2024/12/10-05:18:34.045190 8         Options.memtable_factory: SkipListFactory
2024/12/10-05:18:34.045191 8            Options.table_factory: BlockBasedTable
2024/12/10-05:18:34.045227 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e151f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e14479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-05:18:34.045231 8        Options.write_buffer_size: 67108864
2024/12/10-05:18:34.045232 8  Options.max_write_buffer_number: 2
2024/12/10-05:18:34.045238 8        Options.compression[0]: NoCompression
2024/12/10-05:18:34.045239 8        Options.compression[1]: NoCompression
2024/12/10-05:18:34.045240 8        Options.compression[2]: ZSTD
2024/12/10-05:18:34.045241 8        Options.compression[3]: ZSTD
2024/12/10-05:18:34.045242 8        Options.compression[4]: ZSTD
2024/12/10-05:18:34.045252 8                  Options.bottommost_compression: Disabled
2024/12/10-05:18:34.045253 8       Options.prefix_extractor: nullptr
2024/12/10-05:18:34.045255 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-05:18:34.045256 8             Options.num_levels: 5
2024/12/10-05:18:34.045257 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-05:18:34.045258 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-05:18:34.045259 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-05:18:34.045260 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-05:18:34.045261 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-05:18:34.045262 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-05:18:34.045262 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.045263 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.045263 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-05:18:34.045264 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-05:18:34.045265 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.045265 8            Options.compression_opts.window_bits: -14
2024/12/10-05:18:34.045266 8                  Options.compression_opts.level: 32767
2024/12/10-05:18:34.045267 8               Options.compression_opts.strategy: 0
2024/12/10-05:18:34.045268 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-05:18:34.045269 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-05:18:34.045270 8         Options.compression_opts.parallel_threads: 1
2024/12/10-05:18:34.045271 8                  Options.compression_opts.enabled: false
2024/12/10-05:18:34.045429 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-05:18:34.045431 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-05:18:34.045432 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-05:18:34.045433 8              Options.level0_stop_writes_trigger: 36
2024/12/10-05:18:34.045434 8                   Options.target_file_size_base: 67108864
2024/12/10-05:18:34.045435 8             Options.target_file_size_multiplier: 2
2024/12/10-05:18:34.045436 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-05:18:34.045437 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-05:18:34.045438 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-05:18:34.045443 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-05:18:34.045445 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-05:18:34.045446 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-05:18:34.045447 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-05:18:34.045448 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-05:18:34.045449 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-05:18:34.045450 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-05:18:34.045451 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-05:18:34.045452 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-05:18:34.045453 8                        Options.arena_block_size: 1048576
2024/12/10-05:18:34.045454 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-05:18:34.045455 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-05:18:34.045456 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-05:18:34.045457 8                Options.disable_auto_compactions: 0
2024/12/10-05:18:34.045459 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-05:18:34.045461 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-05:18:34.045462 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-05:18:34.045463 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-05:18:34.045465 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-05:18:34.045466 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-05:18:34.045467 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-05:18:34.045468 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-05:18:34.045469 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-05:18:34.045470 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-05:18:34.045478 8                   Options.table_properties_collectors: 
2024/12/10-05:18:34.045479 8                   Options.inplace_update_support: 0
2024/12/10-05:18:34.045480 8                 Options.inplace_update_num_locks: 10000
2024/12/10-05:18:34.045481 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-05:18:34.045482 8               Options.memtable_whole_key_filtering: 0
2024/12/10-05:18:34.045483 8   Options.memtable_huge_page_size: 0
2024/12/10-05:18:34.045484 8                           Options.bloom_locality: 0
2024/12/10-05:18:34.045485 8                    Options.max_successive_merges: 0
2024/12/10-05:18:34.045486 8                Options.optimize_filters_for_hits: 0
2024/12/10-05:18:34.045487 8                Options.paranoid_file_checks: 0
2024/12/10-05:18:34.045488 8                Options.force_consistency_checks: 1
2024/12/10-05:18:34.045489 8                Options.report_bg_io_stats: 0
2024/12/10-05:18:34.045490 8                               Options.ttl: 2592000
2024/12/10-05:18:34.045491 8          Options.periodic_compaction_seconds: 0
2024/12/10-05:18:34.045491 8                       Options.enable_blob_files: false
2024/12/10-05:18:34.045492 8                           Options.min_blob_size: 0
2024/12/10-05:18:34.045725 8                          Options.blob_file_size: 268435456
2024/12/10-05:18:34.045727 8                   Options.blob_compression_type: NoCompression
2024/12/10-05:18:34.045729 8          Options.enable_blob_garbage_collection: false
2024/12/10-05:18:34.045730 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-05:18:34.045732 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-05:18:34.045733 8          Options.blob_compaction_readahead_size: 0
2024/12/10-05:18:34.048485 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-05:18:34.048490 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/10-05:18:34.049551 8 [db/version_set.cc:4409] Creating manifest 8
2024/12/10-05:18:34.052983 8 EVENT_LOG_v1 {"time_micros": 1733807914052973, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/10-05:18:34.052987 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/10-05:18:34.085221 8 EVENT_LOG_v1 {"time_micros": 1733807914085191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 720, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733807914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "15828efc-c232-413c-937e-ac4d8d14d42f", "db_session_id": "YNDB9R1XNOETTWR37AAC", "orig_file_number": 9}}
2024/12/10-05:18:34.085331 8 [db/version_set.cc:4409] Creating manifest 10
2024/12/10-05:18:34.088902 8 EVENT_LOG_v1 {"time_micros": 1733807914088898, "job": 1, "event": "recovery_finished"}
2024/12/10-05:18:34.093469 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-05:18:34.093929 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb9e1483000
2024/12/10-05:18:34.094160 8 DB pointer 0x7fb9e14acc00
2024/12/10-05:18:34.097577 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-05:18:34.097591 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e14479f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
