2024/12/10-02:07:46.438977 22 RocksDB version: 6.29.5
2024/12/10-02:07:46.440060 22 Git sha 0
2024/12/10-02:07:46.440074 22 Compile date 2023-08-22 23:56:46
2024/12/10-02:07:46.440083 22 DB SUMMARY
2024/12/10-02:07:46.440084 22 DB Session ID:  IXXXIYFJ508EQXPMZ7WJ
2024/12/10-02:07:46.440618 22 CURRENT file:  CURRENT
2024/12/10-02:07:46.440623 22 IDENTITY file:  IDENTITY
2024/12/10-02:07:46.440923 22 MANIFEST file:  MANIFEST-000016 size: 258 Bytes
2024/12/10-02:07:46.440928 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/12/10-02:07:46.440932 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/12/10-02:07:46.440936 22                         Options.error_if_exists: 0
2024/12/10-02:07:46.440938 22                       Options.create_if_missing: 1
2024/12/10-02:07:46.440939 22                         Options.paranoid_checks: 1
2024/12/10-02:07:46.440940 22             Options.flush_verify_memtable_count: 1
2024/12/10-02:07:46.440941 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-02:07:46.440942 22                                     Options.env: 0x7f22d2c5c2c0
2024/12/10-02:07:46.440944 22                                      Options.fs: PosixFileSystem
2024/12/10-02:07:46.440945 22                                Options.info_log: 0x7f225de50050
2024/12/10-02:07:46.440946 22                Options.max_file_opening_threads: 16
2024/12/10-02:07:46.440947 22                              Options.statistics: (nil)
2024/12/10-02:07:46.440948 22                               Options.use_fsync: 0
2024/12/10-02:07:46.440949 22                       Options.max_log_file_size: 0
2024/12/10-02:07:46.440949 22                  Options.max_manifest_file_size: 1073741824
2024/12/10-02:07:46.440950 22                   Options.log_file_time_to_roll: 0
2024/12/10-02:07:46.440951 22                       Options.keep_log_file_num: 1000
2024/12/10-02:07:46.440952 22                    Options.recycle_log_file_num: 0
2024/12/10-02:07:46.440953 22                         Options.allow_fallocate: 1
2024/12/10-02:07:46.440954 22                        Options.allow_mmap_reads: 0
2024/12/10-02:07:46.440955 22                       Options.allow_mmap_writes: 0
2024/12/10-02:07:46.440956 22                        Options.use_direct_reads: 0
2024/12/10-02:07:46.440957 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-02:07:46.440958 22          Options.create_missing_column_families: 0
2024/12/10-02:07:46.440971 22                              Options.db_log_dir: 
2024/12/10-02:07:46.440973 22                                 Options.wal_dir: 
2024/12/10-02:07:46.440974 22                Options.table_cache_numshardbits: 6
2024/12/10-02:07:46.440975 22                         Options.WAL_ttl_seconds: 0
2024/12/10-02:07:46.440976 22                       Options.WAL_size_limit_MB: 0
2024/12/10-02:07:46.440989 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-02:07:46.440990 22             Options.manifest_preallocation_size: 4194304
2024/12/10-02:07:46.440991 22                     Options.is_fd_close_on_exec: 1
2024/12/10-02:07:46.440992 22                   Options.advise_random_on_open: 1
2024/12/10-02:07:46.440993 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-02:07:46.440998 22                    Options.db_write_buffer_size: 0
2024/12/10-02:07:46.440999 22                    Options.write_buffer_manager: 0x7f225de040a0
2024/12/10-02:07:46.441000 22         Options.access_hint_on_compaction_start: 1
2024/12/10-02:07:46.441001 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-02:07:46.441002 22           Options.random_access_max_buffer_size: 1048576
2024/12/10-02:07:46.441003 22                      Options.use_adaptive_mutex: 0
2024/12/10-02:07:46.441004 22                            Options.rate_limiter: (nil)
2024/12/10-02:07:46.441009 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-02:07:46.441010 22                       Options.wal_recovery_mode: 2
2024/12/10-02:07:46.441887 22                  Options.enable_thread_tracking: 0
2024/12/10-02:07:46.441895 22                  Options.enable_pipelined_write: 0
2024/12/10-02:07:46.441896 22                  Options.unordered_write: 0
2024/12/10-02:07:46.441897 22         Options.allow_concurrent_memtable_write: 1
2024/12/10-02:07:46.441898 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-02:07:46.441899 22             Options.write_thread_max_yield_usec: 100
2024/12/10-02:07:46.441900 22            Options.write_thread_slow_yield_usec: 3
2024/12/10-02:07:46.441901 22                               Options.row_cache: None
2024/12/10-02:07:46.441902 22                              Options.wal_filter: None
2024/12/10-02:07:46.441904 22             Options.avoid_flush_during_recovery: 0
2024/12/10-02:07:46.441904 22             Options.allow_ingest_behind: 0
2024/12/10-02:07:46.441906 22             Options.preserve_deletes: 0
2024/12/10-02:07:46.441907 22             Options.two_write_queues: 0
2024/12/10-02:07:46.441908 22             Options.manual_wal_flush: 0
2024/12/10-02:07:46.441909 22             Options.atomic_flush: 0
2024/12/10-02:07:46.441910 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-02:07:46.441911 22                 Options.persist_stats_to_disk: 0
2024/12/10-02:07:46.441912 22                 Options.write_dbid_to_manifest: 0
2024/12/10-02:07:46.441913 22                 Options.log_readahead_size: 0
2024/12/10-02:07:46.441914 22                 Options.file_checksum_gen_factory: Unknown
2024/12/10-02:07:46.441915 22                 Options.best_efforts_recovery: 0
2024/12/10-02:07:46.441916 22                Options.max_bgerror_resume_count: 2147483647
2024/12/10-02:07:46.441917 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-02:07:46.441918 22             Options.allow_data_in_errors: 0
2024/12/10-02:07:46.441919 22             Options.db_host_id: __hostname__
2024/12/10-02:07:46.441924 22             Options.max_background_jobs: 1
2024/12/10-02:07:46.441926 22             Options.max_background_compactions: -1
2024/12/10-02:07:46.441927 22             Options.max_subcompactions: 1
2024/12/10-02:07:46.441928 22             Options.avoid_flush_during_shutdown: 0
2024/12/10-02:07:46.441929 22           Options.writable_file_max_buffer_size: 1048576
2024/12/10-02:07:46.441930 22             Options.delayed_write_rate : 16777216
2024/12/10-02:07:46.441931 22             Options.max_total_wal_size: 0
2024/12/10-02:07:46.441932 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-02:07:46.441933 22                   Options.stats_dump_period_sec: 600
2024/12/10-02:07:46.441934 22                 Options.stats_persist_period_sec: 600
2024/12/10-02:07:46.441934 22                 Options.stats_history_buffer_size: 1048576
2024/12/10-02:07:46.441935 22                          Options.max_open_files: -1
2024/12/10-02:07:46.441936 22                          Options.bytes_per_sync: 0
2024/12/10-02:07:46.441937 22                      Options.wal_bytes_per_sync: 0
2024/12/10-02:07:46.441938 22                   Options.strict_bytes_per_sync: 0
2024/12/10-02:07:46.441939 22       Options.compaction_readahead_size: 0
2024/12/10-02:07:46.441940 22                  Options.max_background_flushes: 1
2024/12/10-02:07:46.441941 22 Compression algorithms supported:
2024/12/10-02:07:46.441943 22 	kZSTDNotFinalCompression supported: 1
2024/12/10-02:07:46.441945 22 	kZSTD supported: 1
2024/12/10-02:07:46.441946 22 	kXpressCompression supported: 0
2024/12/10-02:07:46.441947 22 	kLZ4HCCompression supported: 0
2024/12/10-02:07:46.441949 22 	kLZ4Compression supported: 0
2024/12/10-02:07:46.441950 22 	kBZip2Compression supported: 0
2024/12/10-02:07:46.441951 22 	kZlibCompression supported: 0
2024/12/10-02:07:46.441952 22 	kSnappyCompression supported: 0
2024/12/10-02:07:46.441960 22 Fast CRC32 supported: Not supported on x86
2024/12/10-02:07:46.449938 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/12/10-02:07:46.451180 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-02:07:46.451191 22               Options.comparator: leveldb.BytewiseComparator
2024/12/10-02:07:46.451192 22           Options.merge_operator: None
2024/12/10-02:07:46.451194 22        Options.compaction_filter: None
2024/12/10-02:07:46.451195 22        Options.compaction_filter_factory: None
2024/12/10-02:07:46.451196 22  Options.sst_partitioner_factory: None
2024/12/10-02:07:46.451197 22         Options.memtable_factory: SkipListFactory
2024/12/10-02:07:46.451198 22            Options.table_factory: BlockBasedTable
2024/12/10-02:07:46.451230 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f225de160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f225de04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-02:07:46.451239 22        Options.write_buffer_size: 67108864
2024/12/10-02:07:46.451240 22  Options.max_write_buffer_number: 2
2024/12/10-02:07:46.451243 22        Options.compression[0]: NoCompression
2024/12/10-02:07:46.451245 22        Options.compression[1]: NoCompression
2024/12/10-02:07:46.451246 22        Options.compression[2]: ZSTD
2024/12/10-02:07:46.451247 22        Options.compression[3]: ZSTD
2024/12/10-02:07:46.451248 22        Options.compression[4]: ZSTD
2024/12/10-02:07:46.451249 22                  Options.bottommost_compression: Disabled
2024/12/10-02:07:46.451250 22       Options.prefix_extractor: nullptr
2024/12/10-02:07:46.451251 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-02:07:46.451252 22             Options.num_levels: 5
2024/12/10-02:07:46.451253 22        Options.min_write_buffer_number_to_merge: 1
2024/12/10-02:07:46.451254 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-02:07:46.451255 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-02:07:46.451256 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-02:07:46.451257 22                  Options.bottommost_compression_opts.level: 32767
2024/12/10-02:07:46.451258 22               Options.bottommost_compression_opts.strategy: 0
2024/12/10-02:07:46.451259 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.451260 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.451260 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-02:07:46.451261 22                  Options.bottommost_compression_opts.enabled: false
2024/12/10-02:07:46.451262 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.451264 22            Options.compression_opts.window_bits: -14
2024/12/10-02:07:46.451265 22                  Options.compression_opts.level: 32767
2024/12/10-02:07:46.451266 22               Options.compression_opts.strategy: 0
2024/12/10-02:07:46.451267 22         Options.compression_opts.max_dict_bytes: 0
2024/12/10-02:07:46.451268 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-02:07:46.451269 22         Options.compression_opts.parallel_threads: 1
2024/12/10-02:07:46.453157 22                  Options.compression_opts.enabled: false
2024/12/10-02:07:46.453167 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-02:07:46.453169 22      Options.level0_file_num_compaction_trigger: 4
2024/12/10-02:07:46.453169 22          Options.level0_slowdown_writes_trigger: 20
2024/12/10-02:07:46.453171 22              Options.level0_stop_writes_trigger: 36
2024/12/10-02:07:46.453172 22                   Options.target_file_size_base: 67108864
2024/12/10-02:07:46.453173 22             Options.target_file_size_multiplier: 2
2024/12/10-02:07:46.453174 22                Options.max_bytes_for_level_base: 268435456
2024/12/10-02:07:46.453175 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-02:07:46.453176 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-02:07:46.453181 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-02:07:46.453182 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-02:07:46.453183 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-02:07:46.453184 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-02:07:46.453185 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-02:07:46.453186 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-02:07:46.453187 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-02:07:46.453188 22       Options.max_sequential_skip_in_iterations: 8
2024/12/10-02:07:46.453189 22                    Options.max_compaction_bytes: 1677721600
2024/12/10-02:07:46.453190 22                        Options.arena_block_size: 1048576
2024/12/10-02:07:46.453191 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-02:07:46.453192 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-02:07:46.453192 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-02:07:46.453193 22                Options.disable_auto_compactions: 0
2024/12/10-02:07:46.453200 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-02:07:46.453202 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-02:07:46.453203 22 Options.compaction_options_universal.size_ratio: 1
2024/12/10-02:07:46.453203 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-02:07:46.453204 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-02:07:46.453205 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-02:07:46.453206 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-02:07:46.453207 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-02:07:46.453208 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-02:07:46.453209 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-02:07:46.453221 22                   Options.table_properties_collectors: 
2024/12/10-02:07:46.453222 22                   Options.inplace_update_support: 0
2024/12/10-02:07:46.453223 22                 Options.inplace_update_num_locks: 10000
2024/12/10-02:07:46.453224 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-02:07:46.453225 22               Options.memtable_whole_key_filtering: 0
2024/12/10-02:07:46.453226 22   Options.memtable_huge_page_size: 0
2024/12/10-02:07:46.453227 22                           Options.bloom_locality: 0
2024/12/10-02:07:46.453228 22                    Options.max_successive_merges: 0
2024/12/10-02:07:46.453228 22                Options.optimize_filters_for_hits: 0
2024/12/10-02:07:46.453229 22                Options.paranoid_file_checks: 0
2024/12/10-02:07:46.453230 22                Options.force_consistency_checks: 1
2024/12/10-02:07:46.453231 22                Options.report_bg_io_stats: 0
2024/12/10-02:07:46.453232 22                               Options.ttl: 2592000
2024/12/10-02:07:46.454126 22          Options.periodic_compaction_seconds: 0
2024/12/10-02:07:46.454131 22                       Options.enable_blob_files: false
2024/12/10-02:07:46.454133 22                           Options.min_blob_size: 0
2024/12/10-02:07:46.454134 22                          Options.blob_file_size: 268435456
2024/12/10-02:07:46.454136 22                   Options.blob_compression_type: NoCompression
2024/12/10-02:07:46.454137 22          Options.enable_blob_garbage_collection: false
2024/12/10-02:07:46.454138 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-02:07:46.454141 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-02:07:46.454142 22          Options.blob_compaction_readahead_size: 0
2024/12/10-02:07:46.465674 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 30008, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-02:07:46.465688 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/10-02:07:46.468683 22 [db/version_set.cc:4409] Creating manifest 20
2024/12/10-02:07:46.480221 22 EVENT_LOG_v1 {"time_micros": 1733796466480201, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/10-02:07:46.480232 22 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/10-02:07:46.485605 22 EVENT_LOG_v1 {"time_micros": 1733796466485561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733796466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "IXXXIYFJ508EQXPMZ7WJ", "orig_file_number": 21}}
2024/12/10-02:07:46.485921 22 [db/version_set.cc:4409] Creating manifest 22
2024/12/10-02:07:46.493730 22 EVENT_LOG_v1 {"time_micros": 1733796466493723, "job": 1, "event": "recovery_finished"}
2024/12/10-02:07:46.499980 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-02:07:46.500137 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f225de55000
2024/12/10-02:07:46.500406 22 DB pointer 0x7f225de3b000
2024/12/10-02:07:46.500784 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:07:46.500798 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-02:17:46.501612 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:17:46.501668 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-02:27:46.503264 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-02:27:46.503303 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f225de04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
