2024/12/11-08:32:30.292928 20 RocksDB version: 6.29.5
2024/12/11-08:32:30.295184 20 Git sha 0
2024/12/11-08:32:30.295204 20 Compile date 2023-08-22 23:56:46
2024/12/11-08:32:30.295227 20 DB SUMMARY
2024/12/11-08:32:30.295232 20 DB Session ID:  TW4329INMLMJ4GLD7HC7
2024/12/11-08:32:30.302946 20 CURRENT file:  CURRENT
2024/12/11-08:32:30.302958 20 IDENTITY file:  IDENTITY
2024/12/11-08:32:30.303585 20 MANIFEST file:  MANIFEST-000064 size: 289 Bytes
2024/12/11-08:32:30.303606 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/12/11-08:32:30.303616 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 18043522 ; 
2024/12/11-08:32:30.303624 20                         Options.error_if_exists: 0
2024/12/11-08:32:30.303626 20                       Options.create_if_missing: 1
2024/12/11-08:32:30.303627 20                         Options.paranoid_checks: 1
2024/12/11-08:32:30.303629 20             Options.flush_verify_memtable_count: 1
2024/12/11-08:32:30.303631 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/11-08:32:30.303632 20                                     Options.env: 0x7fec3e25c2c0
2024/12/11-08:32:30.303641 20                                      Options.fs: PosixFileSystem
2024/12/11-08:32:30.303643 20                                Options.info_log: 0x7febcb050050
2024/12/11-08:32:30.303644 20                Options.max_file_opening_threads: 16
2024/12/11-08:32:30.303646 20                              Options.statistics: (nil)
2024/12/11-08:32:30.303648 20                               Options.use_fsync: 0
2024/12/11-08:32:30.303649 20                       Options.max_log_file_size: 0
2024/12/11-08:32:30.303651 20                  Options.max_manifest_file_size: 1073741824
2024/12/11-08:32:30.303652 20                   Options.log_file_time_to_roll: 0
2024/12/11-08:32:30.303653 20                       Options.keep_log_file_num: 1000
2024/12/11-08:32:30.303655 20                    Options.recycle_log_file_num: 0
2024/12/11-08:32:30.303656 20                         Options.allow_fallocate: 1
2024/12/11-08:32:30.303657 20                        Options.allow_mmap_reads: 0
2024/12/11-08:32:30.303659 20                       Options.allow_mmap_writes: 0
2024/12/11-08:32:30.303661 20                        Options.use_direct_reads: 0
2024/12/11-08:32:30.303662 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/11-08:32:30.303663 20          Options.create_missing_column_families: 0
2024/12/11-08:32:30.303665 20                              Options.db_log_dir: 
2024/12/11-08:32:30.303666 20                                 Options.wal_dir: 
2024/12/11-08:32:30.303667 20                Options.table_cache_numshardbits: 6
2024/12/11-08:32:30.303669 20                         Options.WAL_ttl_seconds: 0
2024/12/11-08:32:30.303670 20                       Options.WAL_size_limit_MB: 0
2024/12/11-08:32:30.303671 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/11-08:32:30.303673 20             Options.manifest_preallocation_size: 4194304
2024/12/11-08:32:30.303674 20                     Options.is_fd_close_on_exec: 1
2024/12/11-08:32:30.303676 20                   Options.advise_random_on_open: 1
2024/12/11-08:32:30.303677 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/11-08:32:30.303683 20                    Options.db_write_buffer_size: 0
2024/12/11-08:32:30.303685 20                    Options.write_buffer_manager: 0x7febcb0040a0
2024/12/11-08:32:30.303686 20         Options.access_hint_on_compaction_start: 1
2024/12/11-08:32:30.303687 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/11-08:32:30.303689 20           Options.random_access_max_buffer_size: 1048576
2024/12/11-08:32:30.303690 20                      Options.use_adaptive_mutex: 0
2024/12/11-08:32:30.303691 20                            Options.rate_limiter: (nil)
2024/12/11-08:32:30.303697 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/11-08:32:30.303698 20                       Options.wal_recovery_mode: 2
2024/12/11-08:32:30.307953 20                  Options.enable_thread_tracking: 0
2024/12/11-08:32:30.307962 20                  Options.enable_pipelined_write: 0
2024/12/11-08:32:30.307963 20                  Options.unordered_write: 0
2024/12/11-08:32:30.307965 20         Options.allow_concurrent_memtable_write: 1
2024/12/11-08:32:30.307966 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/11-08:32:30.307967 20             Options.write_thread_max_yield_usec: 100
2024/12/11-08:32:30.307969 20            Options.write_thread_slow_yield_usec: 3
2024/12/11-08:32:30.307970 20                               Options.row_cache: None
2024/12/11-08:32:30.307972 20                              Options.wal_filter: None
2024/12/11-08:32:30.307974 20             Options.avoid_flush_during_recovery: 0
2024/12/11-08:32:30.307976 20             Options.allow_ingest_behind: 0
2024/12/11-08:32:30.307977 20             Options.preserve_deletes: 0
2024/12/11-08:32:30.307979 20             Options.two_write_queues: 0
2024/12/11-08:32:30.307981 20             Options.manual_wal_flush: 0
2024/12/11-08:32:30.307982 20             Options.atomic_flush: 0
2024/12/11-08:32:30.307984 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/11-08:32:30.307985 20                 Options.persist_stats_to_disk: 0
2024/12/11-08:32:30.307987 20                 Options.write_dbid_to_manifest: 0
2024/12/11-08:32:30.307989 20                 Options.log_readahead_size: 0
2024/12/11-08:32:30.307990 20                 Options.file_checksum_gen_factory: Unknown
2024/12/11-08:32:30.307992 20                 Options.best_efforts_recovery: 0
2024/12/11-08:32:30.307994 20                Options.max_bgerror_resume_count: 2147483647
2024/12/11-08:32:30.307995 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/11-08:32:30.307997 20             Options.allow_data_in_errors: 0
2024/12/11-08:32:30.307999 20             Options.db_host_id: __hostname__
2024/12/11-08:32:30.308007 20             Options.max_background_jobs: 1
2024/12/11-08:32:30.308008 20             Options.max_background_compactions: -1
2024/12/11-08:32:30.308010 20             Options.max_subcompactions: 1
2024/12/11-08:32:30.308011 20             Options.avoid_flush_during_shutdown: 0
2024/12/11-08:32:30.308013 20           Options.writable_file_max_buffer_size: 1048576
2024/12/11-08:32:30.308014 20             Options.delayed_write_rate : 16777216
2024/12/11-08:32:30.308016 20             Options.max_total_wal_size: 0
2024/12/11-08:32:30.308017 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/11-08:32:30.308019 20                   Options.stats_dump_period_sec: 600
2024/12/11-08:32:30.308020 20                 Options.stats_persist_period_sec: 600
2024/12/11-08:32:30.308022 20                 Options.stats_history_buffer_size: 1048576
2024/12/11-08:32:30.308023 20                          Options.max_open_files: -1
2024/12/11-08:32:30.308024 20                          Options.bytes_per_sync: 0
2024/12/11-08:32:30.308026 20                      Options.wal_bytes_per_sync: 0
2024/12/11-08:32:30.308028 20                   Options.strict_bytes_per_sync: 0
2024/12/11-08:32:30.308029 20       Options.compaction_readahead_size: 0
2024/12/11-08:32:30.308030 20                  Options.max_background_flushes: 1
2024/12/11-08:32:30.308032 20 Compression algorithms supported:
2024/12/11-08:32:30.308035 20 	kZSTDNotFinalCompression supported: 1
2024/12/11-08:32:30.308038 20 	kZSTD supported: 1
2024/12/11-08:32:30.308039 20 	kXpressCompression supported: 0
2024/12/11-08:32:30.308041 20 	kLZ4HCCompression supported: 0
2024/12/11-08:32:30.308042 20 	kLZ4Compression supported: 0
2024/12/11-08:32:30.308044 20 	kBZip2Compression supported: 0
2024/12/11-08:32:30.308045 20 	kZlibCompression supported: 0
2024/12/11-08:32:30.308047 20 	kSnappyCompression supported: 0
2024/12/11-08:32:30.308055 20 Fast CRC32 supported: Not supported on x86
2024/12/11-08:32:30.316885 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/12/11-08:32:30.317491 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/11-08:32:30.317498 20               Options.comparator: leveldb.BytewiseComparator
2024/12/11-08:32:30.317500 20           Options.merge_operator: None
2024/12/11-08:32:30.317501 20        Options.compaction_filter: None
2024/12/11-08:32:30.317502 20        Options.compaction_filter_factory: None
2024/12/11-08:32:30.317503 20  Options.sst_partitioner_factory: None
2024/12/11-08:32:30.317503 20         Options.memtable_factory: SkipListFactory
2024/12/11-08:32:30.317504 20            Options.table_factory: BlockBasedTable
2024/12/11-08:32:30.317537 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febcb0160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febcb004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/11-08:32:30.317549 20        Options.write_buffer_size: 67108864
2024/12/11-08:32:30.317551 20  Options.max_write_buffer_number: 2
2024/12/11-08:32:30.317555 20        Options.compression[0]: NoCompression
2024/12/11-08:32:30.317556 20        Options.compression[1]: NoCompression
2024/12/11-08:32:30.317558 20        Options.compression[2]: ZSTD
2024/12/11-08:32:30.317559 20        Options.compression[3]: ZSTD
2024/12/11-08:32:30.317561 20        Options.compression[4]: ZSTD
2024/12/11-08:32:30.317562 20                  Options.bottommost_compression: Disabled
2024/12/11-08:32:30.317564 20       Options.prefix_extractor: nullptr
2024/12/11-08:32:30.317565 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/11-08:32:30.317566 20             Options.num_levels: 5
2024/12/11-08:32:30.317568 20        Options.min_write_buffer_number_to_merge: 1
2024/12/11-08:32:30.317570 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/11-08:32:30.317571 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/11-08:32:30.317572 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/11-08:32:30.317573 20                  Options.bottommost_compression_opts.level: 32767
2024/12/11-08:32:30.317574 20               Options.bottommost_compression_opts.strategy: 0
2024/12/11-08:32:30.317576 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.317577 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.317578 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/11-08:32:30.317580 20                  Options.bottommost_compression_opts.enabled: false
2024/12/11-08:32:30.317581 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.317582 20            Options.compression_opts.window_bits: -14
2024/12/11-08:32:30.317583 20                  Options.compression_opts.level: 32767
2024/12/11-08:32:30.317585 20               Options.compression_opts.strategy: 0
2024/12/11-08:32:30.317586 20         Options.compression_opts.max_dict_bytes: 0
2024/12/11-08:32:30.317587 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/11-08:32:30.318187 20         Options.compression_opts.parallel_threads: 1
2024/12/11-08:32:30.318192 20                  Options.compression_opts.enabled: false
2024/12/11-08:32:30.318194 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/11-08:32:30.318196 20      Options.level0_file_num_compaction_trigger: 4
2024/12/11-08:32:30.318197 20          Options.level0_slowdown_writes_trigger: 20
2024/12/11-08:32:30.318199 20              Options.level0_stop_writes_trigger: 36
2024/12/11-08:32:30.318200 20                   Options.target_file_size_base: 67108864
2024/12/11-08:32:30.318202 20             Options.target_file_size_multiplier: 2
2024/12/11-08:32:30.318204 20                Options.max_bytes_for_level_base: 268435456
2024/12/11-08:32:30.318205 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/11-08:32:30.318207 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/11-08:32:30.318211 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/11-08:32:30.318213 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/11-08:32:30.318214 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/11-08:32:30.318216 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/11-08:32:30.318217 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/11-08:32:30.318218 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/11-08:32:30.318220 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/11-08:32:30.318221 20       Options.max_sequential_skip_in_iterations: 8
2024/12/11-08:32:30.318222 20                    Options.max_compaction_bytes: 1677721600
2024/12/11-08:32:30.318224 20                        Options.arena_block_size: 1048576
2024/12/11-08:32:30.318225 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/11-08:32:30.318226 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/11-08:32:30.318228 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/11-08:32:30.318229 20                Options.disable_auto_compactions: 0
2024/12/11-08:32:30.318233 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/11-08:32:30.318235 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/11-08:32:30.318236 20 Options.compaction_options_universal.size_ratio: 1
2024/12/11-08:32:30.318238 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/11-08:32:30.318240 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/11-08:32:30.318241 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/11-08:32:30.318242 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/11-08:32:30.318244 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/11-08:32:30.318245 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/11-08:32:30.318247 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/11-08:32:30.318259 20                   Options.table_properties_collectors: 
2024/12/11-08:32:30.318261 20                   Options.inplace_update_support: 0
2024/12/11-08:32:30.318262 20                 Options.inplace_update_num_locks: 10000
2024/12/11-08:32:30.318264 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/11-08:32:30.318266 20               Options.memtable_whole_key_filtering: 0
2024/12/11-08:32:30.318268 20   Options.memtable_huge_page_size: 0
2024/12/11-08:32:30.318269 20                           Options.bloom_locality: 0
2024/12/11-08:32:30.318271 20                    Options.max_successive_merges: 0
2024/12/11-08:32:30.318273 20                Options.optimize_filters_for_hits: 0
2024/12/11-08:32:30.318274 20                Options.paranoid_file_checks: 0
2024/12/11-08:32:30.318275 20                Options.force_consistency_checks: 1
2024/12/11-08:32:30.318277 20                Options.report_bg_io_stats: 0
2024/12/11-08:32:30.318278 20                               Options.ttl: 2592000
2024/12/11-08:32:30.318767 20          Options.periodic_compaction_seconds: 0
2024/12/11-08:32:30.318771 20                       Options.enable_blob_files: false
2024/12/11-08:32:30.318773 20                           Options.min_blob_size: 0
2024/12/11-08:32:30.318775 20                          Options.blob_file_size: 268435456
2024/12/11-08:32:30.318778 20                   Options.blob_compression_type: NoCompression
2024/12/11-08:32:30.318780 20          Options.enable_blob_garbage_collection: false
2024/12/11-08:32:30.318781 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/11-08:32:30.318784 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/11-08:32:30.318786 20          Options.blob_compaction_readahead_size: 0
2024/12/11-08:32:30.324735 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 451442, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/11-08:32:30.324749 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/12/11-08:32:30.327582 20 [db/version_set.cc:4409] Creating manifest 68
2024/12/11-08:32:30.340525 20 EVENT_LOG_v1 {"time_micros": 1733905950340502, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/12/11-08:32:30.340539 20 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/12/11-08:32:30.668378 20 EVENT_LOG_v1 {"time_micros": 1733905950668330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733905950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39faf165-968e-4283-8095-b556010d01af", "db_session_id": "TW4329INMLMJ4GLD7HC7", "orig_file_number": 69}}
2024/12/11-08:32:30.668595 20 [db/version_set.cc:4409] Creating manifest 70
2024/12/11-08:32:30.678368 20 EVENT_LOG_v1 {"time_micros": 1733905950678355, "job": 1, "event": "recovery_finished"}
2024/12/11-08:32:30.689948 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/11-08:32:30.692320 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febcb055000
2024/12/11-08:32:30.692806 20 DB pointer 0x7febcb03b000
2024/12/11-08:32:30.693339 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/11-08:32:30.693358 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febcb004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
