<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Google Drive Files</h1>
        <p class="text-center">Select the file you want to download:</p>
        
        <!-- Check if files are available -->
        <div id="files-list">
            {% if items %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>File Name</th>
                            <th>File ID</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for file in items %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ file.name }}</td>
                                <td>{{ file.id }}</td>
                                <td>
                                    <!-- Optional: Display download link with a more informative label -->
                                    <a href="/download/{{ file.id }}" class="btn btn-primary">Download "{{ file.name }}"</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No files available in your Google Drive.</p>
            {% endif %}
        </div>

        <div class="text-center mt-3">
            <a href="/" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
